---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '660'
    cpee:name: Spawn Turm Production
    cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
---
event:
  concept:instance: '660'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qr
    data_values:
      qr: "*269MFA466*TZHZE 900"
    data_received: 
  time:timestamp: '2020-07-22T15:44:54.295+02:00'
---
event:
  concept:instance: '660'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - timeout
    - start_instance
    - start_url
    - when
    - measure
    - fetch_microvu
    - ipc_send
    data_values:
      timeout: http://gruppe.wst.univie.ac.at/~mangler/services/timeout.php
      start_instance: https://centurio.work/flow/start/instance/
      start_url: https://centurio.work/flow/start/url/
      when: https://centurio.work/data/dpnorth/when/
      measure: https://centurio.work/out/measure_MaxxTurn45/tasks/
      fetch_microvu: https://centurio.work/ing/correlators/microvu/fetch/
      ipc_send: https://centurio.work/ing/correlators/message/send/
    data_received: 
  time:timestamp: '2020-07-22T15:44:54.317+02:00'
---
event:
  concept:instance: '660'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Spawn Turm Production
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Products", "name": "!attributes.info" } ]'
    data_received: 
  time:timestamp: '2020-07-22T15:44:54.402+02:00'
---
event:
  concept:instance: '660'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qr
    data_values:
      qr: "*268MFA466*TZHZE 023"
    data_received: 
  time:timestamp: '2020-07-22T15:44:54.622+02:00'
---
event:
  concept:instance: '660'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6b71c51a896f461fcae53709e6faeb80
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Turn Production
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Production%20Vx.xml
    - name: init
      value: '{ "machine": "MaxxTurn45", "program": "_N_TURM_PSC1_MPF", "program_path":
        "Program/progName1", "trigger": "State/progStatus", "trigger_start": 3, "trigger_pause":
        2, "trigger_end": 5, "event_batch": 333, "label": "Turm Turn Machining", "stream_handling":
        "https://centurio.work/customers/prime/stream_handling/matthias_machining.xml"
        }'
    data_received: 
  time:timestamp: '2020-07-22T15:44:55.361+02:00'
---
event:
  concept:instance: '660'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6b71c51a896f461fcae53709e6faeb80
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '661'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/661
      CPEE-INSTANCE-UUID: 4ad87709-608c-49ab-8196-082ae7691b26
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:44:57.294+02:00'
---
event:
  concept:instance: '660'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6b71c51a896f461fcae53709e6faeb80
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '661'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/661
        CPEE-INSTANCE-UUID: 4ad87709-608c-49ab-8196-082ae7691b26
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:44:57.375+02:00'
---
event:
  concept:instance: '660'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6b71c51a896f461fcae53709e6faeb80
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '661'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/661
        CPEE-INSTANCE-UUID: 4ad87709-608c-49ab-8196-082ae7691b26
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:45:00.296+02:00'
---
event:
  concept:instance: '660'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6b71c51a896f461fcae53709e6faeb80
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '661'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/661
        CPEE-INSTANCE-UUID: 4ad87709-608c-49ab-8196-082ae7691b26
        CPEE-STATE: finished
        machine: MaxxTurn45
        program: _N_TURM_PSC1_MPF
        program_path: Program/progName1
        trigger: State/progStatus
        trigger_start: 3
        trigger_pause: 2
        trigger_end: 5
        event_batch: 333
        label: Turm Turn Machining
        stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
        queue: ''
        finished: 'yes'
  time:timestamp: '2020-07-22T15:47:32.056+02:00'
---
event:
  concept:instance: '660'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 00db6e08c8ef2f0181eef64a7f9c037e
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: id
      value: turmturnready
    - name: message
      value: ok
    - name: ttl
      value: '0'
    data_received: 
  time:timestamp: '2020-07-22T15:47:32.182+02:00'
---
event:
  concept:instance: '660'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6b71c51a896f461fcae53709e6faeb80
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:47:32.350+02:00'
---
event:
  concept:instance: '660'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 00db6e08c8ef2f0181eef64a7f9c037e
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:47:32.620+02:00'
---
event:
  concept:instance: '660'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 00db6e08c8ef2f0181eef64a7f9c037e
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  time:timestamp: '2020-07-22T15:47:32.669+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: dc218d01e31c28669652ab58b75a8019
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Keyence Measurement
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Production%20Vx.xml
    - name: init
      value: '{ "machine": "keyence", "program": "gfrast1", "program_path": "program",
        "trigger": "state", "trigger_start": "active", "trigger_pause": "notpossible",
        "trigger_end": "inactive", "event_batch": 333, "label": "Turm Keyence Measuring",
        "stream_handling": "https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml"
        }'
    - name: endpoints
      value: 
    data_received: 
  time:timestamp: '2020-07-22T15:47:32.905+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: dc218d01e31c28669652ab58b75a8019
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '675'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/675
      CPEE-INSTANCE-UUID: b392256e-c96c-4679-b532-9ac8757677fd
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:47:34.031+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: dc218d01e31c28669652ab58b75a8019
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '675'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/675
        CPEE-INSTANCE-UUID: b392256e-c96c-4679-b532-9ac8757677fd
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:47:34.193+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: dc218d01e31c28669652ab58b75a8019
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '675'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/675
        CPEE-INSTANCE-UUID: b392256e-c96c-4679-b532-9ac8757677fd
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:47:35.161+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: dc218d01e31c28669652ab58b75a8019
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '675'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/675
        CPEE-INSTANCE-UUID: b392256e-c96c-4679-b532-9ac8757677fd
        CPEE-STATE: finished
        machine: keyence
        program: gfrast1
        program_path: program
        trigger: state
        trigger_start: active
        trigger_pause: notpossible
        trigger_end: inactive
        event_batch: 333
        label: Turm Keyence Measuring
        stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
        queue: ''
        finished: 'yes'
  time:timestamp: '2020-07-22T15:50:33.755+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: dc218d01e31c28669652ab58b75a8019
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:50:33.799+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with MicroVu
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: '002900b70168c56b31c125d20367d8d2'
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 023"
    data_received: 
  time:timestamp: '2020-07-22T15:50:34.165+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with MicroVu
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: '002900b70168c56b31c125d20367d8d2'
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-07-22T15:50:34.961+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 6973e4acb08ab8948fbbca172a6effb9
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 023"
    data_received: 
  time:timestamp: '2020-09-11T16:58:36.494+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 6973e4acb08ab8948fbbca172a6effb9
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-11T16:58:36.569+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 6973e4acb08ab8948fbbca172a6effb9
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        raw:
          OCR 22:
            Text:
            - '"*268MFA466*TZHZE 023"'
            Datum/Zeit:
            - '"2020-09-18 10:29:15"'
          Kreis A:
            Durchmesser:
            - '22.0198'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0198'
            - ''
          Kreis B:
            Durchmesser:
            - '18.9920'
            - '19.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0080"
            - ''
          Kreis C:
            Durchmesser:
            - '17.9760'
            - '18.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0240"
            - ''
          Kreis D:
            Durchmesser:
            - '19.3991'
            - '19.4000'
            - '0.1000'
            - '0.1000'
            - "-0.0009"
            - ''
          Kreis E:
            Durchmesser:
            - '21.9989'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0011"
            - ''
          Kreis F:
            Durchmesser:
            - '19.6632'
            - '19.6000'
            - '0.1000'
            - '0.1000'
            - '0.0632'
            - ''
          Kreis G:
            Durchmesser:
            - '18.7529'
            - '18.7800'
            - '0.1000'
            - '0.1000'
            - "-0.0271"
            - ''
          Kreis H:
            Durchmesser:
            - '22.0108'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0108'
            - ''
        results:
          Kreis A:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.5989999999999988
          Kreis B:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.46000000000000496
          Kreis C:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.3799999999999972
          Kreis D:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.49550000000001054
          Kreis E:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.4944999999999951
          Kreis F:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.8159999999999874
          Kreis G:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.364499999999998
          Kreis H:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.5539999999999977
        pdf: https://centurio.work/ing/correlators/microvu/data/KjI2OE1GQTQ2NipUWkhaRQ_023.pdf
  time:timestamp: '2020-09-25T18:00:21.028+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 6973e4acb08ab8948fbbca172a6effb9
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-09-25T18:00:21.599+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 974dd9a10694db5b0af2d3e2a79af61f
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 023"
    data_received: 
  time:timestamp: '2020-09-25T18:00:22.162+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 6973e4acb08ab8948fbbca172a6effb9
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qc2_upright
    - qc2_upright_success
    data_values:
      qr: "*268MFA466*TZHZE 023"
      qc2_upright:
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5989999999999988
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.46000000000000496
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.3799999999999972
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.49550000000001054
        Kreis E:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.4944999999999951
        Kreis F:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.8159999999999874
        Kreis G:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.364499999999998
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5539999999999977
      qc2_upright_success: true
    data_received: 
  time:timestamp: '2020-09-25T18:00:22.191+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 974dd9a10694db5b0af2d3e2a79af61f
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-25T18:00:22.419+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 6babd6f7fa8774181b0cdd5aec6d9201
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 023"
    data_received: 
  time:timestamp: '2020-09-25T18:53:26.314+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 6babd6f7fa8774181b0cdd5aec6d9201
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-25T18:53:26.360+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 6babd6f7fa8774181b0cdd5aec6d9201
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qc2_lying
    - qc2_lying_success
    data_values:
      qr: "*268MFA466*TZHZE 023"
      qc2_upright:
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5989999999999988
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.46000000000000496
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.3799999999999972
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.49550000000001054
        Kreis E:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.4944999999999951
        Kreis F:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.8159999999999874
        Kreis G:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.364499999999998
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5539999999999977
      qc2_upright_success: true
      qc2_lying:
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6289999999999994
        Distanz E:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.7019999999999997
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.8279999999999932
        Distanz I:
          Distanz Z:
            status: nok
            on_scale_from_zero_to_one: -0.028000000000001458
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.611500000000005
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6069999999999978
        Kreis J:
          Radius:
            status: ok
            on_scale_from_zero_to_one: 0.14650000000001176
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6294999999999983
        Distanz P:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.318500000000017
        Kreis G:
          Durchmesser:
            status: nok
            on_scale_from_zero_to_one: 1.5574999999999894
        Distanz F:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.34149999999999986
        Distanz L:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.5
        Kreis K:
          Durchmesser:
            status: nok
            on_scale_from_zero_to_one: 1.9589999999999719
      qc2_lying_success: false
    data_received: 
  time:timestamp: '2020-09-25T18:55:48.587+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 6babd6f7fa8774181b0cdd5aec6d9201
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        raw:
          OCR 46:
            Text:
            - '"*268MFA466*TZHZE 023"'
            Datum/Zeit:
            - '"2020-09-21 13:29:43"'
          Kreis D:
            Durchmesser:
            - '22.0258'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0258'
            - ''
          Distanz E:
            Distanz Z:
            - '3.5404'
            - '3.5000'
            - '0.1000'
            - '0.1000'
            - '0.0404'
            - ''
          Kreis H:
            Durchmesser:
            - '16.0656'
            - '16.0000'
            - '0.1000'
            - '0.1000'
            - '0.0656'
            - ''
          Distanz I:
            Distanz Z:
            - '4.8944'
            - '5.0000'
            - '0.1000'
            - '0.1000'
            - "-0.1056"
            - "-0.0056"
          Kreis C:
            Durchmesser:
            - '22.0223'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0223'
            - ''
          Kreis B:
            Durchmesser:
            - '22.0214'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0214'
            - ''
          Kreis J:
            Radius:
            - '24.9293'
            - '25.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0707"
            - ''
          Kreis A:
            Durchmesser:
            - '22.0259'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0259'
            - ''
          Distanz P:
            Distanz Z:
            - '49.9637'
            - '50.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0363"
            - ''
          Kreis G:
            Durchmesser:
            - '17.2115'
            - '17.0000'
            - '0.1000'
            - '0.1000'
            - '0.2115'
            - '0.1115'
          Distanz F:
            Distanz Z:
            - '1.9683'
            - '2.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0317"
            - ''
          Distanz L:
            Distanz Z:
            - '2.0500'
            - '2.0500'
            - '0.0100'
            - '0.0100'
            - "-0.0000"
            - ''
          Kreis K:
            Durchmesser:
            - '17.2918'
            - '17.0000'
            - '0.1000'
            - '0.1000'
            - '0.2918'
            - '0.1918'
        results:
          Kreis D:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6289999999999994
          Distanz E:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.7019999999999997
          Kreis H:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.8279999999999932
          Distanz I:
            Distanz Z:
              status: nok
              on_scale_from_zero_to_one: -0.028000000000001458
          Kreis C:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.611500000000005
          Kreis B:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6069999999999978
          Kreis J:
            Radius:
              status: ok
              on_scale_from_zero_to_one: 0.14650000000001176
          Kreis A:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6294999999999983
          Distanz P:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.318500000000017
          Kreis G:
            Durchmesser:
              status: nok
              on_scale_from_zero_to_one: 1.5574999999999894
          Distanz F:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.34149999999999986
          Distanz L:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.5
          Kreis K:
            Durchmesser:
              status: nok
              on_scale_from_zero_to_one: 1.9589999999999719
        pdf: https://centurio.work/ing/correlators/microvu/data/KjI2OE1GQTQ2NipUWkhaRQ_023.pdf
  time:timestamp: '2020-09-25T18:55:48.806+02:00'
---
event:
  concept:instance: '660'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 6babd6f7fa8774181b0cdd5aec6d9201
  cpee:instance: 0b029562-e4c4-469b-b370-3bf6712a8c1c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-09-25T18:55:48.998+02:00'
