---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '433'
    cpee:name: MT45 Start
    cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
---
event:
  concept:instance: '433'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T15:11:02.588+02:00'
---
event:
  concept:instance: '433'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - url
    data_values:
      url: ''
    data_received: 
  time:timestamp: '2020-07-22T15:11:02.613+02:00'
---
event:
  concept:instance: '433'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Start
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:11:02.686+02:00'
---
event:
  concept:instance: '433'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a4dcdfa54b5841f700fd4790e8d6585b
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Aux On
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Aux", "set_value": "On", "check_var": "MaxxTurn45.Machine.Varset.Aux.On",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:11:03.838+02:00'
---
event:
  concept:instance: '433'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a4dcdfa54b5841f700fd4790e8d6585b
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '434'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/434
      CPEE-INSTANCE-UUID: d623a4ad-7076-4744-8467-57975b812233
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:11:07.292+02:00'
---
event:
  concept:instance: '433'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a4dcdfa54b5841f700fd4790e8d6585b
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '434'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/434
        CPEE-INSTANCE-UUID: d623a4ad-7076-4744-8467-57975b812233
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:11:07.304+02:00'
---
event:
  concept:instance: '433'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a4dcdfa54b5841f700fd4790e8d6585b
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '434'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/434
        CPEE-INSTANCE-UUID: d623a4ad-7076-4744-8467-57975b812233
        CPEE-STATE: finished
        set_var: Aux
        set_value: 'On'
        check_var: MaxxTurn45.Machine.Varset.Aux.On
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:11:11.298+02:00'
---
event:
  concept:instance: '433'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a4dcdfa54b5841f700fd4790e8d6585b
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:11:11.516+02:00'
---
event:
  concept:instance: '433'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 5df1c1ca89246ef5a9ab120db86c1400
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Mode Auto
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Mode", "set_value": "Auto", "check_var": "MaxxTurn45.Machine.Varset.Mode.Auto",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:11:11.776+02:00'
---
event:
  concept:instance: '433'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 5df1c1ca89246ef5a9ab120db86c1400
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '436'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/436
        CPEE-INSTANCE-UUID: 864a9eec-8b37-4510-bc7a-06d00ebebe20
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:11:14.309+02:00'
---
event:
  concept:instance: '433'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 5df1c1ca89246ef5a9ab120db86c1400
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '436'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/436
      CPEE-INSTANCE-UUID: 864a9eec-8b37-4510-bc7a-06d00ebebe20
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:11:14.442+02:00'
---
event:
  concept:instance: '433'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 5df1c1ca89246ef5a9ab120db86c1400
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '436'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/436
        CPEE-INSTANCE-UUID: 864a9eec-8b37-4510-bc7a-06d00ebebe20
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:11:14.865+02:00'
---
event:
  concept:instance: '433'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 5df1c1ca89246ef5a9ab120db86c1400
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '436'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/436
        CPEE-INSTANCE-UUID: 864a9eec-8b37-4510-bc7a-06d00ebebe20
        CPEE-STATE: finished
        set_var: Mode
        set_value: Auto
        check_var: MaxxTurn45.Machine.Varset.Mode.Auto
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:11:16.229+02:00'
---
event:
  concept:instance: '433'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 5df1c1ca89246ef5a9ab120db86c1400
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:11:16.278+02:00'
---
event:
  concept:instance: '433'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: d2badeb652d79d943d5e3dab89ea5693
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Door Close
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Door", "set_value": "Close", "check_var": "MaxxTurn45.Machine.Varset.Door.Closed",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:11:16.385+02:00'
---
event:
  concept:instance: '433'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: d2badeb652d79d943d5e3dab89ea5693
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '437'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/437
        CPEE-INSTANCE-UUID: d59084e5-266d-4c19-8a23-ad34534cfce3
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:11:18.828+02:00'
---
event:
  concept:instance: '433'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: d2badeb652d79d943d5e3dab89ea5693
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '437'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/437
        CPEE-INSTANCE-UUID: d59084e5-266d-4c19-8a23-ad34534cfce3
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:11:18.876+02:00'
---
event:
  concept:instance: '433'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: d2badeb652d79d943d5e3dab89ea5693
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '437'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/437
      CPEE-INSTANCE-UUID: d59084e5-266d-4c19-8a23-ad34534cfce3
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:11:18.918+02:00'
---
event:
  concept:instance: '433'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: d2badeb652d79d943d5e3dab89ea5693
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '437'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/437
        CPEE-INSTANCE-UUID: d59084e5-266d-4c19-8a23-ad34534cfce3
        CPEE-STATE: finished
        set_var: Door
        set_value: Close
        check_var: MaxxTurn45.Machine.Varset.Door.Closed
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:11:25.205+02:00'
---
event:
  concept:instance: '433'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: d2badeb652d79d943d5e3dab89ea5693
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:11:25.292+02:00'
---
event:
  concept:instance: '433'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: eb5998fe29ce195f4ec70340562968bf
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 NC Start
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "NC", "set_value": "Start", "check_var": "MaxxTurn45.Machine.Varset.NC.Active",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:11:25.400+02:00'
---
event:
  concept:instance: '433'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: eb5998fe29ce195f4ec70340562968bf
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '438'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/438
      CPEE-INSTANCE-UUID: ed0c1415-d63b-4c5d-a2ee-e9f98a786905
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:11:27.821+02:00'
---
event:
  concept:instance: '433'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: eb5998fe29ce195f4ec70340562968bf
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '438'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/438
        CPEE-INSTANCE-UUID: ed0c1415-d63b-4c5d-a2ee-e9f98a786905
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:11:27.826+02:00'
---
event:
  concept:instance: '433'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: eb5998fe29ce195f4ec70340562968bf
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '438'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/438
        CPEE-INSTANCE-UUID: ed0c1415-d63b-4c5d-a2ee-e9f98a786905
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:11:27.941+02:00'
---
event:
  concept:instance: '433'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: eb5998fe29ce195f4ec70340562968bf
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '438'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/438
        CPEE-INSTANCE-UUID: ed0c1415-d63b-4c5d-a2ee-e9f98a786905
        CPEE-STATE: finished
        set_var: NC
        set_value: Start
        check_var: MaxxTurn45.Machine.Varset.NC.Active
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:11:31.381+02:00'
---
event:
  concept:instance: '433'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: eb5998fe29ce195f4ec70340562968bf
  cpee:instance: 0cc05bf6-7c58-4317-a953-49f23b9f70b5
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:11:31.448+02:00'
