---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '698'
    cpee:name: MT45 Door Close
    cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
---
event:
  concept:instance: '698'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Door Close
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:49:35.939+02:00'
---
event:
  concept:instance: '698'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: ''
      set_value: ''
      check_var: ''
      check_value: ''
    data_received: 
  time:timestamp: '2020-07-22T15:49:35.961+02:00'
---
event:
  concept:instance: '698'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ep_check
    - ep_set
    data_values:
      ep_check: http://localhost:8012/server/find
      ep_set: http://localhost:8012/call/CallFunction?timeout=100&retries=10
    data_received: 
  time:timestamp: '2020-07-22T15:49:35.988+02:00'
---
event:
  concept:instance: '698'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
    data_received: 
  time:timestamp: '2020-07-22T15:49:36.085+02:00'
---
event:
  concept:instance: '698'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 533d8b659b265f4aacbe9651f40b2b5f
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: var
      value: Door
    - name: value
      value: Close
    data_received: 
  time:timestamp: '2020-07-22T15:49:37.352+02:00'
---
event:
  concept:instance: '698'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 533d8b659b265f4aacbe9651f40b2b5f
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        Number1: 0
        Time1: 0
        Flag1: 67
        Number2: 0
        Time2: 0
        Flag2: 0
        Number3: 0
        Time3: 0
        Flag3: 0
        Number4: 0
        Time4: 0
        Flag4: 0
        Number5: 0
        Time5: 0
        Flag5: 0
        Number6: 0
        Time6: 0
        Flag6: 0
        Number7: 0
        Time7: 0
        Flag7: 0
        Number8: 0
        Time8: 0
        Flag8: 0
        Number9: 0
        Time9: 0
        Flag9: 0
        Number10: 0
        Time10: 0
        Flag10: 0
        ResInt1: 0
        ResInt2: 0
        ResByte: ''
        Type: report
        Order: 1637
        StatusCode: Good
  time:timestamp: '2020-07-22T15:49:37.623+02:00'
---
event:
  concept:instance: '698'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 533d8b659b265f4aacbe9651f40b2b5f
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:49:37.680+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 27949d85b9a55cd081f91be0b69e1d22
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:49:37.881+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 27949d85b9a55cd081f91be0b69e1d22
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:47:33.6099815+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:49:38.131+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 27949d85b9a55cd081f91be0b69e1d22
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T15:49:38.399+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 27949d85b9a55cd081f91be0b69e1d22
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:49:38.445+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: '0788e3ed199fc7766e53d765fda3dadf'
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:49:38.644+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: '0788e3ed199fc7766e53d765fda3dadf'
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:47:33.6099815+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:49:38.713+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: '0788e3ed199fc7766e53d765fda3dadf'
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:49:38.822+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: '0788e3ed199fc7766e53d765fda3dadf'
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T15:49:38.837+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 1ba55acfe38f50ef27a8ed06c7495f1a
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:49:39.071+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 1ba55acfe38f50ef27a8ed06c7495f1a
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:47:33.6099815+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:49:39.136+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 1ba55acfe38f50ef27a8ed06c7495f1a
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:49:40.081+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 1ba55acfe38f50ef27a8ed06c7495f1a
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T15:49:40.133+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 2b7145a63c1483dcdc74dbc485e16f7f
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:49:40.407+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 2b7145a63c1483dcdc74dbc485e16f7f
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:47:33.6099815+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:49:40.677+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 2b7145a63c1483dcdc74dbc485e16f7f
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T15:49:40.954+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 2b7145a63c1483dcdc74dbc485e16f7f
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:49:40.982+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 2e310fe116d3493ac73ee861706011ca
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:49:41.149+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 2e310fe116d3493ac73ee861706011ca
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:49:42.9966087+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: true
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:49:41.648+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 2e310fe116d3493ac73ee861706011ca
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: true
    data_received: 
  time:timestamp: '2020-07-22T15:49:42.038+02:00'
---
event:
  concept:instance: '698'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 2e310fe116d3493ac73ee861706011ca
  cpee:instance: 0ce5b9d1-9774-4328-a2b1-c4a3b6cd848c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:49:42.045+02:00'
