---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '599'
    cpee:name: Turm IRB2600 Measure and Unload
    cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
---
event:
  concept:instance: '599'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    - ipc_send
    data_values:
      start_url: https://centurio.work/flow/start/url/
      ipc_send: https://centurio.work/ing/correlators/message/send/
    data_received: 
  time:timestamp: '2020-07-22T15:35:42.331+02:00'
---
event:
  concept:instance: '599'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Turm IRB2600 Measure and Unload
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Orders", "name": "Turm" } ]'
    data_received: 
  time:timestamp: '2020-07-22T15:35:42.460+02:00'
---
event:
  concept:instance: '599'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - x
    - y
    - z
    data_values:
      x: 0
      y: 0
      z: 0
    data_received: 
  time:timestamp: '2020-07-22T15:35:42.496+02:00'
---
event:
  concept:instance: '599'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - x
    - y
    - z
    data_values:
      x: 37.13
      y: 217.79
      z: 206.0
    data_received: 
  time:timestamp: '2020-07-22T15:35:42.614+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Door to Scanner
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 78ed1efadbd55f092edbf617804c3203
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 Door to Scanner
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Door_to_Scanner.mod"
        }'
    data_received: 
  time:timestamp: '2020-07-22T15:35:42.934+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Door to Scanner
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 78ed1efadbd55f092edbf617804c3203
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '600'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/600
      CPEE-INSTANCE-UUID: c3053cce-0446-4259-9ef7-6e96862a91d0
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:35:44.530+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Door to Scanner
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 78ed1efadbd55f092edbf617804c3203
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '600'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/600
        CPEE-INSTANCE-UUID: c3053cce-0446-4259-9ef7-6e96862a91d0
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:35:44.615+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Door to Scanner
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 78ed1efadbd55f092edbf617804c3203
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '600'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/600
        CPEE-INSTANCE-UUID: c3053cce-0446-4259-9ef7-6e96862a91d0
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:35:47.432+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Door to Scanner
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 78ed1efadbd55f092edbf617804c3203
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '600'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/600
        CPEE-INSTANCE-UUID: c3053cce-0446-4259-9ef7-6e96862a91d0
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Door_to_Scanner.mod
        x: 0
        y: 0
        z: 0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\r\n
          \ CONST robtarget MT45Front:=[[584.82,501.91,464.44],[0.000313025,0.114944,-0.993361,-0.00454666],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \ CONST robtarget DoorHighpoint:=[[584.82,501.91,1160],[0,-0.382683434,0.923879532,0],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \ CONST robtarget EntryMeasurementDevice:=[[1113.09,-377.52,1159.93],[1.87975E-05,6.76229E-06,-1,-4.31763E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n\n\n
          \ PROC Operation()\r\n    !*******************************\r\n    ! In diesem
          Modul wird das GV12 vom Roboter von ausserhalb der Maschine ueber den Scanner
          gefahren.\r\n    !*******************************\r\n    MoveL MT45Front,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\r\n
          \   MoveL DoorHighpoint,vFast,z100,tool_Parallelgreifer_Standard\\wObj:=wobj0;\r\n
          \   MoveL EntryMeasurementDevice,vFast,z10,tool_Parallelgreifer_Standard\\wObj:=wobj0;\r\n
          \ ENDPROC\r\n\r\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\r\n
          \ CONST robtarget MT45Front:=[[584.82,501.91,464.44],[0.000313025,0.114944,-0.993361,-0.00454666],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \ CONST robtarget DoorHighpoint:=[[584.82,501.91,1160],[0,-0.382683434,0.923879532,0],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \ CONST robtarget EntryMeasurementDevice:=[[1113.09,-377.52,1159.93],[1.87975E-05,6.76229E-06,-1,-4.31763E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T15:18:36.6873307+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T15:35:57.8487594+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T15:36:00.231+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Door to Scanner
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 78ed1efadbd55f092edbf617804c3203
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:36:00.376+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Scan
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b671ac6726071ee432433611aebe7882
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 Scan
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Turm/Scan.mod"
        }'
    data_received: 
  time:timestamp: '2020-07-22T15:36:00.827+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Scan
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b671ac6726071ee432433611aebe7882
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '606'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/606
        CPEE-INSTANCE-UUID: fd02fd47-fb82-4edb-8a6f-1bd3c4d67a76
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:36:01.888+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Scan
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b671ac6726071ee432433611aebe7882
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '606'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/606
      CPEE-INSTANCE-UUID: fd02fd47-fb82-4edb-8a6f-1bd3c4d67a76
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:36:01.921+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Scan
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b671ac6726071ee432433611aebe7882
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '606'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/606
        CPEE-INSTANCE-UUID: fd02fd47-fb82-4edb-8a6f-1bd3c4d67a76
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:36:02.039+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Scan
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b671ac6726071ee432433611aebe7882
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:37:14.226+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Scan
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b671ac6726071ee432433611aebe7882
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '606'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/606
        CPEE-INSTANCE-UUID: fd02fd47-fb82-4edb-8a6f-1bd3c4d67a76
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Turm/Scan.mod
        x: 0
        y: 0
        z: 0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \   CONST robtarget EntryMeasurementDevice:=[[1113.09,-377.52,1159.93],[1.87975E-05,6.76229E-06,-1,-4.31763E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget AboveMesurementDevice:=[[1278,-425,1100],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget ExitMesurementDevice:=[[1105.00,-365.97,974.92],[2.11577E-05,1.28765E-05,-1,-2.80396E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n\n
          \   VAR intnum gripperHeight:=18;\n\n    VAR intnum partHeightInsideGripper:=12;\n\n
          \   VAR intnum partHeightOutsideGripper:=30;\n\n    VAR intnum slack:=118;\n\n
          \   VAR intnum laserHeight:=18;\n\n\n\n\n    PROC Operation()\n        !*******************************\n
          \       ! In diesem Modul wird der Turm vom Roboter durch den Scanner gefahren.\n
          \       !*******************************\n        MoveL EntryMeasurementDevice,vFast,z10,tool_Parallelgreifer_Standard\\wObj:=wobj0;\n
          \       MoveL AboveMesurementDevice,vMedium,z10,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL Offs(AboveMesurementDevice,0,0,-(slack-partHeightOutsideGripper-gripperHeight)),vMedium,z0,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL Offs(AboveMesurementDevice,0,0,-(slack-partHeightOutsideGripper-gripperHeight+partHeightInsideGripper+partHeightOutsideGripper+laserHeight)),vVeryVerySlow,z0,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL ExitMesurementDevice,vMedium,z10,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL EntryMeasurementDevice,vMedium,z10,tool_Parallelgreifer_Standard\\wObj:=wobj0;\n
          \   ENDPROC\n\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \   CONST robtarget EntryMeasurementDevice:=[[1113.09,-377.52,1159.93],[1.87975E-05,6.76229E-06,-1,-4.31763E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget AboveMesurementDevice:=[[1278,-425,1100],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget ExitMesurementDevice:=[[1105.00,-365.97,974.92],[2.11577E-05,1.28765E-05,-1,-2.80396E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n\n
          \   VAR intnum gripperHeight:=18;\n\n    VAR intnum partHeightInsideGripper:=12;\n\n
          \   VAR intnum partHeightOutsideGripper:=30;\n\n    VAR intnum slack:=118;\n\n
          \   VAR intnum laserHeight:=18;\n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T15:18:36.6873307+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T15:37:13.898893+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T15:37:14.347+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Scanner to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: b5abf45fe37b2d02ab08e6a70f2aeae5
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 Scanner to Door
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Scanner_to_Door.mod"
        }'
    data_received: 
  time:timestamp: '2020-07-22T15:37:14.386+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Scanner to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: b5abf45fe37b2d02ab08e6a70f2aeae5
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '614'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/614
        CPEE-INSTANCE-UUID: deaadde0-a145-45f6-a538-329e51cf96dd
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:37:16.983+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Scanner to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: b5abf45fe37b2d02ab08e6a70f2aeae5
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '614'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/614
      CPEE-INSTANCE-UUID: deaadde0-a145-45f6-a538-329e51cf96dd
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:37:17.190+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Scanner to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: b5abf45fe37b2d02ab08e6a70f2aeae5
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '614'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/614
        CPEE-INSTANCE-UUID: deaadde0-a145-45f6-a538-329e51cf96dd
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:37:18.152+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Door to Portal
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a14
  cpee:activity: a14
  cpee:activity_uuid: 6fa5523735c6ebc33f9497e9d1edeaac
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 Door to Portal
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Door_to_Portal.mod"
        }'
    data_received: 
  time:timestamp: '2020-07-22T15:37:30.693+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Scanner to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: b5abf45fe37b2d02ab08e6a70f2aeae5
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:37:30.710+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Scanner to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: b5abf45fe37b2d02ab08e6a70f2aeae5
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '614'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/614
        CPEE-INSTANCE-UUID: deaadde0-a145-45f6-a538-329e51cf96dd
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Scanner_to_Door.mod
        x: 0
        y: 0
        z: 0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\r\n
          \   CONST robtarget DoorHighpoint:=[[584.82,501.91,1160],[0,-0.382683434,0.923879532,0],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \   CONST robtarget EntryMeasurementDevice:=[[1113.09,-377.52,1159.93],[1.87975E-05,6.76229E-06,-1,-4.31763E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \   CONST robtarget MT45Front:=[[584.82,501.91,464.44],[0.000313025,0.114944,-0.993361,-0.00454666],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n\n\n\r\n
          \   PROC Operation()\r\n        !*******************************\r\n        !
          In diesem Modul wird das GV12 von der Position ueber dem Scanner zum Portal
          gefahren.\r\n        !*******************************\r\n        MoveL EntryMeasurementDevice,vFast,z10,tool_Parallelgreifer_Standard\\wObj:=wobj0;\r\n
          \       MoveL DoorHighpoint,vFast,z100,tool_Parallelgreifer_Standard\\WObj:=wobj0;\r\n
          \       MoveL MT45Front,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\r\n
          \   ENDPROC\r\n\r\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\r\n
          \   CONST robtarget DoorHighpoint:=[[584.82,501.91,1160],[0,-0.382683434,0.923879532,0],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \   CONST robtarget EntryMeasurementDevice:=[[1113.09,-377.52,1159.93],[1.87975E-05,6.76229E-06,-1,-4.31763E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \   CONST robtarget MT45Front:=[[584.82,501.91,464.44],[0.000313025,0.114944,-0.993361,-0.00454666],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T15:18:36.6873307+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T15:37:30.7157225+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T15:37:30.723+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Door to Portal
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a14
  cpee:activity: a14
  cpee:activity_uuid: 6fa5523735c6ebc33f9497e9d1edeaac
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '615'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/615
      CPEE-INSTANCE-UUID: ff1f0fd5-b993-4df6-bee8-6d65996d3a2d
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:37:32.327+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Door to Portal
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a14
  cpee:activity: a14
  cpee:activity_uuid: 6fa5523735c6ebc33f9497e9d1edeaac
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '615'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/615
        CPEE-INSTANCE-UUID: ff1f0fd5-b993-4df6-bee8-6d65996d3a2d
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:37:32.503+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Door to Portal
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a14
  cpee:activity: a14
  cpee:activity_uuid: 6fa5523735c6ebc33f9497e9d1edeaac
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '615'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/615
        CPEE-INSTANCE-UUID: ff1f0fd5-b993-4df6-bee8-6d65996d3a2d
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:37:32.551+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Door to Portal
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a14
  cpee:activity: a14
  cpee:activity_uuid: 6fa5523735c6ebc33f9497e9d1edeaac
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '615'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/615
        CPEE-INSTANCE-UUID: ff1f0fd5-b993-4df6-bee8-6d65996d3a2d
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Door_to_Portal.mod
        x: 0
        y: 0
        z: 0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \ CONST robtarget PortalHighPoint:=[[-13.583341243,746.066869797,1014.459993125],[0.013993802,-0.570055065,0.820624094,0.037649604],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget PortalWaypoint:=[[278.53,709.97,800.75],[0.00245312,-0.352995,0.935562,0.0106047],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget MT45Front:=[[584.82,501.91,464.44],[0.000313025,0.114944,-0.993361,-0.00454666],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n\n\n\n
          \ PROC Operation()\n    MoveL MT45Front,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL PortalWaypoint,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL PortalHighPoint,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \ ENDPROC\n\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \ CONST robtarget PortalHighPoint:=[[-13.583341243,746.066869797,1014.459993125],[0.013993802,-0.570055065,0.820624094,0.037649604],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget PortalWaypoint:=[[278.53,709.97,800.75],[0.00245312,-0.352995,0.935562,0.0106047],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget MT45Front:=[[584.82,501.91,464.44],[0.000313025,0.114944,-0.993361,-0.00454666],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T15:18:36.6873307+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T15:37:43.7261454+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T15:37:44.454+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Door to Portal
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a14
  cpee:activity: a14
  cpee:activity_uuid: 6fa5523735c6ebc33f9497e9d1edeaac
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:37:44.542+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Unload to Tray
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a16
  cpee:activity: a16
  cpee:activity_uuid: acc20c6a3879d456037aff80ca9b1c43
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 Unload to Tray
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Turm/move_Portal_to_Tray.mod",
        "x": 37.13, "y": 217.79, "z": 206.0 }'
    data_received: 
  time:timestamp: '2020-07-22T15:37:44.684+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Unload to Tray
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a16
  cpee:activity: a16
  cpee:activity_uuid: acc20c6a3879d456037aff80ca9b1c43
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '616'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/616
      CPEE-INSTANCE-UUID: a3d54da8-f3d1-420d-931c-d22fd3ef28fc
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:37:46.221+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Unload to Tray
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a16
  cpee:activity: a16
  cpee:activity_uuid: acc20c6a3879d456037aff80ca9b1c43
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '616'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/616
        CPEE-INSTANCE-UUID: a3d54da8-f3d1-420d-931c-d22fd3ef28fc
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:37:46.324+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Unload to Tray
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a16
  cpee:activity: a16
  cpee:activity_uuid: acc20c6a3879d456037aff80ca9b1c43
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '616'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/616
        CPEE-INSTANCE-UUID: a3d54da8-f3d1-420d-931c-d22fd3ef28fc
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:37:46.540+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Unload to Tray
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a16
  cpee:activity: a16
  cpee:activity_uuid: acc20c6a3879d456037aff80ca9b1c43
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:38:09.131+02:00'
---
event:
  concept:instance: '599'
  concept:name: IRB2600 Unload to Tray
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a16
  cpee:activity: a16
  cpee:activity_uuid: acc20c6a3879d456037aff80ca9b1c43
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '616'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/616
        CPEE-INSTANCE-UUID: a3d54da8-f3d1-420d-931c-d22fd3ef28fc
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Turm/move_Portal_to_Tray.mod
        x: 37.13
        y: 217.79
        z: 206.0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \   CONST robtarget PortalHighPoint:=[[-13.583341243,746.066869797,1014.459993125],[0.013993802,-0.570055065,0.820624094,0.037649604],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget PortalEntry:=[[-434.055731075,387.84090848,937.564082687],[0.00129595,0.766122039,-0.642494033,-0.016023701],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget PortalHoverPoint:=[[-631.245040038,556.972820959,570.118199049],[0.00217368,0.825005825,-0.56505388,-0.008647398],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget HoverPointinwobjPalette:=[[135.37,228.21,-234.18],[0.814711508,0.002312507,0.003108067,-0.57985356],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n\n
          \   VAR intnum xpos:=37.13;\n\n    VAR intnum ypos:=217.79;\n\n    VAR intnum
          zpos:=206.0;\n\n\n\n\n    PROC Operation()\n        !*******************************\n
          \       ! Ablage (oder Aufnahme) des GV12 auf (von) der Palette.\n        !*******************************\n
          \       MoveL PortalHighPoint,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL PortalEntry,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL PortalHoverPoint,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL HoverPointinwobjPalette,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj_Palette;\n\n
          \       MoveL Offs(HoverPointinwobjPalette,xpos,ypos,zpos-80),vMedium,fine,tool_Parallelgreifer_Standard\\WObj:=wobj_Palette;\n
          \       MoveL Offs(HoverPointinwobjPalette,xpos,ypos,zpos),vSlow,fine,tool_Parallelgreifer_Standard\\WObj:=wobj_Palette;\n
          \       OpenGripper;\n        MoveL Offs(HoverPointinwobjPalette,xpos,ypos,zpos-80),vSlow,fine,tool_Parallelgreifer_Standard\\WObj:=wobj_Palette;\n\n
          \       MoveL HoverPointinwobjPalette,vMedium,z50,tool_Parallelgreifer_Standard\\WObj:=wobj_Palette;\n
          \       MoveL PortalHoverPoint,vMedium,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL PortalEntry,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL PortalHighPoint,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   ENDPROC\n\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \   CONST robtarget PortalHighPoint:=[[-13.583341243,746.066869797,1014.459993125],[0.013993802,-0.570055065,0.820624094,0.037649604],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget PortalEntry:=[[-434.055731075,387.84090848,937.564082687],[0.00129595,0.766122039,-0.642494033,-0.016023701],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget PortalHoverPoint:=[[-631.245040038,556.972820959,570.118199049],[0.00217368,0.825005825,-0.56505388,-0.008647398],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget HoverPointinwobjPalette:=[[135.37,228.21,-234.18],[0.814711508,0.002312507,0.003108067,-0.57985356],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n\n
          \   VAR intnum xpos:=37.13;\n\n    VAR intnum ypos:=217.79;\n\n    VAR intnum
          zpos:=206.0;\n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T15:18:36.6873307+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T15:38:08.530189+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T15:38:09.290+02:00'
---
event:
  concept:instance: '599'
  concept:name: Signal Unloading End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: e481fee818061bb0b71e3259ea40d131
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:38:09.317+02:00'
---
event:
  concept:instance: '599'
  concept:name: Signal Unloading End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: e481fee818061bb0b71e3259ea40d131
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  time:timestamp: '2020-07-22T15:38:09.336+02:00'
---
event:
  concept:instance: '599'
  concept:name: Signal Unloading End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: e481fee818061bb0b71e3259ea40d131
  cpee:instance: 615f96d5-60e2-428f-b668-e41dae33cbb6
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: id
      value: maxxturn45unloadready
    - name: message
      value: ok
    - name: ttl
      value: '0'
    data_received: 
  time:timestamp: '2020-07-22T15:38:09.365+02:00'
