---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '850'
    cpee:name: Turm Keyence Measurement
    cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
---
event:
  concept:instance: '850'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: ''
    data_received: 
  time:timestamp: '2020-07-22T16:19:21.353+02:00'
---
event:
  concept:instance: '850'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: Turm Keyence Measurement
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T16:19:21.443+02:00'
---
event:
  concept:instance: '850'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - timeout
    - start_instance
    - start_url
    - when
    - delete
    - measure
    - decide
    data_values:
      timeout: http://gruppe.wst.univie.ac.at/~mangler/services/timeout.php
      start_instance: https://centurio.work/flow/start/instance/
      start_url: https://centurio.work/flow/start/url/
      when: https-get://centurio.work/data/dpnorth/when/
      delete: https-delete://centurio.work/data/dpnorth/when/
      measure: https://centurio.work/out/measure/tasks/
      decide: https://centurio.work/out/finished/tasks/
    data_received: 
  time:timestamp: '2020-07-22T16:19:21.485+02:00'
---
event:
  concept:instance: '850'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    - stream_handling
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: Turm Keyence Measuring
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
    data_received: 
  time:timestamp: '2020-07-22T16:19:21.602+02:00'
---
event:
  concept:instance: '850'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: bf7bdd762812ddf53f2cdf2c2e35bb11
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: machine
      value: keyence
    - name: program_path
      value: program
    - name: program_value
      value: gfrast1
    - name: trigger_path
      value: state
    - name: trigger_start_value
      value: active
    - name: trigger_pause_value
      value: notpossible
    - name: trigger_end_value
      value: inactive
    - name: target
      value: keyence
    - name: event_batch
      value: 333
    - name: refinement
      value: 'no'
    data_received: 
  time:timestamp: '2020-07-22T16:19:22.103+02:00'
---
event:
  concept:instance: '850'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: bf7bdd762812ddf53f2cdf2c2e35bb11
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: keyence/1595427670.0197554
  time:timestamp: '2020-07-22T16:21:10.429+02:00'
---
event:
  concept:instance: '850'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: bf7bdd762812ddf53f2cdf2c2e35bb11
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - queue
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: Turm Keyence Measuring
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
      queue: keyence/1595427670.0197554
    data_received: 
  time:timestamp: '2020-07-22T16:21:10.486+02:00'
---
event:
  concept:instance: '850'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 8262bcc1b86993c4fed73f802533d3bc
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Keyence Measuring
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Machining%20V2.xml
    - name: init
      value: '{ "queue": "keyence/1595427670.0197554" }'
    - name: stream
      value: '[ { "id": "a1", "url": "https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml"
        } ]'
    data_received: 
  time:timestamp: '2020-07-22T16:21:10.603+02:00'
---
event:
  concept:instance: '850'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: bf7bdd762812ddf53f2cdf2c2e35bb11
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T16:21:10.690+02:00'
---
event:
  concept:instance: '850'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 8262bcc1b86993c4fed73f802533d3bc
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '863'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/863
        CPEE-INSTANCE-UUID: bd3ebf8d-d8b9-4b34-9c0e-62831f1db68a
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T16:21:12.294+02:00'
---
event:
  concept:instance: '850'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 8262bcc1b86993c4fed73f802533d3bc
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '863'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/863
      CPEE-INSTANCE-UUID: bd3ebf8d-d8b9-4b34-9c0e-62831f1db68a
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T16:21:12.484+02:00'
---
event:
  concept:instance: '850'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 8262bcc1b86993c4fed73f802533d3bc
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '863'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/863
        CPEE-INSTANCE-UUID: bd3ebf8d-d8b9-4b34-9c0e-62831f1db68a
        CPEE-STATE: running
  time:timestamp: '2020-07-22T16:21:12.690+02:00'
---
event:
  concept:instance: '850'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 8262bcc1b86993c4fed73f802533d3bc
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '863'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/863
        CPEE-INSTANCE-UUID: bd3ebf8d-d8b9-4b34-9c0e-62831f1db68a
        CPEE-STATE: finished
        queue: keyence/1595427670.0197554
  time:timestamp: '2020-07-22T16:22:12.060+02:00'
---
event:
  concept:instance: '850'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 8262bcc1b86993c4fed73f802533d3bc
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T16:22:12.264+02:00'
---
event:
  concept:instance: '850'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 8262bcc1b86993c4fed73f802533d3bc
  cpee:instance: 698ae051-c1a2-4088-b9e1-dbefd5250ab8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - finished
    - queue
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: Turm Keyence Measuring
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
      queue: 
      finished: 'yes'
    data_received: 
  time:timestamp: '2020-07-22T16:22:12.415+02:00'
