---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '603'
    cpee:name: Turm Turn Production
    cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
---
event:
  concept:instance: '603'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - timeout
    - start_instance
    - start_url
    - when
    - delete
    - measure
    - decide
    data_values:
      timeout: http://gruppe.wst.univie.ac.at/~mangler/services/timeout.php
      start_instance: https://centurio.work/flow/start/instance/
      start_url: https://centurio.work/flow/start/url/
      when: https-get://centurio.work/data/dpnorth/when/
      delete: https-delete://centurio.work/data/dpnorth/when/
      measure: https://centurio.work/out/measure/tasks/
      decide: https://centurio.work/out/finished/tasks/
    data_received: 
  time:timestamp: '2020-07-22T15:35:51.481+02:00'
---
event:
  concept:instance: '603'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: Turm Turn Production
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:35:51.583+02:00'
---
event:
  concept:instance: '603'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: ''
    data_received: 
  time:timestamp: '2020-07-22T15:35:51.612+02:00'
---
event:
  concept:instance: '603'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    - stream_handling
    data_values:
      machine: MaxxTurn45
      program: _N_TURM_PSC1_MPF
      program_path: Program/progName1
      trigger: State/progStatus
      trigger_start: 3
      trigger_pause: 2
      trigger_end: 5
      event_batch: 333
      label: Turm Turn Machining
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
    data_received: 
  time:timestamp: '2020-07-22T15:35:51.800+02:00'
---
event:
  concept:instance: '603'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: e220ff301101e1f959e2584f25815516
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: machine
      value: MaxxTurn45
    - name: program_path
      value: Program/progName1
    - name: program_value
      value: _N_TURM_PSC1_MPF
    - name: trigger_path
      value: State/progStatus
    - name: trigger_start_value
      value: 3
    - name: trigger_pause_value
      value: 2
    - name: trigger_end_value
      value: 5
    - name: target
      value: MaxxTurn45
    - name: event_batch
      value: 333
    - name: refinement
      value: 'no'
    data_received: 
  time:timestamp: '2020-07-22T15:35:52.525+02:00'
---
event:
  concept:instance: '603'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: e220ff301101e1f959e2584f25815516
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: MaxxTurn45/1595424990.9674878
  time:timestamp: '2020-07-22T15:36:31.272+02:00'
---
event:
  concept:instance: '603'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: e220ff301101e1f959e2584f25815516
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - queue
    data_values:
      machine: MaxxTurn45
      program: _N_TURM_PSC1_MPF
      program_path: Program/progName1
      trigger: State/progStatus
      trigger_start: 3
      trigger_pause: 2
      trigger_end: 5
      event_batch: 333
      label: Turm Turn Machining
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
      queue: MaxxTurn45/1595424990.9674878
    data_received: 
  time:timestamp: '2020-07-22T15:36:31.417+02:00'
---
event:
  concept:instance: '603'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: e220ff301101e1f959e2584f25815516
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:36:31.441+02:00'
---
event:
  concept:instance: '603'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ce9eed8bc2b13ad030d77ed67f284e54
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Turn Machining
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Machining%20V2.xml
    - name: init
      value: '{ "queue": "MaxxTurn45/1595424990.9674878" }'
    - name: stream
      value: '[ { "id": "a1", "url": "https://centurio.work/customers/prime/stream_handling/matthias_machining.xml"
        } ]'
    data_received: 
  time:timestamp: '2020-07-22T15:36:31.637+02:00'
---
event:
  concept:instance: '603'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ce9eed8bc2b13ad030d77ed67f284e54
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '613'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/613
      CPEE-INSTANCE-UUID: d0b77115-948d-48ef-9872-dfe0a5364a5f
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:36:34.692+02:00'
---
event:
  concept:instance: '603'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ce9eed8bc2b13ad030d77ed67f284e54
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '613'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/613
        CPEE-INSTANCE-UUID: d0b77115-948d-48ef-9872-dfe0a5364a5f
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:36:34.751+02:00'
---
event:
  concept:instance: '603'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ce9eed8bc2b13ad030d77ed67f284e54
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '613'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/613
        CPEE-INSTANCE-UUID: d0b77115-948d-48ef-9872-dfe0a5364a5f
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:36:37.530+02:00'
---
event:
  concept:instance: '603'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ce9eed8bc2b13ad030d77ed67f284e54
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:38:26.737+02:00'
---
event:
  concept:instance: '603'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ce9eed8bc2b13ad030d77ed67f284e54
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '613'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/613
        CPEE-INSTANCE-UUID: d0b77115-948d-48ef-9872-dfe0a5364a5f
        CPEE-STATE: finished
        queue: MaxxTurn45/1595424990.9674878
  time:timestamp: '2020-07-22T15:38:26.909+02:00'
---
event:
  concept:instance: '603'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ce9eed8bc2b13ad030d77ed67f284e54
  cpee:instance: 6d670ca7-a55c-461d-9965-842466a426dd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - finished
    - queue
    data_values:
      machine: MaxxTurn45
      program: _N_TURM_PSC1_MPF
      program_path: Program/progName1
      trigger: State/progStatus
      trigger_start: 3
      trigger_pause: 2
      trigger_end: 5
      event_batch: 333
      label: Turm Turn Machining
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
      queue: 
      finished: 'yes'
    data_received: 
  time:timestamp: '2020-07-22T15:38:26.945+02:00'
