---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '462'
    cpee:name: MT45 Start
    cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
---
event:
  concept:instance: '462'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T15:15:03.337+02:00'
---
event:
  concept:instance: '462'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - url
    data_values:
      url: ''
    data_received: 
  time:timestamp: '2020-07-22T15:15:03.344+02:00'
---
event:
  concept:instance: '462'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Start
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:15:03.351+02:00'
---
event:
  concept:instance: '462'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 532195b245852c59b2ce86f0d7ee7855
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Aux On
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Aux", "set_value": "On", "check_var": "MaxxTurn45.Machine.Varset.Aux.On",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:15:04.267+02:00'
---
event:
  concept:instance: '462'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 532195b245852c59b2ce86f0d7ee7855
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '463'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/463
      CPEE-INSTANCE-UUID: ffcdb78f-bd83-442c-bda5-a609397bd6cf
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:15:05.664+02:00'
---
event:
  concept:instance: '462'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 532195b245852c59b2ce86f0d7ee7855
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '463'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/463
        CPEE-INSTANCE-UUID: ffcdb78f-bd83-442c-bda5-a609397bd6cf
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:15:06.148+02:00'
---
event:
  concept:instance: '462'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 532195b245852c59b2ce86f0d7ee7855
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:15:07.864+02:00'
---
event:
  concept:instance: '462'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 532195b245852c59b2ce86f0d7ee7855
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '463'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/463
        CPEE-INSTANCE-UUID: ffcdb78f-bd83-442c-bda5-a609397bd6cf
        CPEE-STATE: finished
        set_var: Aux
        set_value: 'On'
        check_var: MaxxTurn45.Machine.Varset.Aux.On
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:15:08.000+02:00'
---
event:
  concept:instance: '462'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 52ce04e1336f1fd383beab0fad1ed43d
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Mode Auto
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Mode", "set_value": "Auto", "check_var": "MaxxTurn45.Machine.Varset.Mode.Auto",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:15:08.211+02:00'
---
event:
  concept:instance: '462'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 52ce04e1336f1fd383beab0fad1ed43d
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '464'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/464
        CPEE-INSTANCE-UUID: a0163ec1-0e4d-4117-913a-2f9523f9ed6e
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:15:10.109+02:00'
---
event:
  concept:instance: '462'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 52ce04e1336f1fd383beab0fad1ed43d
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '464'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/464
      CPEE-INSTANCE-UUID: a0163ec1-0e4d-4117-913a-2f9523f9ed6e
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:15:10.147+02:00'
---
event:
  concept:instance: '462'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 52ce04e1336f1fd383beab0fad1ed43d
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '464'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/464
        CPEE-INSTANCE-UUID: a0163ec1-0e4d-4117-913a-2f9523f9ed6e
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:15:10.439+02:00'
---
event:
  concept:instance: '462'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 52ce04e1336f1fd383beab0fad1ed43d
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '464'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/464
        CPEE-INSTANCE-UUID: a0163ec1-0e4d-4117-913a-2f9523f9ed6e
        CPEE-STATE: finished
        set_var: Mode
        set_value: Auto
        check_var: MaxxTurn45.Machine.Varset.Mode.Auto
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:15:15.241+02:00'
---
event:
  concept:instance: '462'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 52ce04e1336f1fd383beab0fad1ed43d
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:15:15.584+02:00'
---
event:
  concept:instance: '462'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: dc8686b818b2a8a468c369ca9f93009a
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Door Close
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Door", "set_value": "Close", "check_var": "MaxxTurn45.Machine.Varset.Door.Closed",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:15:16.195+02:00'
---
event:
  concept:instance: '462'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: dc8686b818b2a8a468c369ca9f93009a
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '466'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/466
        CPEE-INSTANCE-UUID: 91a3a5df-8f5e-4e1b-80c0-6f4a2866572f
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:15:18.673+02:00'
---
event:
  concept:instance: '462'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: dc8686b818b2a8a468c369ca9f93009a
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '466'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/466
      CPEE-INSTANCE-UUID: 91a3a5df-8f5e-4e1b-80c0-6f4a2866572f
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:15:18.711+02:00'
---
event:
  concept:instance: '462'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: dc8686b818b2a8a468c369ca9f93009a
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '466'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/466
        CPEE-INSTANCE-UUID: 91a3a5df-8f5e-4e1b-80c0-6f4a2866572f
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:15:19.054+02:00'
---
event:
  concept:instance: '462'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: dc8686b818b2a8a468c369ca9f93009a
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:15:25.032+02:00'
---
event:
  concept:instance: '462'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: dc8686b818b2a8a468c369ca9f93009a
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '466'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/466
        CPEE-INSTANCE-UUID: 91a3a5df-8f5e-4e1b-80c0-6f4a2866572f
        CPEE-STATE: finished
        set_var: Door
        set_value: Close
        check_var: MaxxTurn45.Machine.Varset.Door.Closed
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:15:25.058+02:00'
---
event:
  concept:instance: '462'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: a83598afdd2a52053062faabb7ca2e90
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 NC Start
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "NC", "set_value": "Start", "check_var": "MaxxTurn45.Machine.Varset.NC.Active",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:15:25.189+02:00'
---
event:
  concept:instance: '462'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: a83598afdd2a52053062faabb7ca2e90
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '467'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/467
      CPEE-INSTANCE-UUID: 2e568015-4de5-4b18-8c4b-051fc0462cc1
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:15:27.422+02:00'
---
event:
  concept:instance: '462'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: a83598afdd2a52053062faabb7ca2e90
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '467'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/467
        CPEE-INSTANCE-UUID: 2e568015-4de5-4b18-8c4b-051fc0462cc1
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:15:27.532+02:00'
---
event:
  concept:instance: '462'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: a83598afdd2a52053062faabb7ca2e90
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '467'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/467
        CPEE-INSTANCE-UUID: 2e568015-4de5-4b18-8c4b-051fc0462cc1
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:15:27.817+02:00'
---
event:
  concept:instance: '462'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: a83598afdd2a52053062faabb7ca2e90
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '467'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/467
        CPEE-INSTANCE-UUID: 2e568015-4de5-4b18-8c4b-051fc0462cc1
        CPEE-STATE: finished
        set_var: NC
        set_value: Start
        check_var: MaxxTurn45.Machine.Varset.NC.Active
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:15:34.592+02:00'
---
event:
  concept:instance: '462'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: a83598afdd2a52053062faabb7ca2e90
  cpee:instance: 6e5213cf-4389-4f71-adaa-7471d3cd7d18
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:15:34.850+02:00'
