---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '752'
    cpee:name: MT45 Start
    cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
---
event:
  concept:instance: '752'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T15:57:48.243+02:00'
---
event:
  concept:instance: '752'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Start
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:57:48.286+02:00'
---
event:
  concept:instance: '752'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - url
    data_values:
      url: ''
    data_received: 
  time:timestamp: '2020-07-22T15:57:48.340+02:00'
---
event:
  concept:instance: '752'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6faee845b263f116febe4c386306ce12
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Aux On
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Aux", "set_value": "On", "check_var": "MaxxTurn45.Machine.Varset.Aux.On",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:57:49.208+02:00'
---
event:
  concept:instance: '752'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6faee845b263f116febe4c386306ce12
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '753'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/753
        CPEE-INSTANCE-UUID: 4bf90e63-0499-4c1b-a4f0-815d364da985
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:57:50.845+02:00'
---
event:
  concept:instance: '752'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6faee845b263f116febe4c386306ce12
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '753'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/753
      CPEE-INSTANCE-UUID: 4bf90e63-0499-4c1b-a4f0-815d364da985
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:57:50.987+02:00'
---
event:
  concept:instance: '752'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6faee845b263f116febe4c386306ce12
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '753'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/753
        CPEE-INSTANCE-UUID: 4bf90e63-0499-4c1b-a4f0-815d364da985
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:57:51.375+02:00'
---
event:
  concept:instance: '752'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6faee845b263f116febe4c386306ce12
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '753'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/753
        CPEE-INSTANCE-UUID: 4bf90e63-0499-4c1b-a4f0-815d364da985
        CPEE-STATE: finished
        set_var: Aux
        set_value: 'On'
        check_var: MaxxTurn45.Machine.Varset.Aux.On
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:57:52.878+02:00'
---
event:
  concept:instance: '752'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6faee845b263f116febe4c386306ce12
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:57:53.037+02:00'
---
event:
  concept:instance: '752'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 8616568f0fdd1140d3def6209298d1bf
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Mode Auto
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Mode", "set_value": "Auto", "check_var": "MaxxTurn45.Machine.Varset.Mode.Auto",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:57:53.154+02:00'
---
event:
  concept:instance: '752'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 8616568f0fdd1140d3def6209298d1bf
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '754'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/754
      CPEE-INSTANCE-UUID: 39a0af39-1efc-48f7-908a-88e3c9018b00
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:57:56.255+02:00'
---
event:
  concept:instance: '752'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 8616568f0fdd1140d3def6209298d1bf
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '754'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/754
        CPEE-INSTANCE-UUID: 39a0af39-1efc-48f7-908a-88e3c9018b00
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:57:56.426+02:00'
---
event:
  concept:instance: '752'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 8616568f0fdd1140d3def6209298d1bf
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '754'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/754
        CPEE-INSTANCE-UUID: 39a0af39-1efc-48f7-908a-88e3c9018b00
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:58:00.686+02:00'
---
event:
  concept:instance: '752'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 8616568f0fdd1140d3def6209298d1bf
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '754'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/754
        CPEE-INSTANCE-UUID: 39a0af39-1efc-48f7-908a-88e3c9018b00
        CPEE-STATE: finished
        set_var: Mode
        set_value: Auto
        check_var: MaxxTurn45.Machine.Varset.Mode.Auto
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:58:01.090+02:00'
---
event:
  concept:instance: '752'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 8616568f0fdd1140d3def6209298d1bf
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:58:01.471+02:00'
---
event:
  concept:instance: '752'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 45a2c1ff6c0c312062288f6c155e9a8b
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Door Close
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Door", "set_value": "Close", "check_var": "MaxxTurn45.Machine.Varset.Door.Closed",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:58:01.501+02:00'
---
event:
  concept:instance: '752'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 45a2c1ff6c0c312062288f6c155e9a8b
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '756'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/756
      CPEE-INSTANCE-UUID: 315dcc63-a653-49e3-a14b-b42e02e4dc70
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:58:04.223+02:00'
---
event:
  concept:instance: '752'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 45a2c1ff6c0c312062288f6c155e9a8b
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '756'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/756
        CPEE-INSTANCE-UUID: 315dcc63-a653-49e3-a14b-b42e02e4dc70
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:58:04.296+02:00'
---
event:
  concept:instance: '752'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 45a2c1ff6c0c312062288f6c155e9a8b
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '756'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/756
        CPEE-INSTANCE-UUID: 315dcc63-a653-49e3-a14b-b42e02e4dc70
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:58:04.574+02:00'
---
event:
  concept:instance: '752'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 45a2c1ff6c0c312062288f6c155e9a8b
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '756'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/756
        CPEE-INSTANCE-UUID: 315dcc63-a653-49e3-a14b-b42e02e4dc70
        CPEE-STATE: finished
        set_var: Door
        set_value: Close
        check_var: MaxxTurn45.Machine.Varset.Door.Closed
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:58:10.030+02:00'
---
event:
  concept:instance: '752'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 45a2c1ff6c0c312062288f6c155e9a8b
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:58:10.049+02:00'
---
event:
  concept:instance: '752'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 6ff2724e1552b8ea4e62e861d508336a
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 NC Start
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "NC", "set_value": "Start", "check_var": "MaxxTurn45.Machine.Varset.NC.Active",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:58:10.293+02:00'
---
event:
  concept:instance: '752'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 6ff2724e1552b8ea4e62e861d508336a
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '757'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/757
      CPEE-INSTANCE-UUID: 7693bec0-016d-479d-b674-6230c2cbb3b1
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:58:13.756+02:00'
---
event:
  concept:instance: '752'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 6ff2724e1552b8ea4e62e861d508336a
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '757'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/757
        CPEE-INSTANCE-UUID: 7693bec0-016d-479d-b674-6230c2cbb3b1
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:58:13.845+02:00'
---
event:
  concept:instance: '752'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 6ff2724e1552b8ea4e62e861d508336a
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '757'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/757
        CPEE-INSTANCE-UUID: 7693bec0-016d-479d-b674-6230c2cbb3b1
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:58:14.442+02:00'
---
event:
  concept:instance: '752'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 6ff2724e1552b8ea4e62e861d508336a
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '757'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/757
        CPEE-INSTANCE-UUID: 7693bec0-016d-479d-b674-6230c2cbb3b1
        CPEE-STATE: finished
        set_var: NC
        set_value: Start
        check_var: MaxxTurn45.Machine.Varset.NC.Active
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:58:20.541+02:00'
---
event:
  concept:instance: '752'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 6ff2724e1552b8ea4e62e861d508336a
  cpee:instance: 8f2c4a0c-2e67-49d1-953a-407a891a16f8
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:58:20.722+02:00'
