---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '525'
    cpee:name: MT45 NC Start
    cpee:instance: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
---
event:
  concept:instance: '525'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: ''
      set_value: ''
      check_var: ''
      check_value: ''
    data_received: 
  time:timestamp: '2020-07-22T15:24:37.206+02:00'
---
event:
  concept:instance: '525'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ep_check
    - ep_set
    data_values:
      ep_check: http://localhost:8012/server/find
      ep_set: http://localhost:8012/call/CallFunction?timeout=100&retries=10
    data_received: 
  time:timestamp: '2020-07-22T15:24:37.337+02:00'
---
event:
  concept:instance: '525'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 NC Start
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:24:37.449+02:00'
---
event:
  concept:instance: '525'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: NC
      set_value: Start
      check_var: MaxxTurn45.Machine.Varset.NC.Active
      check_value: true
    data_received: 
  time:timestamp: '2020-07-22T15:24:37.577+02:00'
---
event:
  concept:instance: '525'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: a58f6aeff630ace9c7d0bf236696c229
  cpee:instance: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: var
      value: NC
    - name: value
      value: Start
    data_received: 
  time:timestamp: '2020-07-22T15:24:38.297+02:00'
---
event:
  concept:instance: '525'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: a58f6aeff630ace9c7d0bf236696c229
  cpee:instance: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        Number1: 0
        Time1: 0
        Flag1: 67
        Number2: 0
        Time2: 0
        Flag2: 0
        Number3: 0
        Time3: 0
        Flag3: 0
        Number4: 0
        Time4: 0
        Flag4: 0
        Number5: 0
        Time5: 0
        Flag5: 0
        Number6: 0
        Time6: 0
        Flag6: 0
        Number7: 0
        Time7: 0
        Flag7: 0
        Number8: 0
        Time8: 0
        Flag8: 0
        Number9: 0
        Time9: 0
        Flag9: 0
        Number10: 0
        Time10: 0
        Flag10: 0
        ResInt1: 0
        ResInt2: 0
        ResByte: ''
        Type: report
        Order: 1011
        StatusCode: Good
  time:timestamp: '2020-07-22T15:24:39.193+02:00'
---
event:
  concept:instance: '525'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: fa52c66b78cdead3bed862566ad1c430
  cpee:instance: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.NC.Active
    data_received: 
  time:timestamp: '2020-07-22T15:24:39.621+02:00'
---
event:
  concept:instance: '525'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: a58f6aeff630ace9c7d0bf236696c229
  cpee:instance: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:24:39.640+02:00'
---
event:
  concept:instance: '525'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: fa52c66b78cdead3bed862566ad1c430
  cpee:instance: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.NC.Active:
          timestamp: '2020-07-22T15:24:41.0571707+02:00'
          ID: MaxxTurn45.Machine.Varset.NC.Active
          description: ''
          name: Active
          path: MaxxTurn45/Machine/Varset/NC/Active
          source: CmiServer
          value: true
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:24:39.766+02:00'
---
event:
  concept:instance: '525'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: fa52c66b78cdead3bed862566ad1c430
  cpee:instance: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:24:39.864+02:00'
---
event:
  concept:instance: '525'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: fa52c66b78cdead3bed862566ad1c430
  cpee:instance: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: NC
      set_value: Start
      check_var: MaxxTurn45.Machine.Varset.NC.Active
      check_value: true
      check: true
    data_received: 
  time:timestamp: '2020-07-22T15:24:39.913+02:00'
