---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '611'
    cpee:name: MT45 Door Close
    cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
---
event:
  concept:instance: '611'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: ''
      set_value: ''
      check_var: ''
      check_value: ''
    data_received: 
  time:timestamp: '2020-07-22T15:36:21.140+02:00'
---
event:
  concept:instance: '611'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Door Close
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:36:21.194+02:00'
---
event:
  concept:instance: '611'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ep_check
    - ep_set
    data_values:
      ep_check: http://localhost:8012/server/find
      ep_set: http://localhost:8012/call/CallFunction?timeout=100&retries=10
    data_received: 
  time:timestamp: '2020-07-22T15:36:21.204+02:00'
---
event:
  concept:instance: '611'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
    data_received: 
  time:timestamp: '2020-07-22T15:36:21.345+02:00'
---
event:
  concept:instance: '611'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 72a52f1371a33eca6fc14c4c8eacf6f0
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: var
      value: Door
    - name: value
      value: Close
    data_received: 
  time:timestamp: '2020-07-22T15:36:22.383+02:00'
---
event:
  concept:instance: '611'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 72a52f1371a33eca6fc14c4c8eacf6f0
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:36:22.785+02:00'
---
event:
  concept:instance: '611'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 72a52f1371a33eca6fc14c4c8eacf6f0
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        Number1: 0
        Time1: 0
        Flag1: 67
        Number2: 0
        Time2: 0
        Flag2: 0
        Number3: 0
        Time3: 0
        Flag3: 0
        Number4: 0
        Time4: 0
        Flag4: 0
        Number5: 0
        Time5: 0
        Flag5: 0
        Number6: 0
        Time6: 0
        Flag6: 0
        Number7: 0
        Time7: 0
        Flag7: 0
        Number8: 0
        Time8: 0
        Flag8: 0
        Number9: 0
        Time9: 0
        Flag9: 0
        Number10: 0
        Time10: 0
        Flag10: 0
        ResInt1: 0
        ResInt2: 0
        ResByte: ''
        Type: report
        Order: 2950
        StatusCode: Good
  time:timestamp: '2020-07-22T15:36:22.838+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 985617c0ad172d2b386f8ebd48b2bbeb
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:36:23.101+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 985617c0ad172d2b386f8ebd48b2bbeb
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:34:21.7057906+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:36:23.439+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 985617c0ad172d2b386f8ebd48b2bbeb
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:36:23.578+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 985617c0ad172d2b386f8ebd48b2bbeb
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T15:36:23.630+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 65b0e58ac4d6d94039db7f0944a005a3
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:36:23.805+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 65b0e58ac4d6d94039db7f0944a005a3
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:34:21.7057906+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:36:24.549+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 65b0e58ac4d6d94039db7f0944a005a3
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T15:36:24.866+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 65b0e58ac4d6d94039db7f0944a005a3
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:36:24.880+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 077dff293a3f67984e142189f1acaf24
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:36:25.024+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 077dff293a3f67984e142189f1acaf24
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:34:21.7057906+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:36:25.325+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 077dff293a3f67984e142189f1acaf24
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T15:36:25.641+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: e08e4d563d10bdfe1495d193815f850a
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:36:25.876+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: e08e4d563d10bdfe1495d193815f850a
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:34:21.7057906+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:36:26.526+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 077dff293a3f67984e142189f1acaf24
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:36:26.531+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: e08e4d563d10bdfe1495d193815f850a
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T15:36:26.566+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: e08e4d563d10bdfe1495d193815f850a
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:36:26.581+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bd30cd895fc1fda08659fe585ec0c204
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:36:26.663+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bd30cd895fc1fda08659fe585ec0c204
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:36:28.331213+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: true
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:36:26.693+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bd30cd895fc1fda08659fe585ec0c204
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:36:27.022+02:00'
---
event:
  concept:instance: '611'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bd30cd895fc1fda08659fe585ec0c204
  cpee:instance: c2efb136-db2a-43cd-8174-661e0a5bafaf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: true
    data_received: 
  time:timestamp: '2020-07-22T15:36:27.064+02:00'
