---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '791'
    cpee:name: Turm MT45 Take Out
    cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
---
event:
  concept:instance: '791'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T16:04:39.219+02:00'
---
event:
  concept:instance: '791'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T16:04:39.239+02:00'
---
event:
  concept:instance: '791'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Turm MT45 Take Out
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Orders", "name": "Turm" } ]'
    data_received: 
  time:timestamp: '2020-07-22T16:04:39.266+02:00'
---
event:
  concept:instance: '791'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T16:04:39.455+02:00'
---
event:
  concept:instance: '791'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 1fd22a0e83fe3bf4f3bc26161e1f801b
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Check Operational Safety
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Operational%20Safety.xml
    - name: init
      value: '{ "initial": false }'
    data_received: 
  time:timestamp: '2020-07-22T16:04:39.825+02:00'
---
event:
  concept:instance: '791'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 1fd22a0e83fe3bf4f3bc26161e1f801b
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '793'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/793
        CPEE-INSTANCE-UUID: 546fdef9-d388-4045-8a96-9bdd0d7ae08c
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T16:04:42.253+02:00'
---
event:
  concept:instance: '791'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 1fd22a0e83fe3bf4f3bc26161e1f801b
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '793'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/793
      CPEE-INSTANCE-UUID: 546fdef9-d388-4045-8a96-9bdd0d7ae08c
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T16:04:42.304+02:00'
---
event:
  concept:instance: '791'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 1fd22a0e83fe3bf4f3bc26161e1f801b
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '793'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/793
        CPEE-INSTANCE-UUID: 546fdef9-d388-4045-8a96-9bdd0d7ae08c
        CPEE-STATE: running
  time:timestamp: '2020-07-22T16:04:42.422+02:00'
---
event:
  concept:instance: '791'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 1fd22a0e83fe3bf4f3bc26161e1f801b
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '793'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/793
        CPEE-INSTANCE-UUID: 546fdef9-d388-4045-8a96-9bdd0d7ae08c
        CPEE-STATE: finished
        initial: false
        magazine_x: 215.7
        magazine_z: 601.5
  time:timestamp: '2020-07-22T16:04:43.693+02:00'
---
event:
  concept:instance: '791'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 1fd22a0e83fe3bf4f3bc26161e1f801b
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T16:04:43.810+02:00'
---
event:
  concept:instance: '791'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 1fd22a0e83fe3bf4f3bc26161e1f801b
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T16:04:43.867+02:00'
---
event:
  concept:instance: '791'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: f6952ee6b08d21d911471eb919e48fb7
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Grip
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Grip.xml
    data_received: 
  time:timestamp: '2020-07-22T16:04:43.959+02:00'
---
event:
  concept:instance: '791'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: f6952ee6b08d21d911471eb919e48fb7
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '794'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/794
        CPEE-INSTANCE-UUID: 99534bb0-ad50-4040-ade0-ab75076cf31d
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T16:04:44.659+02:00'
---
event:
  concept:instance: '791'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: f6952ee6b08d21d911471eb919e48fb7
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '794'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/794
      CPEE-INSTANCE-UUID: 99534bb0-ad50-4040-ade0-ab75076cf31d
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T16:04:44.666+02:00'
---
event:
  concept:instance: '791'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: f6952ee6b08d21d911471eb919e48fb7
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '794'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/794
        CPEE-INSTANCE-UUID: 99534bb0-ad50-4040-ade0-ab75076cf31d
        CPEE-STATE: running
  time:timestamp: '2020-07-22T16:04:44.913+02:00'
---
event:
  concept:instance: '791'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: f6952ee6b08d21d911471eb919e48fb7
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T16:05:26.938+02:00'
---
event:
  concept:instance: '791'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 8a630dcd98719c14d84ae486f7bf456f
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Clamp 2 Open
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "ClampingSystem2", "set_value": "Open", "check_var": "MaxxTurn45.Machine.Varset.ClampingSystem2.Opened",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T16:05:27.040+02:00'
---
event:
  concept:instance: '791'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: f6952ee6b08d21d911471eb919e48fb7
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '794'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/794
        CPEE-INSTANCE-UUID: 99534bb0-ad50-4040-ade0-ab75076cf31d
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T16:05:27.175+02:00'
---
event:
  concept:instance: '791'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 8a630dcd98719c14d84ae486f7bf456f
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '798'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/798
      CPEE-INSTANCE-UUID: 20268389-531e-426e-9483-e13537f2c075
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T16:05:28.234+02:00'
---
event:
  concept:instance: '791'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 8a630dcd98719c14d84ae486f7bf456f
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '798'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/798
        CPEE-INSTANCE-UUID: 20268389-531e-426e-9483-e13537f2c075
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T16:05:28.270+02:00'
---
event:
  concept:instance: '791'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 8a630dcd98719c14d84ae486f7bf456f
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '798'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/798
        CPEE-INSTANCE-UUID: 20268389-531e-426e-9483-e13537f2c075
        CPEE-STATE: running
  time:timestamp: '2020-07-22T16:05:28.384+02:00'
---
event:
  concept:instance: '791'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 8a630dcd98719c14d84ae486f7bf456f
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '798'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/798
        CPEE-INSTANCE-UUID: 20268389-531e-426e-9483-e13537f2c075
        CPEE-STATE: finished
        set_var: ClampingSystem2
        set_value: Open
        check_var: MaxxTurn45.Machine.Varset.ClampingSystem2.Opened
        check_value: true
        check: true
  time:timestamp: '2020-07-22T16:05:31.127+02:00'
---
event:
  concept:instance: '791'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 8a630dcd98719c14d84ae486f7bf456f
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T16:05:31.153+02:00'
---
event:
  concept:instance: '791'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 3befcc1a7a9122096a39895aa23d9456
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Extract
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Extract.xml
    data_received: 
  time:timestamp: '2020-07-22T16:05:31.288+02:00'
---
event:
  concept:instance: '791'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 3befcc1a7a9122096a39895aa23d9456
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '799'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/799
      CPEE-INSTANCE-UUID: 01bde9d1-00b0-493b-b8a0-57d2722496f2
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T16:05:32.042+02:00'
---
event:
  concept:instance: '791'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 3befcc1a7a9122096a39895aa23d9456
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '799'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/799
        CPEE-INSTANCE-UUID: 01bde9d1-00b0-493b-b8a0-57d2722496f2
        CPEE-STATE: running
  time:timestamp: '2020-07-22T16:05:32.253+02:00'
---
event:
  concept:instance: '791'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 3befcc1a7a9122096a39895aa23d9456
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '799'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/799
        CPEE-INSTANCE-UUID: 01bde9d1-00b0-493b-b8a0-57d2722496f2
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T16:05:32.306+02:00'
---
event:
  concept:instance: '791'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 3befcc1a7a9122096a39895aa23d9456
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T16:05:58.030+02:00'
---
event:
  concept:instance: '791'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 3befcc1a7a9122096a39895aa23d9456
  cpee:instance: cfd0739c-5351-4d82-9cb1-23fe173c67a9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '799'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/799
        CPEE-INSTANCE-UUID: 01bde9d1-00b0-493b-b8a0-57d2722496f2
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T16:05:58.077+02:00'
