---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '472'
    cpee:name: Turm Keyence Measurement
    cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
---
event:
  concept:instance: '472'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - timeout
    - start_instance
    - start_url
    - when
    - delete
    - measure
    - decide
    data_values:
      timeout: http://gruppe.wst.univie.ac.at/~mangler/services/timeout.php
      start_instance: https://centurio.work/flow/start/instance/
      start_url: https://centurio.work/flow/start/url/
      when: https-get://centurio.work/data/dpnorth/when/
      delete: https-delete://centurio.work/data/dpnorth/when/
      measure: https://centurio.work/out/measure/tasks/
      decide: https://centurio.work/out/finished/tasks/
    data_received: 
  time:timestamp: '2020-07-22T15:17:17.025+02:00'
---
event:
  concept:instance: '472'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: ''
    data_received: 
  time:timestamp: '2020-07-22T15:17:17.079+02:00'
---
event:
  concept:instance: '472'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: Turm Keyence Measurement
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:17:17.092+02:00'
---
event:
  concept:instance: '472'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    - stream_handling
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: Turm Keyence Measuring
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
    data_received: 
  time:timestamp: '2020-07-22T15:17:17.230+02:00'
---
event:
  concept:instance: '472'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 6ff1304deed86225c404f03e7fc5c03c
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: machine
      value: keyence
    - name: program_path
      value: program
    - name: program_value
      value: gfrast1
    - name: trigger_path
      value: state
    - name: trigger_start_value
      value: active
    - name: trigger_pause_value
      value: notpossible
    - name: trigger_end_value
      value: inactive
    - name: target
      value: keyence
    - name: event_batch
      value: 333
    - name: refinement
      value: 'no'
    data_received: 
  time:timestamp: '2020-07-22T15:17:17.793+02:00'
---
event:
  concept:instance: '472'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 6ff1304deed86225c404f03e7fc5c03c
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: keyence/1595424022.1244638
  time:timestamp: '2020-07-22T15:20:22.447+02:00'
---
event:
  concept:instance: '472'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 6ff1304deed86225c404f03e7fc5c03c
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - queue
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: Turm Keyence Measuring
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
      queue: keyence/1595424022.1244638
    data_received: 
  time:timestamp: '2020-07-22T15:20:22.463+02:00'
---
event:
  concept:instance: '472'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 6ff1304deed86225c404f03e7fc5c03c
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:20:22.602+02:00'
---
event:
  concept:instance: '472'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 82113c098923aba9931060b4ff60677e
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Keyence Measuring
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Machining%20V2.xml
    - name: init
      value: '{ "queue": "keyence/1595424022.1244638" }'
    - name: stream
      value: '[ { "id": "a1", "url": "https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml"
        } ]'
    data_received: 
  time:timestamp: '2020-07-22T15:20:22.700+02:00'
---
event:
  concept:instance: '472'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 82113c098923aba9931060b4ff60677e
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '494'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/494
        CPEE-INSTANCE-UUID: 41c14597-7493-4885-a6ef-318b897076dd
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:20:28.469+02:00'
---
event:
  concept:instance: '472'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 82113c098923aba9931060b4ff60677e
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '494'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/494
        CPEE-INSTANCE-UUID: 41c14597-7493-4885-a6ef-318b897076dd
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:20:28.584+02:00'
---
event:
  concept:instance: '472'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 82113c098923aba9931060b4ff60677e
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '494'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/494
      CPEE-INSTANCE-UUID: 41c14597-7493-4885-a6ef-318b897076dd
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:20:28.836+02:00'
---
event:
  concept:instance: '472'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 82113c098923aba9931060b4ff60677e
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '494'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/494
        CPEE-INSTANCE-UUID: 41c14597-7493-4885-a6ef-318b897076dd
        CPEE-STATE: finished
        queue: keyence/1595424022.1244638
  time:timestamp: '2020-07-22T15:21:24.690+02:00'
---
event:
  concept:instance: '472'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 82113c098923aba9931060b4ff60677e
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:21:25.077+02:00'
---
event:
  concept:instance: '472'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 82113c098923aba9931060b4ff60677e
  cpee:instance: f341b908-7a85-4f5a-8191-301cf40b61cd
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - finished
    - queue
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: Turm Keyence Measuring
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
      queue: 
      finished: 'yes'
    data_received: 
  time:timestamp: '2020-07-22T15:21:25.087+02:00'
