---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '516'
    cpee:name: Turm Turn Production
    cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
---
event:
  concept:instance: '516'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - timeout
    - start_instance
    - start_url
    - when
    - delete
    - measure
    - decide
    data_values:
      timeout: http://gruppe.wst.univie.ac.at/~mangler/services/timeout.php
      start_instance: https://centurio.work/flow/start/instance/
      start_url: https://centurio.work/flow/start/url/
      when: https-get://centurio.work/data/dpnorth/when/
      delete: https-delete://centurio.work/data/dpnorth/when/
      measure: https://centurio.work/out/measure/tasks/
      decide: https://centurio.work/out/finished/tasks/
    data_received: 
  time:timestamp: '2020-07-22T15:23:59.338+02:00'
---
event:
  concept:instance: '516'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: ''
    data_received: 
  time:timestamp: '2020-07-22T15:23:59.454+02:00'
---
event:
  concept:instance: '516'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: Turm Turn Production
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:23:59.477+02:00'
---
event:
  concept:instance: '516'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    - stream_handling
    data_values:
      machine: MaxxTurn45
      program: _N_TURM_PSC1_MPF
      program_path: Program/progName1
      trigger: State/progStatus
      trigger_start: 3
      trigger_pause: 2
      trigger_end: 5
      event_batch: 333
      label: Turm Turn Machining
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
    data_received: 
  time:timestamp: '2020-07-22T15:23:59.598+02:00'
---
event:
  concept:instance: '516'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: d8d606a2798efec8d69b6078e7690fbe
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: machine
      value: MaxxTurn45
    - name: program_path
      value: Program/progName1
    - name: program_value
      value: _N_TURM_PSC1_MPF
    - name: trigger_path
      value: State/progStatus
    - name: trigger_start_value
      value: 3
    - name: trigger_pause_value
      value: 2
    - name: trigger_end_value
      value: 5
    - name: target
      value: MaxxTurn45
    - name: event_batch
      value: 333
    - name: refinement
      value: 'no'
    data_received: 
  time:timestamp: '2020-07-22T15:24:00.723+02:00'
---
event:
  concept:instance: '516'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: d8d606a2798efec8d69b6078e7690fbe
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: MaxxTurn45/1595424278.7504542
  time:timestamp: '2020-07-22T15:24:39.061+02:00'
---
event:
  concept:instance: '516'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: d8d606a2798efec8d69b6078e7690fbe
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - queue
    data_values:
      machine: MaxxTurn45
      program: _N_TURM_PSC1_MPF
      program_path: Program/progName1
      trigger: State/progStatus
      trigger_start: 3
      trigger_pause: 2
      trigger_end: 5
      event_batch: 333
      label: Turm Turn Machining
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
      queue: MaxxTurn45/1595424278.7504542
    data_received: 
  time:timestamp: '2020-07-22T15:24:39.075+02:00'
---
event:
  concept:instance: '516'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: d8d606a2798efec8d69b6078e7690fbe
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:24:39.224+02:00'
---
event:
  concept:instance: '516'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: be5fd0d4ec0b5e22c22284b040ad5194
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Turn Machining
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Machining%20V2.xml
    - name: init
      value: '{ "queue": "MaxxTurn45/1595424278.7504542" }'
    - name: stream
      value: '[ { "id": "a1", "url": "https://centurio.work/customers/prime/stream_handling/matthias_machining.xml"
        } ]'
    data_received: 
  time:timestamp: '2020-07-22T15:24:39.477+02:00'
---
event:
  concept:instance: '516'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: be5fd0d4ec0b5e22c22284b040ad5194
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '526'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/526
      CPEE-INSTANCE-UUID: ad0ed820-813b-458e-bb8a-37f559c48c73
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:24:40.992+02:00'
---
event:
  concept:instance: '516'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: be5fd0d4ec0b5e22c22284b040ad5194
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '526'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/526
        CPEE-INSTANCE-UUID: ad0ed820-813b-458e-bb8a-37f559c48c73
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:24:41.040+02:00'
---
event:
  concept:instance: '516'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: be5fd0d4ec0b5e22c22284b040ad5194
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '526'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/526
        CPEE-INSTANCE-UUID: ad0ed820-813b-458e-bb8a-37f559c48c73
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:24:42.712+02:00'
---
event:
  concept:instance: '516'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: be5fd0d4ec0b5e22c22284b040ad5194
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '526'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/526
        CPEE-INSTANCE-UUID: ad0ed820-813b-458e-bb8a-37f559c48c73
        CPEE-STATE: finished
        queue: MaxxTurn45/1595424278.7504542
  time:timestamp: '2020-07-22T15:26:25.663+02:00'
---
event:
  concept:instance: '516'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: be5fd0d4ec0b5e22c22284b040ad5194
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:26:25.715+02:00'
---
event:
  concept:instance: '516'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: be5fd0d4ec0b5e22c22284b040ad5194
  cpee:instance: f4c2e18e-8dd4-4524-8f6a-e053efd576cf
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - finished
    - queue
    data_values:
      machine: MaxxTurn45
      program: _N_TURM_PSC1_MPF
      program_path: Program/progName1
      trigger: State/progStatus
      trigger_start: 3
      trigger_pause: 2
      trigger_end: 5
      event_batch: 333
      label: Turm Turn Machining
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
      queue: 
      finished: 'yes'
    data_received: 
  time:timestamp: '2020-07-22T15:26:25.738+02:00'
