---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '445'
    cpee:name: MT45 Check Operational Safety
    cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
---
event:
  concept:instance: '445'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T15:13:15.821+02:00'
---
event:
  concept:instance: '445'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ipc_receive
    - magazine_x
    - magazine_z
    data_values:
      ipc_receive: https-get://centurio.work/ing/correlators/message/receive/
      magazine_x: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
      magazine_z: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
    data_received: 
  time:timestamp: '2020-07-22T15:13:15.929+02:00'
---
event:
  concept:instance: '445'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Check Operational Safety
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:13:15.967+02:00'
---
event:
  concept:instance: '445'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T15:13:16.019+02:00'
---
event:
  concept:instance: '445'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 209dc52b15dfe18406b83f3cf39e4338
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: id
      value: maxxturn45unloadready
    - name: ttl
      value: '0'
    data_received: 
  time:timestamp: '2020-07-22T15:13:16.427+02:00'
---
event:
  concept:instance: '445'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 209dc52b15dfe18406b83f3cf39e4338
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: message
      mimetype: application/json
      data:
        message: ok
        delivery: source
  time:timestamp: '2020-07-22T15:13:16.809+02:00'
---
event:
  concept:instance: '445'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 209dc52b15dfe18406b83f3cf39e4338
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:13:16.899+02:00'
---
event:
  concept:instance: '445'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 6239d66151dd4a4f0306c25ecd51cb0f
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:13:17.212+02:00'
---
event:
  concept:instance: '445'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 6239d66151dd4a4f0306c25ecd51cb0f
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - magazine_x
    data_values:
      initial: false
      magazine_x: 215.7
    data_received: 
  time:timestamp: '2020-07-22T15:13:17.280+02:00'
---
event:
  concept:instance: '445'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 646d0c90bfe04e763ef2ec13fd39e8f4
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:13:17.301+02:00'
---
event:
  concept:instance: '445'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 6239d66151dd4a4f0306c25ecd51cb0f
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:13:17.360+02:00'
---
event:
  concept:instance: '445'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 6239d66151dd4a4f0306c25ecd51cb0f
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: 215.7
  time:timestamp: '2020-07-22T15:13:17.433+02:00'
---
event:
  concept:instance: '445'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 646d0c90bfe04e763ef2ec13fd39e8f4
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: 601.5
  time:timestamp: '2020-07-22T15:13:17.594+02:00'
---
event:
  concept:instance: '445'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 646d0c90bfe04e763ef2ec13fd39e8f4
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:13:17.765+02:00'
---
event:
  concept:instance: '445'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 646d0c90bfe04e763ef2ec13fd39e8f4
  cpee:instance: f4c93db6-8e9a-424d-b62e-e612cb4298e0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - magazine_z
    data_values:
      initial: false
      magazine_x: 215.7
      magazine_z: 601.5
    data_received: 
  time:timestamp: '2020-07-22T15:13:17.812+02:00'
