---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '678'
    cpee:name: Turm IRB2600 Grip
    cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
---
event:
  concept:instance: '678'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Turm IRB2600 Grip
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Orders", "name": "Turm" } ]'
    data_received: 
  time:timestamp: '2020-07-22T15:47:38.613+02:00'
---
event:
  concept:instance: '678'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T15:47:38.666+02:00'
---
event:
  concept:instance: '678'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:47:38.786+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 Portal to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a17
  cpee:activity: a17
  cpee:activity_uuid: bbd58ae5eadcbe71f5e1440c3d2f1443
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 Portal to Door
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Portal_to_Door.mod"
        }'
    data_received: 
  time:timestamp: '2020-07-22T15:47:39.002+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 Portal to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a17
  cpee:activity: a17
  cpee:activity_uuid: bbd58ae5eadcbe71f5e1440c3d2f1443
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '679'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/679
      CPEE-INSTANCE-UUID: ddbba822-fe37-4c3c-99d2-9844c907336b
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:47:40.659+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 Portal to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a17
  cpee:activity: a17
  cpee:activity_uuid: bbd58ae5eadcbe71f5e1440c3d2f1443
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '679'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/679
        CPEE-INSTANCE-UUID: ddbba822-fe37-4c3c-99d2-9844c907336b
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:47:40.727+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 Portal to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a17
  cpee:activity: a17
  cpee:activity_uuid: bbd58ae5eadcbe71f5e1440c3d2f1443
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '679'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/679
        CPEE-INSTANCE-UUID: ddbba822-fe37-4c3c-99d2-9844c907336b
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:47:40.797+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 Portal to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a17
  cpee:activity: a17
  cpee:activity_uuid: bbd58ae5eadcbe71f5e1440c3d2f1443
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '679'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/679
        CPEE-INSTANCE-UUID: ddbba822-fe37-4c3c-99d2-9844c907336b
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Portal_to_Door.mod
        x: 0
        y: 0
        z: 0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \ CONST robtarget PortalHighPoint:=[[-13.583341243,746.066869797,1014.459993125],[0.013993802,-0.570055065,0.820624094,0.037649604],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget PortalWaypoint:=[[278.53,709.97,800.75],[0.00245312,-0.352995,0.935562,0.0106047],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget MT45Front:=[[584.82,501.91,464.44],[0.000313025,0.114944,-0.993361,-0.00454666],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n\n\n\n
          \ PROC Operation()\n    !*******************************\n    ! Sichere
          Bewegung zwischen Portal und MT45\n    !*******************************\n
          \   MoveL PortalHighPoint,vMedium,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL PortalWaypoint,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL MT45Front,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \ ENDPROC\n\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \ CONST robtarget PortalHighPoint:=[[-13.583341243,746.066869797,1014.459993125],[0.013993802,-0.570055065,0.820624094,0.037649604],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget PortalWaypoint:=[[278.53,709.97,800.75],[0.00245312,-0.352995,0.935562,0.0106047],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget MT45Front:=[[584.82,501.91,464.44],[0.000313025,0.114944,-0.993361,-0.00454666],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T15:43:13.0271238+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T15:47:50.7856116+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T15:47:51.410+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 Door to GS
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a11
  cpee:activity: a11
  cpee:activity_uuid: 6072437a2f38c94dc18bb36bdc348e6a
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 Door to GS
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Door_to_GS2.mod"
        }'
    data_received: 
  time:timestamp: '2020-07-22T15:47:51.471+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 Portal to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a17
  cpee:activity: a17
  cpee:activity_uuid: bbd58ae5eadcbe71f5e1440c3d2f1443
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:47:51.639+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 Door to GS
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a11
  cpee:activity: a11
  cpee:activity_uuid: 6072437a2f38c94dc18bb36bdc348e6a
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '680'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/680
        CPEE-INSTANCE-UUID: de5ac458-faed-4264-92ee-e3b5bc34738a
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:47:52.534+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 Door to GS
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a11
  cpee:activity: a11
  cpee:activity_uuid: 6072437a2f38c94dc18bb36bdc348e6a
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '680'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/680
      CPEE-INSTANCE-UUID: de5ac458-faed-4264-92ee-e3b5bc34738a
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:47:52.546+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 Door to GS
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a11
  cpee:activity: a11
  cpee:activity_uuid: 6072437a2f38c94dc18bb36bdc348e6a
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '680'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/680
        CPEE-INSTANCE-UUID: de5ac458-faed-4264-92ee-e3b5bc34738a
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:47:52.703+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 Door to GS
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a11
  cpee:activity: a11
  cpee:activity_uuid: 6072437a2f38c94dc18bb36bdc348e6a
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:48:06.248+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 Door to GS
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a11
  cpee:activity: a11
  cpee:activity_uuid: 6072437a2f38c94dc18bb36bdc348e6a
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '680'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/680
        CPEE-INSTANCE-UUID: de5ac458-faed-4264-92ee-e3b5bc34738a
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Door_to_GS2.mod
        x: 0
        y: 0
        z: 0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \ CONST robtarget DoorEntry:=[[847.45,612.71,199.50],[0.0993855,0.0728658,-0.990774,0.0563939],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget EntryPoint1:=[[1180.59,931.41,331.77],[0.362719,-0.221471,0.890985,0.159787],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget EntryPoint:=[[1271.27,889.80,357.73],[0.320246,-0.278627,0.863352,-0.272823],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSEntryPosition:=[[1303.37,879.39,373.07],[0.284702,-0.286769,0.803646,-0.436877],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSEntryPathPosition:=[[1333.44,869.69,387.48],[0.243076,-0.286142,0.724378,-0.578199],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSTurnPostion:=[[1353.63,863.14,397.17],[0.211379,-0.281109,0.659804,-0.664045],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget MT45Front:=[[590.00,496.81,464.50],[0.0121928,0.272635,0.962033,-0.00373303],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n\n\n\n
          \ PROC Operation()\n    !*******************************\n    ! Von S2 zu
          S3\n    !*******************************\n    MoveL MT45Front,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL DoorEntry,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL EntryPoint1,vMedium,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL EntryPoint,vMedium,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL GSEntryPosition,vMedium,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL GSEntryPathPosition,vMedium,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL GSTurnPostion,vSlow,z10,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   OpenGripper;\n  ENDPROC\n\n\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \ CONST robtarget DoorEntry:=[[847.45,612.71,199.50],[0.0993855,0.0728658,-0.990774,0.0563939],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget EntryPoint1:=[[1180.59,931.41,331.77],[0.362719,-0.221471,0.890985,0.159787],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget EntryPoint:=[[1271.27,889.80,357.73],[0.320246,-0.278627,0.863352,-0.272823],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSEntryPosition:=[[1303.37,879.39,373.07],[0.284702,-0.286769,0.803646,-0.436877],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSEntryPathPosition:=[[1333.44,869.69,387.48],[0.243076,-0.286142,0.724378,-0.578199],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSTurnPostion:=[[1353.63,863.14,397.17],[0.211379,-0.281109,0.659804,-0.664045],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget MT45Front:=[[590.00,496.81,464.50],[0.0121928,0.272635,0.962033,-0.00373303],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T15:43:13.0271238+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T15:48:05.5900376+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T15:48:06.307+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 GS to Take
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 10432cc2a7a88e3e611c91439c955c8e
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 GS to Take
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Turm/move_preGS_to_GS.mod"
        }'
    data_received: 
  time:timestamp: '2020-07-22T15:48:06.474+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 GS to Take
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 10432cc2a7a88e3e611c91439c955c8e
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '681'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/681
        CPEE-INSTANCE-UUID: 14a8bc04-8baf-44d3-889a-3b7df70684d1
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:48:07.636+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 GS to Take
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 10432cc2a7a88e3e611c91439c955c8e
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '681'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/681
        CPEE-INSTANCE-UUID: 14a8bc04-8baf-44d3-889a-3b7df70684d1
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:48:07.715+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 GS to Take
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 10432cc2a7a88e3e611c91439c955c8e
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '681'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/681
      CPEE-INSTANCE-UUID: 14a8bc04-8baf-44d3-889a-3b7df70684d1
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:48:08.648+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 GS to Take
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 10432cc2a7a88e3e611c91439c955c8e
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:48:21.308+02:00'
---
event:
  concept:instance: '678'
  concept:name: IRB2600 GS to Take
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 10432cc2a7a88e3e611c91439c955c8e
  cpee:instance: fcde60ca-377b-4a9f-a63f-26675fc61816
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '681'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/681
        CPEE-INSTANCE-UUID: 14a8bc04-8baf-44d3-889a-3b7df70684d1
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Turm/move_preGS_to_GS.mod
        x: 0
        y: 0
        z: 0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \ CONST robtarget GSTurnPostion:=[[1341.949321861,882.990678099,397.83],[0.27059805,-0.27059805,0.653281482,-0.653281482],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSAlignmentPosition:=[[1387.89,836.78,398.47],[0.403348,-0.084463,0.716953,-0.562276],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GV12GSGrabPosition:=[[1401.18,816.96,400.38],[0.404315,-0.0845615,0.715524,-0.563386],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
          \ \n\n\n\n\n\nPROC Operation()\n    !*******************************\n    !
          Von S3 zum GV12 greifen\n    !*******************************\n    MoveL
          GSTurnPostion,vSlow,z10,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n    MoveL
          GSAlignmentPosition,vSlow,z10,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   \n    MoveL GV12GSGrabPosition,vVerySlow,fine,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \  ! CloseGripper;\n        SetDo do_08,0;\n        SetDo do_09,1;\n        Waittime
          1;\n  ENDPROC\n\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \ CONST robtarget GSTurnPostion:=[[1341.949321861,882.990678099,397.83],[0.27059805,-0.27059805,0.653281482,-0.653281482],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSAlignmentPosition:=[[1387.89,836.78,398.47],[0.403348,-0.084463,0.716953,-0.562276],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GV12GSGrabPosition:=[[1401.18,816.96,400.38],[0.404315,-0.0845615,0.715524,-0.563386],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
          \ \n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T15:43:13.0271238+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T15:48:21.3616653+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T15:48:21.329+02:00'
