---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '256'
    cpee:name: MT45 NC Start
    cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
---
event:
  concept:instance: '256'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 NC Start
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T14:01:25.436+02:00'
---
event:
  concept:instance: '256'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: ''
      set_value: ''
      check_var: ''
      check_value: ''
    data_received: 
  time:timestamp: '2020-07-22T14:01:25.440+02:00'
---
event:
  concept:instance: '256'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ep_check
    - ep_set
    data_values:
      ep_check: http://localhost:8012/server/find
      ep_set: http://localhost:8012/call/CallFunction?timeout=100&retries=10
    data_received: 
  time:timestamp: '2020-07-22T14:01:25.469+02:00'
---
event:
  concept:instance: '256'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: NC
      set_value: Start
      check_var: MaxxTurn45.Machine.Varset.NC.Active
      check_value: true
    data_received: 
  time:timestamp: '2020-07-22T14:01:25.560+02:00'
---
event:
  concept:instance: '256'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 7f39d8c704eee3c2489f54b601143d02
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: var
      value: NC
    - name: value
      value: Start
    data_received: 
  time:timestamp: '2020-07-22T14:01:26.670+02:00'
---
event:
  concept:instance: '256'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 7f39d8c704eee3c2489f54b601143d02
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:01:26.805+02:00'
---
event:
  concept:instance: '256'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 7f39d8c704eee3c2489f54b601143d02
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        Number1: 0
        Time1: 0
        Flag1: 67
        Number2: 0
        Time2: 0
        Flag2: 0
        Number3: 0
        Time3: 0
        Flag3: 0
        Number4: 0
        Time4: 0
        Flag4: 0
        Number5: 0
        Time5: 0
        Flag5: 0
        Number6: 0
        Time6: 0
        Flag6: 0
        Number7: 0
        Time7: 0
        Flag7: 0
        Number8: 0
        Time8: 0
        Flag8: 0
        Number9: 0
        Time9: 0
        Flag9: 0
        Number10: 0
        Time10: 0
        Flag10: 0
        ResInt1: 0
        ResInt2: 0
        ResByte: ''
        Type: report
        Order: 1145
        StatusCode: Good
  time:timestamp: '2020-07-22T14:01:26.859+02:00'
---
event:
  concept:instance: '256'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: d04eb136d0bbde580744cc5856db7b1b
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.NC.Active
    data_received: 
  time:timestamp: '2020-07-22T14:01:27.100+02:00'
---
event:
  concept:instance: '256'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: d04eb136d0bbde580744cc5856db7b1b
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.NC.Active:
          timestamp: '2020-07-22T13:58:31.7384913+02:00'
          ID: MaxxTurn45.Machine.Varset.NC.Active
          description: ''
          name: Active
          path: MaxxTurn45/Machine/Varset/NC/Active
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T14:01:27.190+02:00'
---
event:
  concept:instance: '256'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: d04eb136d0bbde580744cc5856db7b1b
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: NC
      set_value: Start
      check_var: MaxxTurn45.Machine.Varset.NC.Active
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T14:01:28.381+02:00'
---
event:
  concept:instance: '256'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: d04eb136d0bbde580744cc5856db7b1b
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:01:28.523+02:00'
---
event:
  concept:instance: '256'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 925b2350791cba5f7990449875b0f5cc
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.NC.Active:
          timestamp: '2020-07-22T14:01:29.5944037+02:00'
          ID: MaxxTurn45.Machine.Varset.NC.Active
          description: ''
          name: Active
          path: MaxxTurn45/Machine/Varset/NC/Active
          source: CmiServer
          value: true
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T14:01:28.922+02:00'
---
event:
  concept:instance: '256'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 925b2350791cba5f7990449875b0f5cc
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.NC.Active
    data_received: 
  time:timestamp: '2020-07-22T14:01:28.948+02:00'
---
event:
  concept:instance: '256'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 925b2350791cba5f7990449875b0f5cc
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: NC
      set_value: Start
      check_var: MaxxTurn45.Machine.Varset.NC.Active
      check_value: true
      check: true
    data_received: 
  time:timestamp: '2020-07-22T14:01:29.103+02:00'
---
event:
  concept:instance: '256'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 925b2350791cba5f7990449875b0f5cc
  cpee:instance: 1b585947-391b-4a2c-ace9-0edcf69e0631
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:01:29.155+02:00'
