---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '32'
    cpee:name: MT45 Start
    cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
---
event:
  concept:instance: '32'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T13:24:04.515+02:00'
---
event:
  concept:instance: '32'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - url
    data_values:
      url: ''
    data_received: 
  time:timestamp: '2020-07-22T13:24:04.523+02:00'
---
event:
  concept:instance: '32'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Start
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T13:24:04.553+02:00'
---
event:
  concept:instance: '32'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 357fdb7eae63ff3e98fc2885798b8edb
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Aux On
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Aux", "set_value": "On", "check_var": "MaxxTurn45.Machine.Varset.Aux.On",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T13:24:05.308+02:00'
---
event:
  concept:instance: '32'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 357fdb7eae63ff3e98fc2885798b8edb
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '33'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/33
        CPEE-INSTANCE-UUID: f59fe282-ae3e-4617-961a-be1d42fb7d59
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T13:24:06.469+02:00'
---
event:
  concept:instance: '32'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 357fdb7eae63ff3e98fc2885798b8edb
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '33'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/33
      CPEE-INSTANCE-UUID: f59fe282-ae3e-4617-961a-be1d42fb7d59
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T13:24:06.500+02:00'
---
event:
  concept:instance: '32'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 357fdb7eae63ff3e98fc2885798b8edb
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '33'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/33
        CPEE-INSTANCE-UUID: f59fe282-ae3e-4617-961a-be1d42fb7d59
        CPEE-STATE: running
  time:timestamp: '2020-07-22T13:24:06.729+02:00'
---
event:
  concept:instance: '32'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 357fdb7eae63ff3e98fc2885798b8edb
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '33'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/33
        CPEE-INSTANCE-UUID: f59fe282-ae3e-4617-961a-be1d42fb7d59
        CPEE-STATE: finished
        set_var: Aux
        set_value: 'On'
        check_var: MaxxTurn45.Machine.Varset.Aux.On
        check_value: true
        check: true
  time:timestamp: '2020-07-22T13:24:08.113+02:00'
---
event:
  concept:instance: '32'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 357fdb7eae63ff3e98fc2885798b8edb
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T13:24:08.177+02:00'
---
event:
  concept:instance: '32'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 515d36b41524ac5c866e2566bb93309d
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Mode Auto
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Mode", "set_value": "Auto", "check_var": "MaxxTurn45.Machine.Varset.Mode.Auto",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T13:24:08.295+02:00'
---
event:
  concept:instance: '32'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 515d36b41524ac5c866e2566bb93309d
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '34'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/34
        CPEE-INSTANCE-UUID: 725bd895-95fc-45a5-9325-1c7d301755c0
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T13:24:09.766+02:00'
---
event:
  concept:instance: '32'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 515d36b41524ac5c866e2566bb93309d
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '34'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/34
      CPEE-INSTANCE-UUID: 725bd895-95fc-45a5-9325-1c7d301755c0
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T13:24:10.147+02:00'
---
event:
  concept:instance: '32'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 515d36b41524ac5c866e2566bb93309d
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '34'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/34
        CPEE-INSTANCE-UUID: 725bd895-95fc-45a5-9325-1c7d301755c0
        CPEE-STATE: running
  time:timestamp: '2020-07-22T13:24:10.254+02:00'
---
event:
  concept:instance: '32'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 515d36b41524ac5c866e2566bb93309d
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '34'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/34
        CPEE-INSTANCE-UUID: 725bd895-95fc-45a5-9325-1c7d301755c0
        CPEE-STATE: finished
        set_var: Mode
        set_value: Auto
        check_var: MaxxTurn45.Machine.Varset.Mode.Auto
        check_value: true
        check: true
  time:timestamp: '2020-07-22T13:24:12.086+02:00'
---
event:
  concept:instance: '32'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 515d36b41524ac5c866e2566bb93309d
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T13:24:12.165+02:00'
---
event:
  concept:instance: '32'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: c1d5db6cc65daa747c743333c9da7042
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Door Close
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Door", "set_value": "Close", "check_var": "MaxxTurn45.Machine.Varset.Door.Closed",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T13:24:13.013+02:00'
---
event:
  concept:instance: '32'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: c1d5db6cc65daa747c743333c9da7042
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '36'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/36
        CPEE-INSTANCE-UUID: e98d2c42-7a20-4c04-a348-dbdb1a0d4c8f
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T13:24:16.575+02:00'
---
event:
  concept:instance: '32'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: c1d5db6cc65daa747c743333c9da7042
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '36'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/36
      CPEE-INSTANCE-UUID: e98d2c42-7a20-4c04-a348-dbdb1a0d4c8f
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T13:24:16.655+02:00'
---
event:
  concept:instance: '32'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: c1d5db6cc65daa747c743333c9da7042
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '36'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/36
        CPEE-INSTANCE-UUID: e98d2c42-7a20-4c04-a348-dbdb1a0d4c8f
        CPEE-STATE: running
  time:timestamp: '2020-07-22T13:24:16.800+02:00'
---
event:
  concept:instance: '32'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: c1d5db6cc65daa747c743333c9da7042
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '36'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/36
        CPEE-INSTANCE-UUID: e98d2c42-7a20-4c04-a348-dbdb1a0d4c8f
        CPEE-STATE: finished
        set_var: Door
        set_value: Close
        check_var: MaxxTurn45.Machine.Varset.Door.Closed
        check_value: true
        check: true
  time:timestamp: '2020-07-22T13:24:21.825+02:00'
---
event:
  concept:instance: '32'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: c1d5db6cc65daa747c743333c9da7042
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T13:24:21.956+02:00'
---
event:
  concept:instance: '32'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 33619ec04fff5d5f314e24fb42ef6241
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 NC Start
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "NC", "set_value": "Start", "check_var": "MaxxTurn45.Machine.Varset.NC.Active",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T13:24:22.425+02:00'
---
event:
  concept:instance: '32'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 33619ec04fff5d5f314e24fb42ef6241
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '37'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/37
        CPEE-INSTANCE-UUID: 390bc05c-11ba-4368-934e-8ac03866d4d3
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T13:24:23.968+02:00'
---
event:
  concept:instance: '32'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 33619ec04fff5d5f314e24fb42ef6241
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '37'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/37
      CPEE-INSTANCE-UUID: 390bc05c-11ba-4368-934e-8ac03866d4d3
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T13:24:23.994+02:00'
---
event:
  concept:instance: '32'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 33619ec04fff5d5f314e24fb42ef6241
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '37'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/37
        CPEE-INSTANCE-UUID: 390bc05c-11ba-4368-934e-8ac03866d4d3
        CPEE-STATE: running
  time:timestamp: '2020-07-22T13:24:24.199+02:00'
---
event:
  concept:instance: '32'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 33619ec04fff5d5f314e24fb42ef6241
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T13:24:29.167+02:00'
---
event:
  concept:instance: '32'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 33619ec04fff5d5f314e24fb42ef6241
  cpee:instance: 232aa415-fa69-46ba-90a9-875ad009256f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '37'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/37
        CPEE-INSTANCE-UUID: 390bc05c-11ba-4368-934e-8ac03866d4d3
        CPEE-STATE: finished
        set_var: NC
        set_value: Start
        check_var: MaxxTurn45.Machine.Varset.NC.Active
        check_value: true
        check: true
  time:timestamp: '2020-07-22T13:24:29.311+02:00'
