---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '87'
    cpee:name: Spawn Turm Production
    cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
---
event:
  concept:instance: '87'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - timeout
    - start_instance
    - start_url
    - when
    - measure
    - fetch_microvu
    - ipc_send
    data_values:
      timeout: http://gruppe.wst.univie.ac.at/~mangler/services/timeout.php
      start_instance: https://centurio.work/flow/start/instance/
      start_url: https://centurio.work/flow/start/url/
      when: https://centurio.work/data/dpnorth/when/
      measure: https://centurio.work/out/measure_MaxxTurn45/tasks/
      fetch_microvu: https://centurio.work/ing/correlators/microvu/fetch/
      ipc_send: https://centurio.work/ing/correlators/message/send/
    data_received: 
  time:timestamp: '2020-07-22T13:32:13.348+02:00'
---
event:
  concept:instance: '87'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Spawn Turm Production
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Products", "name": "!attributes.info" } ]'
    data_received: 
  time:timestamp: '2020-07-22T13:32:13.387+02:00'
---
event:
  concept:instance: '87'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qr
    data_values:
      qr: "*269MFA466*TZHZE 900"
    data_received: 
  time:timestamp: '2020-07-22T13:32:13.464+02:00'
---
event:
  concept:instance: '87'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qr
    data_values:
      qr: "*268MFA466*TZHZE 004"
    data_received: 
  time:timestamp: '2020-07-22T13:32:13.795+02:00'
---
event:
  concept:instance: '87'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: f5ff219aaaf3e0d3eef2db88282384d5
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Turn Production
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Production%20Vx.xml
    - name: init
      value: '{ "machine": "MaxxTurn45", "program": "_N_TURM_PSC1_MPF", "program_path":
        "Program/progName1", "trigger": "State/progStatus", "trigger_start": 3, "trigger_pause":
        2, "trigger_end": 5, "event_batch": 333, "label": "Turm Turn Machining", "stream_handling":
        "https://centurio.work/customers/prime/stream_handling/matthias_machining.xml"
        }'
    data_received: 
  time:timestamp: '2020-07-22T13:32:14.453+02:00'
---
event:
  concept:instance: '87'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: f5ff219aaaf3e0d3eef2db88282384d5
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '89'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/89
      CPEE-INSTANCE-UUID: 45a74269-ed11-48cb-a09e-b97d1d4ae9b4
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T13:32:20.770+02:00'
---
event:
  concept:instance: '87'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: f5ff219aaaf3e0d3eef2db88282384d5
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '89'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/89
        CPEE-INSTANCE-UUID: 45a74269-ed11-48cb-a09e-b97d1d4ae9b4
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T13:32:20.822+02:00'
---
event:
  concept:instance: '87'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: f5ff219aaaf3e0d3eef2db88282384d5
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '89'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/89
        CPEE-INSTANCE-UUID: 45a74269-ed11-48cb-a09e-b97d1d4ae9b4
        CPEE-STATE: running
  time:timestamp: '2020-07-22T13:32:21.340+02:00'
---
event:
  concept:instance: '87'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: f5ff219aaaf3e0d3eef2db88282384d5
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '89'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/89
        CPEE-INSTANCE-UUID: 45a74269-ed11-48cb-a09e-b97d1d4ae9b4
        CPEE-STATE: finished
        machine: MaxxTurn45
        program: _N_TURM_PSC1_MPF
        program_path: Program/progName1
        trigger: State/progStatus
        trigger_start: 3
        trigger_pause: 2
        trigger_end: 5
        event_batch: 333
        label: Turm Turn Machining
        stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
        queue: ''
        finished: 'yes'
  time:timestamp: '2020-07-22T13:35:10.882+02:00'
---
event:
  concept:instance: '87'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 2645c51a8ee12de89a3dd2eab920213f
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: id
      value: turmturnready
    - name: message
      value: ok
    - name: ttl
      value: '0'
    data_received: 
  time:timestamp: '2020-07-22T13:35:10.989+02:00'
---
event:
  concept:instance: '87'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 2645c51a8ee12de89a3dd2eab920213f
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T13:35:11.393+02:00'
---
event:
  concept:instance: '87'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 2645c51a8ee12de89a3dd2eab920213f
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  time:timestamp: '2020-07-22T13:35:11.401+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: e7a34fc818d658005f67377e95e0c12d
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Keyence Measurement
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Production%20Vx.xml
    - name: init
      value: '{ "machine": "keyence", "program": "gfrast1", "program_path": "program",
        "trigger": "state", "trigger_start": "active", "trigger_pause": "notpossible",
        "trigger_end": "inactive", "event_batch": 333, "label": "Turm Keyence Measuring",
        "stream_handling": "https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml"
        }'
    - name: endpoints
      value: 
    data_received: 
  time:timestamp: '2020-07-22T13:35:11.593+02:00'
---
event:
  concept:instance: '87'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: f5ff219aaaf3e0d3eef2db88282384d5
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T13:35:11.650+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: e7a34fc818d658005f67377e95e0c12d
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '106'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/106
      CPEE-INSTANCE-UUID: 3c2c8d79-6483-46fc-966a-d31f109e92c2
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T13:35:12.701+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: e7a34fc818d658005f67377e95e0c12d
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '106'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/106
        CPEE-INSTANCE-UUID: 3c2c8d79-6483-46fc-966a-d31f109e92c2
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T13:35:12.802+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: e7a34fc818d658005f67377e95e0c12d
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '106'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/106
        CPEE-INSTANCE-UUID: 3c2c8d79-6483-46fc-966a-d31f109e92c2
        CPEE-STATE: running
  time:timestamp: '2020-07-22T13:35:12.922+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: e7a34fc818d658005f67377e95e0c12d
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T13:38:13.872+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: e7a34fc818d658005f67377e95e0c12d
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '106'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/106
        CPEE-INSTANCE-UUID: 3c2c8d79-6483-46fc-966a-d31f109e92c2
        CPEE-STATE: finished
        machine: keyence
        program: gfrast1
        program_path: program
        trigger: state
        trigger_start: active
        trigger_pause: notpossible
        trigger_end: inactive
        event_batch: 333
        label: Turm Keyence Measuring
        stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
        queue: ''
        finished: 'yes'
  time:timestamp: '2020-07-22T13:38:13.917+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with MicroVu
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: aea7a82e2dd85f166f4582cc1fe41f7d
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 004"
    data_received: 
  time:timestamp: '2020-07-22T13:38:14.398+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with MicroVu
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: aea7a82e2dd85f166f4582cc1fe41f7d
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-07-22T13:38:14.551+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 6e14fad1fd752d520b2d31923a5d8cce
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 004"
    data_received: 
  time:timestamp: '2020-09-11T16:58:57.918+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 6e14fad1fd752d520b2d31923a5d8cce
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-11T16:58:57.971+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 6e14fad1fd752d520b2d31923a5d8cce
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        raw:
          OCR 22:
            Text:
            - '"*268MFA466*TZHZE 004"'
            Datum/Zeit:
            - '"2020-09-17 14:46:08"'
          Kreis A:
            Durchmesser:
            - '22.0200'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0200'
            - ''
          Kreis B:
            Durchmesser:
            - '18.9985'
            - '19.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0015"
            - ''
          Kreis C:
            Durchmesser:
            - '17.9764'
            - '18.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0236"
            - ''
          Kreis D:
            Durchmesser:
            - '19.3882'
            - '19.4000'
            - '0.1000'
            - '0.1000'
            - "-0.0118"
            - ''
          Kreis E:
            Durchmesser:
            - '21.9984'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0016"
            - ''
          Kreis F:
            Durchmesser:
            - '19.6872'
            - '19.6000'
            - '0.1000'
            - '0.1000'
            - '0.0872'
            - ''
          Kreis G:
            Durchmesser:
            - '18.7255'
            - '18.7800'
            - '0.1000'
            - '0.1000'
            - "-0.0545"
            - ''
          Kreis H:
            Durchmesser:
            - '22.0106'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0106'
            - ''
        results:
          Kreis A:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.5999999999999964
          Kreis B:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.4924999999999998
          Kreis C:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.3820000000000102
          Kreis D:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.441000000000014
          Kreis E:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.492000000000001
          Kreis F:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.9359999999999902
          Kreis G:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.22749999999999948
          Kreis H:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.553
        pdf: https://centurio.work/ing/correlators/microvu/data/KjI2OE1GQTQ2NipUWkhaRQ_004.pdf
  time:timestamp: '2020-09-25T18:00:16.093+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 6e14fad1fd752d520b2d31923a5d8cce
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qc2_upright
    - qc2_upright_success
    data_values:
      qr: "*268MFA466*TZHZE 004"
      qc2_upright:
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5999999999999964
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.4924999999999998
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.3820000000000102
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.441000000000014
        Kreis E:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.492000000000001
        Kreis F:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.9359999999999902
        Kreis G:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.22749999999999948
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.553
      qc2_upright_success: true
    data_received: 
  time:timestamp: '2020-09-25T18:00:16.393+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 6e14fad1fd752d520b2d31923a5d8cce
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-09-25T18:00:17.161+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 5f056098b41f873818eb4265c15afce9
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 004"
    data_received: 
  time:timestamp: '2020-09-25T18:00:17.188+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 5f056098b41f873818eb4265c15afce9
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-25T18:00:18.944+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 91f3d4c9b31904b173d63644a1527fb1
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 004"
    data_received: 
  time:timestamp: '2020-09-25T18:53:43.708+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 91f3d4c9b31904b173d63644a1527fb1
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-25T18:53:43.728+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 91f3d4c9b31904b173d63644a1527fb1
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        raw:
          OCR 46:
            Text:
            - '"*268MFA466*TZHZE 004"'
            Datum/Zeit:
            - '"2020-09-21 10:27:04"'
          Kreis D:
            Durchmesser:
            - '22.0273'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0273'
            - ''
          Distanz E:
            Distanz Z:
            - '3.5395'
            - '3.5000'
            - '0.1000'
            - '0.1000'
            - '0.0395'
            - ''
          Kreis H:
            Durchmesser:
            - '16.0668'
            - '16.0000'
            - '0.1000'
            - '0.1000'
            - '0.0668'
            - ''
          Distanz I:
            Distanz Z:
            - '4.8972'
            - '5.0000'
            - '0.1000'
            - '0.1000'
            - "-0.1028"
            - "-0.0028"
          Kreis C:
            Durchmesser:
            - '22.0268'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0268'
            - ''
          Kreis B:
            Durchmesser:
            - '22.0242'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0242'
            - ''
          Kreis J:
            Radius:
            - '24.9383'
            - '25.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0617"
            - ''
          Kreis A:
            Durchmesser:
            - '22.0282'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0282'
            - ''
          Distanz P:
            Distanz Z:
            - '49.9654'
            - '50.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0346"
            - ''
          Kreis G:
            Durchmesser:
            - '17.2131'
            - '17.0000'
            - '0.1000'
            - '0.1000'
            - '0.2131'
            - '0.1131'
          Distanz F:
            Distanz Z:
            - '1.9650'
            - '2.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0350"
            - ''
          Distanz L:
            Distanz Z:
            - '2.0478'
            - '2.0500'
            - '0.0100'
            - '0.0100'
            - "-0.0022"
            - ''
          Kreis K:
            Durchmesser:
            - '17.6855'
            - '17.0000'
            - '0.1000'
            - '0.1000'
            - '0.6855'
            - '0.5855'
        results:
          Kreis D:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6364999999999997
          Distanz E:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.6974999999999991
          Kreis H:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.833999999999997
          Distanz I:
            Distanz Z:
              status: nok
              on_scale_from_zero_to_one: -0.01400000000000295
          Kreis C:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6340000000000056
          Kreis B:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6210000000000006
          Kreis J:
            Radius:
              status: ok
              on_scale_from_zero_to_one: 0.19150000000001283
          Kreis A:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6409999999999891
          Distanz P:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.32700000000001483
          Kreis G:
            Durchmesser:
              status: nok
              on_scale_from_zero_to_one: 1.5654999999999886
          Distanz F:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.32500000000000057
          Distanz L:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.3900000000000098
          Kreis K:
            Durchmesser:
              status: nok
              on_scale_from_zero_to_one: 3.9274999999999567
        pdf: https://centurio.work/ing/correlators/microvu/data/KjI2OE1GQTQ2NipUWkhaRQ_004.pdf
  time:timestamp: '2020-09-25T18:55:42.983+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 91f3d4c9b31904b173d63644a1527fb1
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qc2_lying
    - qc2_lying_success
    data_values:
      qr: "*268MFA466*TZHZE 004"
      qc2_upright:
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5999999999999964
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.4924999999999998
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.3820000000000102
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.441000000000014
        Kreis E:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.492000000000001
        Kreis F:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.9359999999999902
        Kreis G:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.22749999999999948
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.553
      qc2_upright_success: true
      qc2_lying:
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6364999999999997
        Distanz E:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.6974999999999991
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.833999999999997
        Distanz I:
          Distanz Z:
            status: nok
            on_scale_from_zero_to_one: -0.01400000000000295
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6340000000000056
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6210000000000006
        Kreis J:
          Radius:
            status: ok
            on_scale_from_zero_to_one: 0.19150000000001283
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6409999999999891
        Distanz P:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.32700000000001483
        Kreis G:
          Durchmesser:
            status: nok
            on_scale_from_zero_to_one: 1.5654999999999886
        Distanz F:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.32500000000000057
        Distanz L:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.3900000000000098
        Kreis K:
          Durchmesser:
            status: nok
            on_scale_from_zero_to_one: 3.9274999999999567
      qc2_lying_success: false
    data_received: 
  time:timestamp: '2020-09-25T18:55:43.631+02:00'
---
event:
  concept:instance: '87'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 91f3d4c9b31904b173d63644a1527fb1
  cpee:instance: 576692a2-749a-472c-8933-b6513a5e0d25
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-09-25T18:55:43.716+02:00'
