---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '323'
    cpee:name: MT45 Door Close
    cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
---
event:
  concept:instance: '323'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ep_check
    - ep_set
    data_values:
      ep_check: http://localhost:8012/server/find
      ep_set: http://localhost:8012/call/CallFunction?timeout=100&retries=10
    data_received: 
  time:timestamp: '2020-07-22T14:30:08.919+02:00'
---
event:
  concept:instance: '323'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: ''
      set_value: ''
      check_var: ''
      check_value: ''
    data_received: 
  time:timestamp: '2020-07-22T14:30:08.968+02:00'
---
event:
  concept:instance: '323'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Door Close
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T14:30:08.979+02:00'
---
event:
  concept:instance: '323'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
    data_received: 
  time:timestamp: '2020-07-22T14:30:09.127+02:00'
---
event:
  concept:instance: '323'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b0238bc3765e651cf2457ffcfe825ec4
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:30:09.878+02:00'
---
event:
  concept:instance: '323'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b0238bc3765e651cf2457ffcfe825ec4
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        Number1: 0
        Time1: 0
        Flag1: 67
        Number2: 0
        Time2: 0
        Flag2: 0
        Number3: 0
        Time3: 0
        Flag3: 0
        Number4: 0
        Time4: 0
        Flag4: 0
        Number5: 0
        Time5: 0
        Flag5: 0
        Number6: 0
        Time6: 0
        Flag6: 0
        Number7: 0
        Time7: 0
        Flag7: 0
        Number8: 0
        Time8: 0
        Flag8: 0
        Number9: 0
        Time9: 0
        Flag9: 0
        Number10: 0
        Time10: 0
        Flag10: 0
        ResInt1: 0
        ResInt2: 0
        ResByte: ''
        Type: report
        Order: 2497
        StatusCode: Good
  time:timestamp: '2020-07-22T14:30:09.964+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: c89373ee0d87d4e21b2360350df166a3
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T14:30:10.066+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: c89373ee0d87d4e21b2360350df166a3
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T14:09:49.7156821+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T14:30:10.082+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: c89373ee0d87d4e21b2360350df166a3
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:30:10.281+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: c89373ee0d87d4e21b2360350df166a3
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T14:30:10.361+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a3d47acde88e070e2b148e9fe42a6991
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T14:30:10.525+02:00'
---
event:
  concept:instance: '323'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b0238bc3765e651cf2457ffcfe825ec4
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: var
      value: Door
    - name: value
      value: Close
    data_received: 
  time:timestamp: '2020-07-22T14:30:10.535+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a3d47acde88e070e2b148e9fe42a6991
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T14:09:49.7156821+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T14:30:10.640+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a3d47acde88e070e2b148e9fe42a6991
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:30:10.708+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a3d47acde88e070e2b148e9fe42a6991
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T14:30:10.760+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: b7cd050ce2b8f956f3c491b96c21ad67
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T14:30:10.908+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: b7cd050ce2b8f956f3c491b96c21ad67
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T14:09:49.7156821+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T14:30:10.968+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: b7cd050ce2b8f956f3c491b96c21ad67
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T14:30:11.081+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: b7cd050ce2b8f956f3c491b96c21ad67
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:30:11.168+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 1308c872cc0d1f9bc65deb02beb15a0d
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T14:30:11.258+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 1308c872cc0d1f9bc65deb02beb15a0d
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T14:09:49.7156821+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T14:30:11.408+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 1308c872cc0d1f9bc65deb02beb15a0d
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:30:11.484+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 1308c872cc0d1f9bc65deb02beb15a0d
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T14:30:11.525+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 425fe3247e511202c0920961d164be43
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T14:30:11.624+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 425fe3247e511202c0920961d164be43
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T14:09:49.7156821+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T14:30:11.774+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 425fe3247e511202c0920961d164be43
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:30:11.912+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 0fdb571227990f8dde74bf92e312a544
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T14:30:12.000+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 425fe3247e511202c0920961d164be43
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T14:30:12.014+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 0fdb571227990f8dde74bf92e312a544
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T14:09:49.7156821+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T14:30:12.170+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 0fdb571227990f8dde74bf92e312a544
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T14:30:12.313+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 0fdb571227990f8dde74bf92e312a544
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:30:12.328+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ffebfee5e0ec61ff52b9974d898a314a
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T14:30:12.418+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ffebfee5e0ec61ff52b9974d898a314a
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T14:09:49.7156821+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T14:30:12.473+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ffebfee5e0ec61ff52b9974d898a314a
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T14:30:12.701+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: d753df3434cca745d5c5bdd2bdad2acf
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T14:30:12.797+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: d753df3434cca745d5c5bdd2bdad2acf
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T14:09:49.7156821+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T14:30:12.911+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: d753df3434cca745d5c5bdd2bdad2acf
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T14:30:13.052+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: d753df3434cca745d5c5bdd2bdad2acf
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:30:13.123+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 210f254404b6ea84f22ddd75e06b41f9
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T14:09:49.7156821+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T14:30:13.318+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 210f254404b6ea84f22ddd75e06b41f9
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T14:30:13.371+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 210f254404b6ea84f22ddd75e06b41f9
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:30:13.441+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 5c4ee9c1683529f0ef5c335b33d33dba
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T14:30:13.582+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 210f254404b6ea84f22ddd75e06b41f9
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T14:30:13.652+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 5c4ee9c1683529f0ef5c335b33d33dba
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T14:09:49.7156821+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T14:30:13.675+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 5c4ee9c1683529f0ef5c335b33d33dba
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T14:30:13.849+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 5c4ee9c1683529f0ef5c335b33d33dba
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:30:13.873+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 7644af99a09219e9fcafd044d2ce3fd6
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T14:30:14.056+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 7644af99a09219e9fcafd044d2ce3fd6
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T14:30:15.2226346+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: true
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T14:30:14.080+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 7644af99a09219e9fcafd044d2ce3fd6
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:30:14.227+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 7644af99a09219e9fcafd044d2ce3fd6
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: true
    data_received: 
  time:timestamp: '2020-07-22T14:30:14.328+02:00'
---
event:
  concept:instance: '323'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ffebfee5e0ec61ff52b9974d898a314a
  cpee:instance: 62fde01b-a79c-495e-9662-9596604038a0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:30:14.458+02:00'
