---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '201'
    cpee:name: MT45 Check Operational Safety
    cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
---
event:
  concept:instance: '201'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ipc_receive
    - magazine_x
    - magazine_z
    data_values:
      ipc_receive: https-get://centurio.work/ing/correlators/message/receive/
      magazine_x: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
      magazine_z: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
    data_received: 
  time:timestamp: '2020-07-22T13:54:32.806+02:00'
---
event:
  concept:instance: '201'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T13:54:32.852+02:00'
---
event:
  concept:instance: '201'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Check Operational Safety
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T13:54:32.868+02:00'
---
event:
  concept:instance: '201'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T13:54:33.016+02:00'
---
event:
  concept:instance: '201'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 2466e08201c0d182739efdfd56f3f677
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: message
      mimetype: application/json
      data:
        message: ok
        delivery: source
  time:timestamp: '2020-07-22T13:54:33.593+02:00'
---
event:
  concept:instance: '201'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 2466e08201c0d182739efdfd56f3f677
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: id
      value: maxxturn45unloadready
    - name: ttl
      value: '0'
    data_received: 
  time:timestamp: '2020-07-22T13:54:33.844+02:00'
---
event:
  concept:instance: '201'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: c925de3df36a4785a0bfa78d06d98d4b
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T13:54:33.873+02:00'
---
event:
  concept:instance: '201'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 2466e08201c0d182739efdfd56f3f677
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T13:54:34.029+02:00'
---
event:
  concept:instance: '201'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: c925de3df36a4785a0bfa78d06d98d4b
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: 215.7
  time:timestamp: '2020-07-22T13:54:34.118+02:00'
---
event:
  concept:instance: '201'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: c925de3df36a4785a0bfa78d06d98d4b
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - magazine_x
    data_values:
      initial: false
      magazine_x: 215.7
    data_received: 
  time:timestamp: '2020-07-22T13:54:34.190+02:00'
---
event:
  concept:instance: '201'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: c925de3df36a4785a0bfa78d06d98d4b
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T13:54:34.373+02:00'
---
event:
  concept:instance: '201'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 4da5f6feeafd4746d6d14b91de24cf17
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T13:54:34.488+02:00'
---
event:
  concept:instance: '201'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 4da5f6feeafd4746d6d14b91de24cf17
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: 601.5
  time:timestamp: '2020-07-22T13:54:34.664+02:00'
---
event:
  concept:instance: '201'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 4da5f6feeafd4746d6d14b91de24cf17
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - magazine_z
    data_values:
      initial: false
      magazine_x: 215.7
      magazine_z: 601.5
    data_received: 
  time:timestamp: '2020-07-22T13:54:34.714+02:00'
---
event:
  concept:instance: '201'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 4da5f6feeafd4746d6d14b91de24cf17
  cpee:instance: a6289cc6-4074-476d-9d0b-408958ff10fc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T13:54:34.817+02:00'
