---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '278'
    cpee:name: Spawn Turm Production
    cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
---
event:
  concept:instance: '278'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - timeout
    - start_instance
    - start_url
    - when
    - measure
    - fetch_microvu
    - ipc_send
    data_values:
      timeout: http://gruppe.wst.univie.ac.at/~mangler/services/timeout.php
      start_instance: https://centurio.work/flow/start/instance/
      start_url: https://centurio.work/flow/start/url/
      when: https://centurio.work/data/dpnorth/when/
      measure: https://centurio.work/out/measure_MaxxTurn45/tasks/
      fetch_microvu: https://centurio.work/ing/correlators/microvu/fetch/
      ipc_send: https://centurio.work/ing/correlators/message/send/
    data_received: 
  time:timestamp: '2020-07-22T14:07:17.981+02:00'
---
event:
  concept:instance: '278'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qr
    data_values:
      qr: "*269MFA466*TZHZE 900"
    data_received: 
  time:timestamp: '2020-07-22T14:07:18.035+02:00'
---
event:
  concept:instance: '278'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Spawn Turm Production
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Products", "name": "!attributes.info" } ]'
    data_received: 
  time:timestamp: '2020-07-22T14:07:18.196+02:00'
---
event:
  concept:instance: '278'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qr
    data_values:
      qr: "*268MFA466*TZHZE 010"
    data_received: 
  time:timestamp: '2020-07-22T14:07:18.898+02:00'
---
event:
  concept:instance: '278'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 853527b1aaa4bf9e2ee55a4d5ad3af20
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Turn Production
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Production%20Vx.xml
    - name: init
      value: '{ "machine": "MaxxTurn45", "program": "_N_TURM_PSC1_MPF", "program_path":
        "Program/progName1", "trigger": "State/progStatus", "trigger_start": 3, "trigger_pause":
        2, "trigger_end": 5, "event_batch": 333, "label": "Turm Turn Machining", "stream_handling":
        "https://centurio.work/customers/prime/stream_handling/matthias_machining.xml"
        }'
    data_received: 
  time:timestamp: '2020-07-22T14:07:19.477+02:00'
---
event:
  concept:instance: '278'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 853527b1aaa4bf9e2ee55a4d5ad3af20
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '280'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/280
        CPEE-INSTANCE-UUID: 6f5223da-08f3-42e3-910e-bec2453cd172
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:07:25.407+02:00'
---
event:
  concept:instance: '278'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 853527b1aaa4bf9e2ee55a4d5ad3af20
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '280'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/280
        CPEE-INSTANCE-UUID: 6f5223da-08f3-42e3-910e-bec2453cd172
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:07:26.248+02:00'
---
event:
  concept:instance: '278'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 853527b1aaa4bf9e2ee55a4d5ad3af20
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '280'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/280
      CPEE-INSTANCE-UUID: 6f5223da-08f3-42e3-910e-bec2453cd172
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:07:26.852+02:00'
---
event:
  concept:instance: '278'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 853527b1aaa4bf9e2ee55a4d5ad3af20
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '280'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/280
        CPEE-INSTANCE-UUID: 6f5223da-08f3-42e3-910e-bec2453cd172
        CPEE-STATE: finished
        machine: MaxxTurn45
        program: _N_TURM_PSC1_MPF
        program_path: Program/progName1
        trigger: State/progStatus
        trigger_start: 3
        trigger_pause: 2
        trigger_end: 5
        event_batch: 333
        label: Turm Turn Machining
        stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
        queue: ''
        finished: 'yes'
  time:timestamp: '2020-07-22T14:09:48.178+02:00'
---
event:
  concept:instance: '278'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 41c486c21be954c91213cb74d57ae429
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:09:48.399+02:00'
---
event:
  concept:instance: '278'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 41c486c21be954c91213cb74d57ae429
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: id
      value: turmturnready
    - name: message
      value: ok
    - name: ttl
      value: '0'
    data_received: 
  time:timestamp: '2020-07-22T14:09:48.421+02:00'
---
event:
  concept:instance: '278'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 41c486c21be954c91213cb74d57ae429
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  time:timestamp: '2020-07-22T14:09:48.617+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 1159a9207c3b8ab0bc6e5514b51e97a5
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Keyence Measurement
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Production%20Vx.xml
    - name: init
      value: '{ "machine": "keyence", "program": "gfrast1", "program_path": "program",
        "trigger": "state", "trigger_start": "active", "trigger_pause": "notpossible",
        "trigger_end": "inactive", "event_batch": 333, "label": "Turm Keyence Measuring",
        "stream_handling": "https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml"
        }'
    - name: endpoints
      value: 
    data_received: 
  time:timestamp: '2020-07-22T14:09:48.703+02:00'
---
event:
  concept:instance: '278'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 853527b1aaa4bf9e2ee55a4d5ad3af20
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:09:48.980+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 1159a9207c3b8ab0bc6e5514b51e97a5
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '293'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/293
        CPEE-INSTANCE-UUID: 23fd4dae-6ec4-4198-9d6c-fae556541367
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:09:49.879+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 1159a9207c3b8ab0bc6e5514b51e97a5
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '293'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/293
      CPEE-INSTANCE-UUID: 23fd4dae-6ec4-4198-9d6c-fae556541367
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:09:49.927+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 1159a9207c3b8ab0bc6e5514b51e97a5
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '293'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/293
        CPEE-INSTANCE-UUID: 23fd4dae-6ec4-4198-9d6c-fae556541367
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:09:51.255+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 1159a9207c3b8ab0bc6e5514b51e97a5
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '293'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/293
        CPEE-INSTANCE-UUID: 23fd4dae-6ec4-4198-9d6c-fae556541367
        CPEE-STATE: finished
        machine: keyence
        program: gfrast1
        program_path: program
        trigger: state
        trigger_start: active
        trigger_pause: notpossible
        trigger_end: inactive
        event_batch: 333
        label: Turm Keyence Measuring
        stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
        queue: ''
        finished: 'yes'
  time:timestamp: '2020-07-22T14:12:39.425+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 1159a9207c3b8ab0bc6e5514b51e97a5
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:12:39.634+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with MicroVu
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 17a857a250930dd869eee5ddcb5a2280
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 010"
    data_received: 
  time:timestamp: '2020-07-22T14:12:39.890+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with MicroVu
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 17a857a250930dd869eee5ddcb5a2280
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-07-22T14:12:40.279+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 78fbdc8c564e2cf8a1a411eb975d56f8
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 010"
    data_received: 
  time:timestamp: '2020-09-11T16:58:51.003+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 78fbdc8c564e2cf8a1a411eb975d56f8
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-11T16:58:51.111+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 78fbdc8c564e2cf8a1a411eb975d56f8
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        raw:
          OCR 22:
            Text:
            - '"*268MFA466*TZHZE 010"'
            Datum/Zeit:
            - '"2020-09-18 09:16:09"'
          Kreis A:
            Durchmesser:
            - '22.0250'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0250'
            - ''
          Kreis B:
            Durchmesser:
            - '18.9895'
            - '19.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0105"
            - ''
          Kreis C:
            Durchmesser:
            - '17.9773'
            - '18.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0227"
            - ''
          Kreis D:
            Durchmesser:
            - '19.4118'
            - '19.4000'
            - '0.1000'
            - '0.1000'
            - '0.0118'
            - ''
          Kreis E:
            Durchmesser:
            - '22.0019'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0019'
            - ''
          Kreis F:
            Durchmesser:
            - '19.6500'
            - '19.6000'
            - '0.1000'
            - '0.1000'
            - '0.0500'
            - ''
          Kreis G:
            Durchmesser:
            - '18.7687'
            - '18.7800'
            - '0.1000'
            - '0.1000'
            - "-0.0113"
            - ''
          Kreis H:
            Durchmesser:
            - '22.0113'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0113'
            - ''
        results:
          Kreis A:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6249999999999911
          Kreis B:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.44749999999999873
          Kreis C:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.3864999999999997
          Kreis D:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.5590000000000037
          Kreis E:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.5094999999999955
          Kreis F:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.7499999999999822
          Kreis G:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.44349999999999035
          Kreis H:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.5564999999999919
        pdf: https://centurio.work/ing/correlators/microvu/data/KjI2OE1GQTQ2NipUWkhaRQ_010.pdf
  time:timestamp: '2020-09-25T18:00:22.681+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 78fbdc8c564e2cf8a1a411eb975d56f8
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qc2_upright
    - qc2_upright_success
    data_values:
      qr: "*268MFA466*TZHZE 010"
      qc2_upright:
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6249999999999911
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.44749999999999873
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.3864999999999997
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5590000000000037
        Kreis E:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5094999999999955
        Kreis F:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.7499999999999822
        Kreis G:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.44349999999999035
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5564999999999919
      qc2_upright_success: true
    data_received: 
  time:timestamp: '2020-09-25T18:00:23.760+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: e35eb0e627152b7b2c9e1a9e6d284659
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 010"
    data_received: 
  time:timestamp: '2020-09-25T18:53:38.348+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: e35eb0e627152b7b2c9e1a9e6d284659
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-25T18:53:38.412+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: e35eb0e627152b7b2c9e1a9e6d284659
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        raw:
          OCR 46:
            Text:
            - '"*268MFA466*TZHZE 010"'
            Datum/Zeit:
            - '"2020-09-21 11:09:36"'
          Kreis D:
            Durchmesser:
            - '22.0283'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0283'
            - ''
          Distanz E:
            Distanz Z:
            - '3.5402'
            - '3.5000'
            - '0.1000'
            - '0.1000'
            - '0.0402'
            - ''
          Kreis H:
            Durchmesser:
            - '16.0650'
            - '16.0000'
            - '0.1000'
            - '0.1000'
            - '0.0650'
            - ''
          Distanz I:
            Distanz Z:
            - '4.8938'
            - '5.0000'
            - '0.1000'
            - '0.1000'
            - "-0.1062"
            - "-0.0062"
          Kreis C:
            Durchmesser:
            - '22.0268'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0268'
            - ''
          Kreis B:
            Durchmesser:
            - '22.0251'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0251'
            - ''
          Kreis J:
            Radius:
            - '24.9124'
            - '25.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0876"
            - ''
          Kreis A:
            Durchmesser:
            - '22.0310'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0310'
            - ''
          Distanz P:
            Distanz Z:
            - '49.9658'
            - '50.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0342"
            - ''
          Kreis G:
            Durchmesser:
            - '17.2135'
            - '17.0000'
            - '0.1000'
            - '0.1000'
            - '0.2135'
            - '0.1135'
          Distanz F:
            Distanz Z:
            - '1.9669'
            - '2.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0331"
            - ''
          Distanz L:
            Distanz Z:
            - '2.0476'
            - '2.0500'
            - '0.0100'
            - '0.0100'
            - "-0.0024"
            - ''
          Kreis K:
            Durchmesser:
            - '17.3995'
            - '17.0000'
            - '0.1000'
            - '0.1000'
            - '0.3995'
            - '0.2995'
        results:
          Kreis D:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6415000000000057
          Distanz E:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.7009999999999998
          Kreis H:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.8250000000000002
          Distanz I:
            Distanz Z:
              status: nok
              on_scale_from_zero_to_one: -0.031000000000003358
          Kreis C:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6340000000000056
          Kreis B:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.62549999999999
          Kreis J:
            Radius:
              status: ok
              on_scale_from_zero_to_one: 0.062000000000014495
          Kreis A:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6549999999999918
          Distanz P:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.3290000000000102
          Kreis G:
            Durchmesser:
              status: nok
              on_scale_from_zero_to_one: 1.567499999999984
          Distanz F:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.33450000000000063
          Distanz L:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.38000000000001066
          Kreis K:
            Durchmesser:
              status: nok
              on_scale_from_zero_to_one: 2.4974999999999703
        pdf: https://centurio.work/ing/correlators/microvu/data/KjI2OE1GQTQ2NipUWkhaRQ_010.pdf
  time:timestamp: '2020-09-25T18:55:48.966+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: e35eb0e627152b7b2c9e1a9e6d284659
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-09-25T18:55:49.549+02:00'
---
event:
  concept:instance: '278'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: e35eb0e627152b7b2c9e1a9e6d284659
  cpee:instance: e96864ce-81d4-4f87-8fd3-a1a4c746e8cc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qc2_lying
    - qc2_lying_success
    data_values:
      qr: "*268MFA466*TZHZE 010"
      qc2_upright:
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6249999999999911
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.44749999999999873
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.3864999999999997
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5590000000000037
        Kreis E:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5094999999999955
        Kreis F:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.7499999999999822
        Kreis G:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.44349999999999035
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5564999999999919
      qc2_upright_success: true
      qc2_lying:
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6415000000000057
        Distanz E:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.7009999999999998
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.8250000000000002
        Distanz I:
          Distanz Z:
            status: nok
            on_scale_from_zero_to_one: -0.031000000000003358
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6340000000000056
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.62549999999999
        Kreis J:
          Radius:
            status: ok
            on_scale_from_zero_to_one: 0.062000000000014495
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6549999999999918
        Distanz P:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.3290000000000102
        Kreis G:
          Durchmesser:
            status: nok
            on_scale_from_zero_to_one: 1.567499999999984
        Distanz F:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.33450000000000063
        Distanz L:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.38000000000001066
        Kreis K:
          Durchmesser:
            status: nok
            on_scale_from_zero_to_one: 2.4974999999999703
      qc2_lying_success: false
    data_received: 
  time:timestamp: '2020-09-25T18:55:49.602+02:00'
