---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '263'
    cpee:name: Turm MT45 Take Out
    cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
---
event:
  concept:instance: '263'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T14:05:22.563+02:00'
---
event:
  concept:instance: '263'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Turm MT45 Take Out
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Orders", "name": "Turm" } ]'
    data_received: 
  time:timestamp: '2020-07-22T14:05:22.630+02:00'
---
event:
  concept:instance: '263'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T14:05:22.647+02:00'
---
event:
  concept:instance: '263'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T14:05:22.734+02:00'
---
event:
  concept:instance: '263'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: '0395ed08fa3661833557d4984e756856'
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Check Operational Safety
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Operational%20Safety.xml
    - name: init
      value: '{ "initial": false }'
    data_received: 
  time:timestamp: '2020-07-22T14:05:24.066+02:00'
---
event:
  concept:instance: '263'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: '0395ed08fa3661833557d4984e756856'
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '265'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/265
      CPEE-INSTANCE-UUID: 0c9b2bf8-c924-4846-be58-eea3b8863266
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:05:27.818+02:00'
---
event:
  concept:instance: '263'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: '0395ed08fa3661833557d4984e756856'
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '265'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/265
        CPEE-INSTANCE-UUID: 0c9b2bf8-c924-4846-be58-eea3b8863266
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:05:27.857+02:00'
---
event:
  concept:instance: '263'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: '0395ed08fa3661833557d4984e756856'
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '265'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/265
        CPEE-INSTANCE-UUID: 0c9b2bf8-c924-4846-be58-eea3b8863266
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:05:27.987+02:00'
---
event:
  concept:instance: '263'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: '0395ed08fa3661833557d4984e756856'
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '265'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/265
        CPEE-INSTANCE-UUID: 0c9b2bf8-c924-4846-be58-eea3b8863266
        CPEE-STATE: finished
        initial: false
        magazine_x: 215.7
        magazine_z: 601.5
  time:timestamp: '2020-07-22T14:05:52.795+02:00'
---
event:
  concept:instance: '263'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: '0395ed08fa3661833557d4984e756856'
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T14:05:52.963+02:00'
---
event:
  concept:instance: '263'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: '0395ed08fa3661833557d4984e756856'
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:05:52.999+02:00'
---
event:
  concept:instance: '263'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 534cd05c1d6ad3ab09f6306a6ffff3a8
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Grip
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Grip.xml
    data_received: 
  time:timestamp: '2020-07-22T14:05:53.128+02:00'
---
event:
  concept:instance: '263'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 534cd05c1d6ad3ab09f6306a6ffff3a8
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '267'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/267
      CPEE-INSTANCE-UUID: f280eed5-0be5-4afa-9672-65632bc71ff0
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:05:54.033+02:00'
---
event:
  concept:instance: '263'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 534cd05c1d6ad3ab09f6306a6ffff3a8
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '267'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/267
        CPEE-INSTANCE-UUID: f280eed5-0be5-4afa-9672-65632bc71ff0
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:05:54.156+02:00'
---
event:
  concept:instance: '263'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 534cd05c1d6ad3ab09f6306a6ffff3a8
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '267'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/267
        CPEE-INSTANCE-UUID: f280eed5-0be5-4afa-9672-65632bc71ff0
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:05:55.304+02:00'
---
event:
  concept:instance: '263'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 534cd05c1d6ad3ab09f6306a6ffff3a8
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '267'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/267
        CPEE-INSTANCE-UUID: f280eed5-0be5-4afa-9672-65632bc71ff0
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T14:06:38.068+02:00'
---
event:
  concept:instance: '263'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 792301a7db91f9f70a16c67bf39084a4
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Clamp 2 Open
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "ClampingSystem2", "set_value": "Open", "check_var": "MaxxTurn45.Machine.Varset.ClampingSystem2.Opened",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T14:06:38.162+02:00'
---
event:
  concept:instance: '263'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 534cd05c1d6ad3ab09f6306a6ffff3a8
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:06:38.244+02:00'
---
event:
  concept:instance: '263'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 792301a7db91f9f70a16c67bf39084a4
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '271'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/271
      CPEE-INSTANCE-UUID: 80cf5613-b55b-430c-85bd-75a6253526c1
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:06:39.336+02:00'
---
event:
  concept:instance: '263'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 792301a7db91f9f70a16c67bf39084a4
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '271'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/271
        CPEE-INSTANCE-UUID: 80cf5613-b55b-430c-85bd-75a6253526c1
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:06:39.342+02:00'
---
event:
  concept:instance: '263'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 792301a7db91f9f70a16c67bf39084a4
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '271'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/271
        CPEE-INSTANCE-UUID: 80cf5613-b55b-430c-85bd-75a6253526c1
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:06:39.471+02:00'
---
event:
  concept:instance: '263'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 792301a7db91f9f70a16c67bf39084a4
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:06:42.311+02:00'
---
event:
  concept:instance: '263'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 77189606aab518e2293ad50272a87011
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Extract
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Extract.xml
    data_received: 
  time:timestamp: '2020-07-22T14:06:42.447+02:00'
---
event:
  concept:instance: '263'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 792301a7db91f9f70a16c67bf39084a4
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '271'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/271
        CPEE-INSTANCE-UUID: 80cf5613-b55b-430c-85bd-75a6253526c1
        CPEE-STATE: finished
        set_var: ClampingSystem2
        set_value: Open
        check_var: MaxxTurn45.Machine.Varset.ClampingSystem2.Opened
        check_value: true
        check: true
  time:timestamp: '2020-07-22T14:06:42.526+02:00'
---
event:
  concept:instance: '263'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 77189606aab518e2293ad50272a87011
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '272'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/272
        CPEE-INSTANCE-UUID: 71510a4d-5678-4eb3-8316-7b7d2ee36da4
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:06:43.186+02:00'
---
event:
  concept:instance: '263'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 77189606aab518e2293ad50272a87011
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '272'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/272
      CPEE-INSTANCE-UUID: 71510a4d-5678-4eb3-8316-7b7d2ee36da4
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:06:43.264+02:00'
---
event:
  concept:instance: '263'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 77189606aab518e2293ad50272a87011
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '272'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/272
        CPEE-INSTANCE-UUID: 71510a4d-5678-4eb3-8316-7b7d2ee36da4
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:06:43.443+02:00'
---
event:
  concept:instance: '263'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 77189606aab518e2293ad50272a87011
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '272'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/272
        CPEE-INSTANCE-UUID: 71510a4d-5678-4eb3-8316-7b7d2ee36da4
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T14:07:09.683+02:00'
---
event:
  concept:instance: '263'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 77189606aab518e2293ad50272a87011
  cpee:instance: 45feee84-7f25-4d29-b27a-3eebb9cb7b2c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:07:09.779+02:00'
