---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '355'
    cpee:name: Turm MT45 Take Out
    cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
---
event:
  concept:instance: '355'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Turm MT45 Take Out
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Orders", "name": "Turm" } ]'
    data_received: 
  time:timestamp: '2020-07-22T14:35:53.969+02:00'
---
event:
  concept:instance: '355'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T14:35:54.050+02:00'
---
event:
  concept:instance: '355'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T14:35:54.098+02:00'
---
event:
  concept:instance: '355'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T14:35:54.157+02:00'
---
event:
  concept:instance: '355'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 72583a52137bfbd0dc5ffc4a6b1496d2
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Check Operational Safety
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Operational%20Safety.xml
    - name: init
      value: '{ "initial": false }'
    data_received: 
  time:timestamp: '2020-07-22T14:35:54.613+02:00'
---
event:
  concept:instance: '355'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 72583a52137bfbd0dc5ffc4a6b1496d2
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '357'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/357
      CPEE-INSTANCE-UUID: 8fb2844d-a4d9-4d8f-bdcf-b5591aed1661
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:35:57.220+02:00'
---
event:
  concept:instance: '355'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 72583a52137bfbd0dc5ffc4a6b1496d2
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '357'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/357
        CPEE-INSTANCE-UUID: 8fb2844d-a4d9-4d8f-bdcf-b5591aed1661
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:35:57.437+02:00'
---
event:
  concept:instance: '355'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 72583a52137bfbd0dc5ffc4a6b1496d2
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '357'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/357
        CPEE-INSTANCE-UUID: 8fb2844d-a4d9-4d8f-bdcf-b5591aed1661
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:35:57.891+02:00'
---
event:
  concept:instance: '355'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 72583a52137bfbd0dc5ffc4a6b1496d2
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '357'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/357
        CPEE-INSTANCE-UUID: 8fb2844d-a4d9-4d8f-bdcf-b5591aed1661
        CPEE-STATE: finished
        initial: false
        magazine_x: 215.7
        magazine_z: 601.5
  time:timestamp: '2020-07-22T14:35:59.115+02:00'
---
event:
  concept:instance: '355'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 72583a52137bfbd0dc5ffc4a6b1496d2
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:35:59.195+02:00'
---
event:
  concept:instance: '355'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 72583a52137bfbd0dc5ffc4a6b1496d2
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T14:35:59.259+02:00'
---
event:
  concept:instance: '355'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: e18a813be2cb5757b8e536690292b48c
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Grip
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Grip.xml
    data_received: 
  time:timestamp: '2020-07-22T14:35:59.340+02:00'
---
event:
  concept:instance: '355'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: e18a813be2cb5757b8e536690292b48c
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '358'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/358
        CPEE-INSTANCE-UUID: 88715172-79f1-4cf4-8479-ce0bda67b12d
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:36:00.796+02:00'
---
event:
  concept:instance: '355'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: e18a813be2cb5757b8e536690292b48c
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '358'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/358
        CPEE-INSTANCE-UUID: 88715172-79f1-4cf4-8479-ce0bda67b12d
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:36:00.852+02:00'
---
event:
  concept:instance: '355'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: e18a813be2cb5757b8e536690292b48c
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '358'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/358
      CPEE-INSTANCE-UUID: 88715172-79f1-4cf4-8479-ce0bda67b12d
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:36:01.014+02:00'
---
event:
  concept:instance: '355'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: e18a813be2cb5757b8e536690292b48c
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:36:44.821+02:00'
---
event:
  concept:instance: '355'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: e18a813be2cb5757b8e536690292b48c
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '358'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/358
        CPEE-INSTANCE-UUID: 88715172-79f1-4cf4-8479-ce0bda67b12d
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T14:36:44.829+02:00'
---
event:
  concept:instance: '355'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 6ad923bbf3e0f84a65f8b73c8f77be67
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Clamp 2 Open
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "ClampingSystem2", "set_value": "Open", "check_var": "MaxxTurn45.Machine.Varset.ClampingSystem2.Opened",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T14:36:45.001+02:00'
---
event:
  concept:instance: '355'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 6ad923bbf3e0f84a65f8b73c8f77be67
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '362'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/362
        CPEE-INSTANCE-UUID: 7645eb33-7ecd-462e-9a6a-2006386be486
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:36:46.161+02:00'
---
event:
  concept:instance: '355'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 6ad923bbf3e0f84a65f8b73c8f77be67
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '362'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/362
        CPEE-INSTANCE-UUID: 7645eb33-7ecd-462e-9a6a-2006386be486
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:36:46.368+02:00'
---
event:
  concept:instance: '355'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 6ad923bbf3e0f84a65f8b73c8f77be67
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '362'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/362
      CPEE-INSTANCE-UUID: 7645eb33-7ecd-462e-9a6a-2006386be486
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:36:46.377+02:00'
---
event:
  concept:instance: '355'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 6ad923bbf3e0f84a65f8b73c8f77be67
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '362'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/362
        CPEE-INSTANCE-UUID: 7645eb33-7ecd-462e-9a6a-2006386be486
        CPEE-STATE: finished
        set_var: ClampingSystem2
        set_value: Open
        check_var: MaxxTurn45.Machine.Varset.ClampingSystem2.Opened
        check_value: true
        check: true
  time:timestamp: '2020-07-22T14:36:49.248+02:00'
---
event:
  concept:instance: '355'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 6ad923bbf3e0f84a65f8b73c8f77be67
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:36:49.256+02:00'
---
event:
  concept:instance: '355'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 2904772e117bd332f0c7afc30d22749a
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Extract
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Extract.xml
    data_received: 
  time:timestamp: '2020-07-22T14:36:49.457+02:00'
---
event:
  concept:instance: '355'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 2904772e117bd332f0c7afc30d22749a
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '363'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/363
        CPEE-INSTANCE-UUID: 4f736fb2-fed6-4d55-b698-0a007943c811
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:36:50.314+02:00'
---
event:
  concept:instance: '355'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 2904772e117bd332f0c7afc30d22749a
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '363'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/363
      CPEE-INSTANCE-UUID: 4f736fb2-fed6-4d55-b698-0a007943c811
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:36:50.381+02:00'
---
event:
  concept:instance: '355'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 2904772e117bd332f0c7afc30d22749a
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '363'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/363
        CPEE-INSTANCE-UUID: 4f736fb2-fed6-4d55-b698-0a007943c811
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:36:51.759+02:00'
---
event:
  concept:instance: '355'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 2904772e117bd332f0c7afc30d22749a
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:37:17.145+02:00'
---
event:
  concept:instance: '355'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 2904772e117bd332f0c7afc30d22749a
  cpee:instance: 5ee9e7e5-fc4c-4c88-a6ff-391c64a23519
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '363'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/363
        CPEE-INSTANCE-UUID: 4f736fb2-fed6-4d55-b698-0a007943c811
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T14:37:17.282+02:00'
