---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '275'
    cpee:name: Turm IRB2600 Measure and Unload
    cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
---
event:
  concept:instance: '275'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Turm IRB2600 Measure and Unload
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Orders", "name": "Turm" } ]'
    data_received: 
  time:timestamp: '2020-07-22T14:07:11.226+02:00'
---
event:
  concept:instance: '275'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - x
    - y
    - z
    data_values:
      x: 0
      y: 0
      z: 0
    data_received: 
  time:timestamp: '2020-07-22T14:07:11.281+02:00'
---
event:
  concept:instance: '275'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    - ipc_send
    data_values:
      start_url: https://centurio.work/flow/start/url/
      ipc_send: https://centurio.work/ing/correlators/message/send/
    data_received: 
  time:timestamp: '2020-07-22T14:07:11.355+02:00'
---
event:
  concept:instance: '275'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - x
    - y
    - z
    data_values:
      x: -62.87
      y: 117.79
      z: 206.0
    data_received: 
  time:timestamp: '2020-07-22T14:07:11.483+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Door to Scanner
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bc3fb0fb3bdc1524dc31c8a40ab1ed4f
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 Door to Scanner
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Door_to_Scanner.mod"
        }'
    data_received: 
  time:timestamp: '2020-07-22T14:07:11.995+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Door to Scanner
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bc3fb0fb3bdc1524dc31c8a40ab1ed4f
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '276'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/276
        CPEE-INSTANCE-UUID: 766945c1-5fa8-4650-b8f5-d4784bab17fe
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:07:13.497+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Door to Scanner
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bc3fb0fb3bdc1524dc31c8a40ab1ed4f
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '276'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/276
      CPEE-INSTANCE-UUID: 766945c1-5fa8-4650-b8f5-d4784bab17fe
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:07:13.672+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Door to Scanner
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bc3fb0fb3bdc1524dc31c8a40ab1ed4f
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '276'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/276
        CPEE-INSTANCE-UUID: 766945c1-5fa8-4650-b8f5-d4784bab17fe
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:07:16.508+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Door to Scanner
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bc3fb0fb3bdc1524dc31c8a40ab1ed4f
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:07:30.441+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Scan
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: a187caae9dbd0efbb2193ed22570aad7
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 Scan
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Turm/Scan.mod"
        }'
    data_received: 
  time:timestamp: '2020-07-22T14:07:30.603+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Door to Scanner
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bc3fb0fb3bdc1524dc31c8a40ab1ed4f
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '276'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/276
        CPEE-INSTANCE-UUID: 766945c1-5fa8-4650-b8f5-d4784bab17fe
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Door_to_Scanner.mod
        x: 0
        y: 0
        z: 0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\r\n
          \ CONST robtarget MT45Front:=[[584.82,501.91,464.44],[0.000313025,0.114944,-0.993361,-0.00454666],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \ CONST robtarget DoorHighpoint:=[[584.82,501.91,1160],[0,-0.382683434,0.923879532,0],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \ CONST robtarget EntryMeasurementDevice:=[[1113.09,-377.52,1159.93],[1.87975E-05,6.76229E-06,-1,-4.31763E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n\n\n
          \ PROC Operation()\r\n    !*******************************\r\n    ! In diesem
          Modul wird das GV12 vom Roboter von ausserhalb der Maschine ueber den Scanner
          gefahren.\r\n    !*******************************\r\n    MoveL MT45Front,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\r\n
          \   MoveL DoorHighpoint,vFast,z100,tool_Parallelgreifer_Standard\\wObj:=wobj0;\r\n
          \   MoveL EntryMeasurementDevice,vFast,z10,tool_Parallelgreifer_Standard\\wObj:=wobj0;\r\n
          \ ENDPROC\r\n\r\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\r\n
          \ CONST robtarget MT45Front:=[[584.82,501.91,464.44],[0.000313025,0.114944,-0.993361,-0.00454666],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \ CONST robtarget DoorHighpoint:=[[584.82,501.91,1160],[0,-0.382683434,0.923879532,0],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \ CONST robtarget EntryMeasurementDevice:=[[1113.09,-377.52,1159.93],[1.87975E-05,6.76229E-06,-1,-4.31763E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T13:56:15.3162517+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T14:07:27.0846316+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T14:07:30.623+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Scan
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: a187caae9dbd0efbb2193ed22570aad7
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '282'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/282
        CPEE-INSTANCE-UUID: 858894b1-64e8-4767-915b-9baf2b01eb27
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:07:31.625+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Scan
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: a187caae9dbd0efbb2193ed22570aad7
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '282'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/282
      CPEE-INSTANCE-UUID: 858894b1-64e8-4767-915b-9baf2b01eb27
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:07:31.680+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Scan
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: a187caae9dbd0efbb2193ed22570aad7
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '282'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/282
        CPEE-INSTANCE-UUID: 858894b1-64e8-4767-915b-9baf2b01eb27
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:07:32.020+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Scan
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: a187caae9dbd0efbb2193ed22570aad7
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '282'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/282
        CPEE-INSTANCE-UUID: 858894b1-64e8-4767-915b-9baf2b01eb27
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Turm/Scan.mod
        x: 0
        y: 0
        z: 0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \   CONST robtarget EntryMeasurementDevice:=[[1113.09,-377.52,1159.93],[1.87975E-05,6.76229E-06,-1,-4.31763E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget AboveMesurementDevice:=[[1278,-425,1100],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget ExitMesurementDevice:=[[1105.00,-365.97,974.92],[2.11577E-05,1.28765E-05,-1,-2.80396E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n\n
          \   VAR intnum gripperHeight:=18;\n\n    VAR intnum partHeightInsideGripper:=12;\n\n
          \   VAR intnum partHeightOutsideGripper:=30;\n\n    VAR intnum slack:=118;\n\n
          \   VAR intnum laserHeight:=18;\n\n\n\n\n    PROC Operation()\n        !*******************************\n
          \       ! In diesem Modul wird der Turm vom Roboter durch den Scanner gefahren.\n
          \       !*******************************\n        MoveL EntryMeasurementDevice,vFast,z10,tool_Parallelgreifer_Standard\\wObj:=wobj0;\n
          \       MoveL AboveMesurementDevice,vMedium,z10,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL Offs(AboveMesurementDevice,0,0,-(slack-partHeightOutsideGripper-gripperHeight)),vMedium,z0,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL Offs(AboveMesurementDevice,0,0,-(slack-partHeightOutsideGripper-gripperHeight+partHeightInsideGripper+partHeightOutsideGripper+laserHeight)),vVeryVerySlow,z0,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL ExitMesurementDevice,vMedium,z10,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL EntryMeasurementDevice,vMedium,z10,tool_Parallelgreifer_Standard\\wObj:=wobj0;\n
          \   ENDPROC\n\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \   CONST robtarget EntryMeasurementDevice:=[[1113.09,-377.52,1159.93],[1.87975E-05,6.76229E-06,-1,-4.31763E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget AboveMesurementDevice:=[[1278,-425,1100],[0,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget ExitMesurementDevice:=[[1105.00,-365.97,974.92],[2.11577E-05,1.28765E-05,-1,-2.80396E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n\n
          \   VAR intnum gripperHeight:=18;\n\n    VAR intnum partHeightInsideGripper:=12;\n\n
          \   VAR intnum partHeightOutsideGripper:=30;\n\n    VAR intnum slack:=118;\n\n
          \   VAR intnum laserHeight:=18;\n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T13:56:15.3162517+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T14:08:43.0255649+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T14:08:44.212+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Scan
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: a187caae9dbd0efbb2193ed22570aad7
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:08:44.375+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Scanner to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 001fc71b8e87ccc11aeba86e3fffa550
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 Scanner to Door
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Scanner_to_Door.mod"
        }'
    data_received: 
  time:timestamp: '2020-07-22T14:08:44.390+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Scanner to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 001fc71b8e87ccc11aeba86e3fffa550
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '290'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/290
      CPEE-INSTANCE-UUID: 6ab68c64-6098-47e2-be2d-98e1df2ebca6
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:08:46.604+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Scanner to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 001fc71b8e87ccc11aeba86e3fffa550
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '290'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/290
        CPEE-INSTANCE-UUID: 6ab68c64-6098-47e2-be2d-98e1df2ebca6
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:08:46.718+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Scanner to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 001fc71b8e87ccc11aeba86e3fffa550
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '290'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/290
        CPEE-INSTANCE-UUID: 6ab68c64-6098-47e2-be2d-98e1df2ebca6
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:08:47.793+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Scanner to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 001fc71b8e87ccc11aeba86e3fffa550
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:09:00.832+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Door to Portal
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a14
  cpee:activity: a14
  cpee:activity_uuid: 4125e318eb75bcbe36a7060c297f83bd
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 Door to Portal
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Door_to_Portal.mod"
        }'
    data_received: 
  time:timestamp: '2020-07-22T14:09:00.965+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Scanner to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 001fc71b8e87ccc11aeba86e3fffa550
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '290'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/290
        CPEE-INSTANCE-UUID: 6ab68c64-6098-47e2-be2d-98e1df2ebca6
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Scanner_to_Door.mod
        x: 0
        y: 0
        z: 0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\r\n
          \   CONST robtarget DoorHighpoint:=[[584.82,501.91,1160],[0,-0.382683434,0.923879532,0],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \   CONST robtarget EntryMeasurementDevice:=[[1113.09,-377.52,1159.93],[1.87975E-05,6.76229E-06,-1,-4.31763E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \   CONST robtarget MT45Front:=[[584.82,501.91,464.44],[0.000313025,0.114944,-0.993361,-0.00454666],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n\n\n\r\n
          \   PROC Operation()\r\n        !*******************************\r\n        !
          In diesem Modul wird das GV12 von der Position ueber dem Scanner zum Portal
          gefahren.\r\n        !*******************************\r\n        MoveL EntryMeasurementDevice,vFast,z10,tool_Parallelgreifer_Standard\\wObj:=wobj0;\r\n
          \       MoveL DoorHighpoint,vFast,z100,tool_Parallelgreifer_Standard\\WObj:=wobj0;\r\n
          \       MoveL MT45Front,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\r\n
          \   ENDPROC\r\n\r\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\r\n
          \   CONST robtarget DoorHighpoint:=[[584.82,501.91,1160],[0,-0.382683434,0.923879532,0],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \   CONST robtarget EntryMeasurementDevice:=[[1113.09,-377.52,1159.93],[1.87975E-05,6.76229E-06,-1,-4.31763E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n
          \   CONST robtarget MT45Front:=[[584.82,501.91,464.44],[0.000313025,0.114944,-0.993361,-0.00454666],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\r\n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T13:56:15.3162517+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T14:08:59.6863942+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T14:09:00.987+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Door to Portal
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a14
  cpee:activity: a14
  cpee:activity_uuid: 4125e318eb75bcbe36a7060c297f83bd
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '291'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/291
      CPEE-INSTANCE-UUID: 387f151a-612f-452f-a2ed-94fa4cf4c335
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:09:02.312+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Door to Portal
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a14
  cpee:activity: a14
  cpee:activity_uuid: 4125e318eb75bcbe36a7060c297f83bd
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '291'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/291
        CPEE-INSTANCE-UUID: 387f151a-612f-452f-a2ed-94fa4cf4c335
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:09:02.438+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Door to Portal
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a14
  cpee:activity: a14
  cpee:activity_uuid: 4125e318eb75bcbe36a7060c297f83bd
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '291'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/291
        CPEE-INSTANCE-UUID: 387f151a-612f-452f-a2ed-94fa4cf4c335
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:09:02.726+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Door to Portal
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a14
  cpee:activity: a14
  cpee:activity_uuid: 4125e318eb75bcbe36a7060c297f83bd
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '291'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/291
        CPEE-INSTANCE-UUID: 387f151a-612f-452f-a2ed-94fa4cf4c335
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_Door_to_Portal.mod
        x: 0
        y: 0
        z: 0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \ CONST robtarget PortalHighPoint:=[[-13.583341243,746.066869797,1014.459993125],[0.013993802,-0.570055065,0.820624094,0.037649604],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget PortalWaypoint:=[[278.53,709.97,800.75],[0.00245312,-0.352995,0.935562,0.0106047],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget MT45Front:=[[584.82,501.91,464.44],[0.000313025,0.114944,-0.993361,-0.00454666],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n\n\n\n
          \ PROC Operation()\n    MoveL MT45Front,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL PortalWaypoint,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL PortalHighPoint,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \ ENDPROC\n\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \ CONST robtarget PortalHighPoint:=[[-13.583341243,746.066869797,1014.459993125],[0.013993802,-0.570055065,0.820624094,0.037649604],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget PortalWaypoint:=[[278.53,709.97,800.75],[0.00245312,-0.352995,0.935562,0.0106047],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget MT45Front:=[[584.82,501.91,464.44],[0.000313025,0.114944,-0.993361,-0.00454666],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T13:56:15.3162517+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T14:09:13.0712177+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T14:09:14.115+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Door to Portal
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a14
  cpee:activity: a14
  cpee:activity_uuid: 4125e318eb75bcbe36a7060c297f83bd
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:09:14.315+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Unload to Tray
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a16
  cpee:activity: a16
  cpee:activity_uuid: c82cd29c10dbf2e9b380a0f2f1700c87
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 Unload to Tray
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Turm/move_Portal_to_Tray.mod",
        "x": -62.87, "y": 117.79, "z": 206.0 }'
    data_received: 
  time:timestamp: '2020-07-22T14:09:14.387+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Unload to Tray
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a16
  cpee:activity: a16
  cpee:activity_uuid: c82cd29c10dbf2e9b380a0f2f1700c87
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '292'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/292
      CPEE-INSTANCE-UUID: 5f816fc6-2f25-4c95-9170-c69aabb11936
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:09:15.762+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Unload to Tray
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a16
  cpee:activity: a16
  cpee:activity_uuid: c82cd29c10dbf2e9b380a0f2f1700c87
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '292'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/292
        CPEE-INSTANCE-UUID: 5f816fc6-2f25-4c95-9170-c69aabb11936
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:09:16.010+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Unload to Tray
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a16
  cpee:activity: a16
  cpee:activity_uuid: c82cd29c10dbf2e9b380a0f2f1700c87
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '292'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/292
        CPEE-INSTANCE-UUID: 5f816fc6-2f25-4c95-9170-c69aabb11936
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:09:16.291+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Unload to Tray
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a16
  cpee:activity: a16
  cpee:activity_uuid: c82cd29c10dbf2e9b380a0f2f1700c87
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '292'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/292
        CPEE-INSTANCE-UUID: 5f816fc6-2f25-4c95-9170-c69aabb11936
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Turm/move_Portal_to_Tray.mod
        x: -62.87
        y: 117.79
        z: 206.0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \   CONST robtarget PortalHighPoint:=[[-13.583341243,746.066869797,1014.459993125],[0.013993802,-0.570055065,0.820624094,0.037649604],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget PortalEntry:=[[-434.055731075,387.84090848,937.564082687],[0.00129595,0.766122039,-0.642494033,-0.016023701],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget PortalHoverPoint:=[[-631.245040038,556.972820959,570.118199049],[0.00217368,0.825005825,-0.56505388,-0.008647398],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget HoverPointinwobjPalette:=[[135.37,228.21,-234.18],[0.814711508,0.002312507,0.003108067,-0.57985356],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n\n
          \   VAR intnum xpos:=-62.87;\n\n    VAR intnum ypos:=117.79;\n\n    VAR
          intnum zpos:=206.0;\n\n\n\n\n    PROC Operation()\n        !*******************************\n
          \       ! Ablage (oder Aufnahme) des GV12 auf (von) der Palette.\n        !*******************************\n
          \       MoveL PortalHighPoint,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL PortalEntry,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL PortalHoverPoint,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL HoverPointinwobjPalette,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj_Palette;\n\n
          \       MoveL Offs(HoverPointinwobjPalette,xpos,ypos,zpos-80),vMedium,fine,tool_Parallelgreifer_Standard\\WObj:=wobj_Palette;\n
          \       MoveL Offs(HoverPointinwobjPalette,xpos,ypos,zpos),vSlow,fine,tool_Parallelgreifer_Standard\\WObj:=wobj_Palette;\n
          \       OpenGripper;\n        MoveL Offs(HoverPointinwobjPalette,xpos,ypos,zpos-80),vSlow,fine,tool_Parallelgreifer_Standard\\WObj:=wobj_Palette;\n\n
          \       MoveL HoverPointinwobjPalette,vMedium,z50,tool_Parallelgreifer_Standard\\WObj:=wobj_Palette;\n
          \       MoveL PortalHoverPoint,vMedium,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL PortalEntry,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \       MoveL PortalHighPoint,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   ENDPROC\n\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \   CONST robtarget PortalHighPoint:=[[-13.583341243,746.066869797,1014.459993125],[0.013993802,-0.570055065,0.820624094,0.037649604],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget PortalEntry:=[[-434.055731075,387.84090848,937.564082687],[0.00129595,0.766122039,-0.642494033,-0.016023701],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget PortalHoverPoint:=[[-631.245040038,556.972820959,570.118199049],[0.00217368,0.825005825,-0.56505388,-0.008647398],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \   CONST robtarget HoverPointinwobjPalette:=[[135.37,228.21,-234.18],[0.814711508,0.002312507,0.003108067,-0.57985356],[1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n\n
          \   VAR intnum xpos:=-62.87;\n\n    VAR intnum ypos:=117.79;\n\n    VAR
          intnum zpos:=206.0;\n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T13:56:15.3162517+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T14:09:37.0016597+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T14:09:37.879+02:00'
---
event:
  concept:instance: '275'
  concept:name: IRB2600 Unload to Tray
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a16
  cpee:activity: a16
  cpee:activity_uuid: c82cd29c10dbf2e9b380a0f2f1700c87
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:09:37.939+02:00'
---
event:
  concept:instance: '275'
  concept:name: Signal Unloading End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 7fb3f3dda0a57afeb18038372569fe84
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: id
      value: maxxturn45unloadready
    - name: message
      value: ok
    - name: ttl
      value: '0'
    data_received: 
  time:timestamp: '2020-07-22T14:09:38.126+02:00'
---
event:
  concept:instance: '275'
  concept:name: Signal Unloading End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 7fb3f3dda0a57afeb18038372569fe84
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  time:timestamp: '2020-07-22T14:09:38.219+02:00'
---
event:
  concept:instance: '275'
  concept:name: Signal Unloading End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 7fb3f3dda0a57afeb18038372569fe84
  cpee:instance: aa480353-2e0c-4a87-b220-03913371455b
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:09:38.237+02:00'
