---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '283'
    cpee:name: MT45 Start
    cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
---
event:
  concept:instance: '283'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - url
    data_values:
      url: ''
    data_received: 
  time:timestamp: '2020-07-22T14:07:37.394+02:00'
---
event:
  concept:instance: '283'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T14:07:37.431+02:00'
---
event:
  concept:instance: '283'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Start
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T14:07:37.471+02:00'
---
event:
  concept:instance: '283'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3ad718cf87b01778402fe7e87781cc7b
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Aux On
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Aux", "set_value": "On", "check_var": "MaxxTurn45.Machine.Varset.Aux.On",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T14:07:37.889+02:00'
---
event:
  concept:instance: '283'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3ad718cf87b01778402fe7e87781cc7b
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '284'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/284
        CPEE-INSTANCE-UUID: 060bbd33-0dd5-450c-84bc-20162164e1c6
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:07:39.532+02:00'
---
event:
  concept:instance: '283'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3ad718cf87b01778402fe7e87781cc7b
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '284'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/284
        CPEE-INSTANCE-UUID: 060bbd33-0dd5-450c-84bc-20162164e1c6
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:07:39.961+02:00'
---
event:
  concept:instance: '283'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3ad718cf87b01778402fe7e87781cc7b
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '284'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/284
      CPEE-INSTANCE-UUID: 060bbd33-0dd5-450c-84bc-20162164e1c6
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:07:39.968+02:00'
---
event:
  concept:instance: '283'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3ad718cf87b01778402fe7e87781cc7b
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:07:41.515+02:00'
---
event:
  concept:instance: '283'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3ad718cf87b01778402fe7e87781cc7b
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '284'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/284
        CPEE-INSTANCE-UUID: 060bbd33-0dd5-450c-84bc-20162164e1c6
        CPEE-STATE: finished
        set_var: Aux
        set_value: 'On'
        check_var: MaxxTurn45.Machine.Varset.Aux.On
        check_value: true
        check: true
  time:timestamp: '2020-07-22T14:07:41.555+02:00'
---
event:
  concept:instance: '283'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: cfd1f700bfcfd0516e6ec46d06347d7a
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Mode Auto
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Mode", "set_value": "Auto", "check_var": "MaxxTurn45.Machine.Varset.Mode.Auto",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T14:07:42.099+02:00'
---
event:
  concept:instance: '283'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: cfd1f700bfcfd0516e6ec46d06347d7a
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '285'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/285
      CPEE-INSTANCE-UUID: e5b6ee73-bc6b-4b78-836a-f1363c904db3
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:07:43.779+02:00'
---
event:
  concept:instance: '283'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: cfd1f700bfcfd0516e6ec46d06347d7a
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '285'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/285
        CPEE-INSTANCE-UUID: e5b6ee73-bc6b-4b78-836a-f1363c904db3
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:07:43.835+02:00'
---
event:
  concept:instance: '283'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: cfd1f700bfcfd0516e6ec46d06347d7a
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '285'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/285
        CPEE-INSTANCE-UUID: e5b6ee73-bc6b-4b78-836a-f1363c904db3
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:07:43.985+02:00'
---
event:
  concept:instance: '283'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: cfd1f700bfcfd0516e6ec46d06347d7a
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '285'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/285
        CPEE-INSTANCE-UUID: e5b6ee73-bc6b-4b78-836a-f1363c904db3
        CPEE-STATE: finished
        set_var: Mode
        set_value: Auto
        check_var: MaxxTurn45.Machine.Varset.Mode.Auto
        check_value: true
        check: true
  time:timestamp: '2020-07-22T14:07:46.448+02:00'
---
event:
  concept:instance: '283'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: cfd1f700bfcfd0516e6ec46d06347d7a
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:07:46.916+02:00'
---
event:
  concept:instance: '283'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: aefa6d79b29a46a52704cf5261960a31
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Door Close
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Door", "set_value": "Close", "check_var": "MaxxTurn45.Machine.Varset.Door.Closed",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T14:07:47.029+02:00'
---
event:
  concept:instance: '283'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: aefa6d79b29a46a52704cf5261960a31
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '287'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/287
      CPEE-INSTANCE-UUID: 2b68d6e4-7289-484b-b6be-741c5572451a
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:07:51.673+02:00'
---
event:
  concept:instance: '283'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: aefa6d79b29a46a52704cf5261960a31
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '287'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/287
        CPEE-INSTANCE-UUID: 2b68d6e4-7289-484b-b6be-741c5572451a
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:07:51.974+02:00'
---
event:
  concept:instance: '283'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: aefa6d79b29a46a52704cf5261960a31
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '287'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/287
        CPEE-INSTANCE-UUID: 2b68d6e4-7289-484b-b6be-741c5572451a
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:07:52.063+02:00'
---
event:
  concept:instance: '283'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: aefa6d79b29a46a52704cf5261960a31
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '287'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/287
        CPEE-INSTANCE-UUID: 2b68d6e4-7289-484b-b6be-741c5572451a
        CPEE-STATE: finished
        set_var: Door
        set_value: Close
        check_var: MaxxTurn45.Machine.Varset.Door.Closed
        check_value: true
        check: true
  time:timestamp: '2020-07-22T14:07:57.345+02:00'
---
event:
  concept:instance: '283'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: aefa6d79b29a46a52704cf5261960a31
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:07:57.526+02:00'
---
event:
  concept:instance: '283'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 0e65798e7a44602096187e410ea05aac
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 NC Start
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "NC", "set_value": "Start", "check_var": "MaxxTurn45.Machine.Varset.NC.Active",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T14:07:57.669+02:00'
---
event:
  concept:instance: '283'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 0e65798e7a44602096187e410ea05aac
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '288'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/288
        CPEE-INSTANCE-UUID: '05468e60-f579-4854-a33a-ab5b90d84b12'
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:07:59.873+02:00'
---
event:
  concept:instance: '283'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 0e65798e7a44602096187e410ea05aac
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '288'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/288
      CPEE-INSTANCE-UUID: '05468e60-f579-4854-a33a-ab5b90d84b12'
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T14:07:59.883+02:00'
---
event:
  concept:instance: '283'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 0e65798e7a44602096187e410ea05aac
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '288'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/288
        CPEE-INSTANCE-UUID: '05468e60-f579-4854-a33a-ab5b90d84b12'
        CPEE-STATE: running
  time:timestamp: '2020-07-22T14:08:00.250+02:00'
---
event:
  concept:instance: '283'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 0e65798e7a44602096187e410ea05aac
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '288'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/288
        CPEE-INSTANCE-UUID: '05468e60-f579-4854-a33a-ab5b90d84b12'
        CPEE-STATE: finished
        set_var: NC
        set_value: Start
        check_var: MaxxTurn45.Machine.Varset.NC.Active
        check_value: true
        check: true
  time:timestamp: '2020-07-22T14:08:06.836+02:00'
---
event:
  concept:instance: '283'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 0e65798e7a44602096187e410ea05aac
  cpee:instance: bfe5843b-8e9f-4173-bd2f-d2ed2604553f
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:08:06.841+02:00'
