---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '295'
    cpee:name: MT45 Check Operational Safety
    cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
---
event:
  concept:instance: '295'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T14:09:51.565+02:00'
---
event:
  concept:instance: '295'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Check Operational Safety
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T14:09:51.623+02:00'
---
event:
  concept:instance: '295'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ipc_receive
    - magazine_x
    - magazine_z
    data_values:
      ipc_receive: https-get://centurio.work/ing/correlators/message/receive/
      magazine_x: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
      magazine_z: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
    data_received: 
  time:timestamp: '2020-07-22T14:09:51.667+02:00'
---
event:
  concept:instance: '295'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T14:09:51.829+02:00'
---
event:
  concept:instance: '295'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 9b0d252f077b82702f4c97748a1269f1
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: id
      value: maxxturn45unloadready
    - name: ttl
      value: '0'
    data_received: 
  time:timestamp: '2020-07-22T14:09:52.301+02:00'
---
event:
  concept:instance: '295'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 9b0d252f077b82702f4c97748a1269f1
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: message
      mimetype: application/json
      data:
        message: ok
        delivery: source
  time:timestamp: '2020-07-22T14:09:52.540+02:00'
---
event:
  concept:instance: '295'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 9b0d252f077b82702f4c97748a1269f1
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:09:52.583+02:00'
---
event:
  concept:instance: '295'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: b4283f75abe73cada30c2893d99744e1
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:09:52.870+02:00'
---
event:
  concept:instance: '295'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: b4283f75abe73cada30c2893d99744e1
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: 215.7
  time:timestamp: '2020-07-22T14:09:53.097+02:00'
---
event:
  concept:instance: '295'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: b4283f75abe73cada30c2893d99744e1
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:09:53.124+02:00'
---
event:
  concept:instance: '295'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: b4283f75abe73cada30c2893d99744e1
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - magazine_x
    data_values:
      initial: false
      magazine_x: 215.7
    data_received: 
  time:timestamp: '2020-07-22T14:09:53.233+02:00'
---
event:
  concept:instance: '295'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 538208071cafa96393f0f2655b46ce9f
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:09:53.302+02:00'
---
event:
  concept:instance: '295'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 538208071cafa96393f0f2655b46ce9f
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T14:09:53.534+02:00'
---
event:
  concept:instance: '295'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 538208071cafa96393f0f2655b46ce9f
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: 601.5
  time:timestamp: '2020-07-22T14:09:53.548+02:00'
---
event:
  concept:instance: '295'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 538208071cafa96393f0f2655b46ce9f
  cpee:instance: ec6d6b8c-018d-4e26-98a4-03bafa8d252c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - magazine_z
    data_values:
      initial: false
      magazine_x: 215.7
      magazine_z: 601.5
    data_received: 
  time:timestamp: '2020-07-22T14:09:53.562+02:00'
