---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '893'
    cpee:name: Spawn Turm Production
    cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
---
event:
  concept:instance: '893'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Spawn Turm Production
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Products", "name": "!attributes.info" } ]'
    data_received: 
  time:timestamp: '2020-07-22T17:04:55.104+02:00'
---
event:
  concept:instance: '893'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - timeout
    - start_instance
    - start_url
    - when
    - measure
    - fetch_microvu
    - ipc_send
    data_values:
      timeout: http://gruppe.wst.univie.ac.at/~mangler/services/timeout.php
      start_instance: https://centurio.work/flow/start/instance/
      start_url: https://centurio.work/flow/start/url/
      when: https://centurio.work/data/dpnorth/when/
      measure: https://centurio.work/out/measure_MaxxTurn45/tasks/
      fetch_microvu: https://centurio.work/ing/correlators/microvu/fetch/
      ipc_send: https://centurio.work/ing/correlators/message/send/
    data_received: 
  time:timestamp: '2020-07-22T17:04:55.118+02:00'
---
event:
  concept:instance: '893'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qr
    data_values:
      qr: "*269MFA466*TZHZE 900"
    data_received: 
  time:timestamp: '2020-07-22T17:04:55.145+02:00'
---
event:
  concept:instance: '893'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qr
    data_values:
      qr: "*268MFA466*TZHZE 031"
    data_received: 
  time:timestamp: '2020-07-22T17:04:55.304+02:00'
---
event:
  concept:instance: '893'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: adab8589c292a7004ade865c3e7ce338
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Turn Production
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Production%20Vx.xml
    - name: init
      value: '{ "machine": "MaxxTurn45", "program": "_N_TURM_PSC1_MPF", "program_path":
        "Program/progName1", "trigger": "State/progStatus", "trigger_start": 3, "trigger_pause":
        2, "trigger_end": 5, "event_batch": 333, "label": "Turm Turn Machining", "stream_handling":
        "https://centurio.work/customers/prime/stream_handling/matthias_machining.xml"
        }'
    data_received: 
  time:timestamp: '2020-07-22T17:04:55.778+02:00'
---
event:
  concept:instance: '893'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: adab8589c292a7004ade865c3e7ce338
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '894'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/894
      CPEE-INSTANCE-UUID: 1d8b50d9-08cb-41dd-a74f-ac9ab3217446
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:04:58.410+02:00'
---
event:
  concept:instance: '893'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: adab8589c292a7004ade865c3e7ce338
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '894'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/894
        CPEE-INSTANCE-UUID: 1d8b50d9-08cb-41dd-a74f-ac9ab3217446
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:04:58.561+02:00'
---
event:
  concept:instance: '893'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: adab8589c292a7004ade865c3e7ce338
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '894'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/894
        CPEE-INSTANCE-UUID: 1d8b50d9-08cb-41dd-a74f-ac9ab3217446
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:05:01.022+02:00'
---
event:
  concept:instance: '893'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: adab8589c292a7004ade865c3e7ce338
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '894'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/894
        CPEE-INSTANCE-UUID: 1d8b50d9-08cb-41dd-a74f-ac9ab3217446
        CPEE-STATE: finished
        machine: MaxxTurn45
        program: _N_TURM_PSC1_MPF
        program_path: Program/progName1
        trigger: State/progStatus
        trigger_start: 3
        trigger_pause: 2
        trigger_end: 5
        event_batch: 333
        label: Turm Turn Machining
        stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
        queue: ''
        finished: 'yes'
  time:timestamp: '2020-07-22T17:07:25.856+02:00'
---
event:
  concept:instance: '893'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: adab8589c292a7004ade865c3e7ce338
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:07:25.887+02:00'
---
event:
  concept:instance: '893'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 4bf08e10373f2d08f94ef3407cc83e48
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: id
      value: turmturnready
    - name: message
      value: ok
    - name: ttl
      value: '0'
    data_received: 
  time:timestamp: '2020-07-22T17:07:26.163+02:00'
---
event:
  concept:instance: '893'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 4bf08e10373f2d08f94ef3407cc83e48
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:07:26.183+02:00'
---
event:
  concept:instance: '893'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 4bf08e10373f2d08f94ef3407cc83e48
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  time:timestamp: '2020-07-22T17:07:26.519+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b043fe146fc3957cec2c7879929cf000
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Keyence Measurement
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Production%20Vx.xml
    - name: init
      value: '{ "machine": "keyence", "program": "gfrast1", "program_path": "program",
        "trigger": "state", "trigger_start": "active", "trigger_pause": "notpossible",
        "trigger_end": "inactive", "event_batch": 333, "label": "Turm Keyence Measuring",
        "stream_handling": "https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml"
        }'
    - name: endpoints
      value: 
    data_received: 
  time:timestamp: '2020-07-22T17:07:26.662+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b043fe146fc3957cec2c7879929cf000
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '908'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/908
        CPEE-INSTANCE-UUID: 76bab7bf-9c87-4c65-9e43-256036a0664d
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:07:27.701+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b043fe146fc3957cec2c7879929cf000
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '908'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/908
      CPEE-INSTANCE-UUID: 76bab7bf-9c87-4c65-9e43-256036a0664d
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:07:27.736+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b043fe146fc3957cec2c7879929cf000
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '908'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/908
        CPEE-INSTANCE-UUID: 76bab7bf-9c87-4c65-9e43-256036a0664d
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:07:28.026+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b043fe146fc3957cec2c7879929cf000
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '908'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/908
        CPEE-INSTANCE-UUID: 76bab7bf-9c87-4c65-9e43-256036a0664d
        CPEE-STATE: finished
        machine: keyence
        program: gfrast1
        program_path: program
        trigger: state
        trigger_start: active
        trigger_pause: notpossible
        trigger_end: inactive
        event_batch: 333
        label: Turm Keyence Measuring
        stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
        queue: ''
        finished: 'yes'
  time:timestamp: '2020-07-22T17:13:57.505+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: b043fe146fc3957cec2c7879929cf000
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:13:58.043+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with MicroVu
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 7b6752715d7c1f1eb220372751d15a69
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 031"
    data_received: 
  time:timestamp: '2020-07-22T17:13:58.309+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with MicroVu
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 7b6752715d7c1f1eb220372751d15a69
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-07-22T17:13:59.040+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 2b96bcbabf47c0ce901f210fada80227
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 031"
    data_received: 
  time:timestamp: '2020-09-11T16:58:27.301+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 2b96bcbabf47c0ce901f210fada80227
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-11T16:58:27.398+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 0ea40c05e65ebcfe1be48060dff1c918
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 031"
    data_received: 
  time:timestamp: '2020-09-25T18:53:19.239+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 0ea40c05e65ebcfe1be48060dff1c918
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-25T18:53:19.364+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: f7beb6f59c1596a014030a1555165ba8
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-27T23:50:24.079+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: f7beb6f59c1596a014030a1555165ba8
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 031"
    data_received: 
  time:timestamp: '2020-09-27T23:50:24.086+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: f7beb6f59c1596a014030a1555165ba8
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        raw:
          OCR 46:
            Text:
            - '"*268MFA466*TZHZE 031"'
            Datum/Zeit:
            - '"2020-09-21 14:17:40"'
          Kreis D:
            Durchmesser:
            - '22.0265'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0265'
            - ''
          Distanz E:
            Distanz Z:
            - '3.5348'
            - '3.5000'
            - '0.1000'
            - '0.1000'
            - '0.0348'
            - ''
          Kreis H:
            Durchmesser:
            - '16.0654'
            - '16.0000'
            - '0.1000'
            - '0.1000'
            - '0.0654'
            - ''
          Distanz I:
            Distanz Z:
            - '4.8979'
            - '5.0000'
            - '0.1000'
            - '0.1000'
            - "-0.1021"
            - "-0.0021"
          Kreis C:
            Durchmesser:
            - '22.0246'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0246'
            - ''
          Kreis B:
            Durchmesser:
            - '22.0256'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0256'
            - ''
          Kreis J:
            Radius:
            - '24.8945'
            - '25.0000'
            - '0.1000'
            - '0.1000'
            - "-0.1055"
            - "-0.0055"
          Kreis A:
            Durchmesser:
            - '22.0285'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0285'
            - ''
          Distanz P:
            Distanz Z:
            - '49.9625'
            - '50.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0375"
            - ''
          Kreis G:
            Durchmesser:
            - '17.2161'
            - '17.0000'
            - '0.1000'
            - '0.1000'
            - '0.2161'
            - '0.1161'
          Distanz F:
            Distanz Z:
            - '1.9641'
            - '2.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0359"
            - ''
          Distanz L:
            Distanz Z:
            - '2.0424'
            - '2.0500'
            - '0.0100'
            - '0.0100'
            - "-0.0076"
            - ''
          Kreis K:
            Durchmesser:
            - '17.3967'
            - '17.0000'
            - '0.1000'
            - '0.1000'
            - '0.3967'
            - '0.2967'
        results:
          Kreis D:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6324999999999913
          Distanz E:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.6740000000000007
          Kreis H:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.8269999999999955
          Distanz I:
            Distanz Z:
              status: nok
              on_scale_from_zero_to_one: -0.010500000000002212
          Kreis C:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6229999999999958
          Kreis B:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6280000000000019
          Kreis J:
            Radius:
              status: nok
              on_scale_from_zero_to_one: -0.027499999999988808
          Kreis A:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6425000000000034
          Distanz P:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.31249999999999556
          Kreis G:
            Durchmesser:
              status: nok
              on_scale_from_zero_to_one: 1.580499999999989
          Distanz F:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.32049999999999995
          Distanz L:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.12000000000001154
          Kreis K:
            Durchmesser:
              status: nok
              on_scale_from_zero_to_one: 2.483499999999968
        pdf: https://centurio.work/ing/correlators/microvu/data/KjI2OE1GQTQ2NipUWkhaRQ_031.pdf
  time:timestamp: '2020-09-27T23:52:13.931+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: f7beb6f59c1596a014030a1555165ba8
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-09-27T23:52:14.204+02:00'
---
event:
  concept:instance: '893'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: f7beb6f59c1596a014030a1555165ba8
  cpee:instance: 2d815e67-77c1-4754-bac6-ebd834efd634
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qc2_lying
    - qc2_lying_success
    data_values:
      qr: "*268MFA466*TZHZE 031"
      qc2_upright:
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6089999999999931
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.4605000000000038
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.41099999999999554
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5500000000000071
        Kreis E:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5314999999999972
        Kreis F:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.7804999999999818
        Kreis G:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.42949999999998767
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5735000000000053
      qc2_upright_success: true
      qc2_lying:
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6324999999999913
        Distanz E:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.6740000000000007
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.8269999999999955
        Distanz I:
          Distanz Z:
            status: nok
            on_scale_from_zero_to_one: -0.010500000000002212
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6229999999999958
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6280000000000019
        Kreis J:
          Radius:
            status: nok
            on_scale_from_zero_to_one: -0.027499999999988808
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6425000000000034
        Distanz P:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.31249999999999556
        Kreis G:
          Durchmesser:
            status: nok
            on_scale_from_zero_to_one: 1.580499999999989
        Distanz F:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.32049999999999995
        Distanz L:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.12000000000001154
        Kreis K:
          Durchmesser:
            status: nok
            on_scale_from_zero_to_one: 2.483499999999968
      qc2_lying_success: false
    data_received: 
  time:timestamp: '2020-09-27T23:52:14.298+02:00'
