---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1154'
    cpee:name: Spawn Turm Production
    cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
---
event:
  concept:instance: '1154'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Spawn Turm Production
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Products", "name": "!attributes.info" } ]'
    data_received: 
  time:timestamp: '2020-07-22T17:55:07.244+02:00'
---
event:
  concept:instance: '1154'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qr
    data_values:
      qr: "*269MFA466*TZHZE 900"
    data_received: 
  time:timestamp: '2020-07-22T17:55:07.281+02:00'
---
event:
  concept:instance: '1154'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - timeout
    - start_instance
    - start_url
    - when
    - measure
    - fetch_microvu
    - ipc_send
    data_values:
      timeout: http://gruppe.wst.univie.ac.at/~mangler/services/timeout.php
      start_instance: https://centurio.work/flow/start/instance/
      start_url: https://centurio.work/flow/start/url/
      when: https://centurio.work/data/dpnorth/when/
      measure: https://centurio.work/out/measure_MaxxTurn45/tasks/
      fetch_microvu: https://centurio.work/ing/correlators/microvu/fetch/
      ipc_send: https://centurio.work/ing/correlators/message/send/
    data_received: 
  time:timestamp: '2020-07-22T17:55:07.393+02:00'
---
event:
  concept:instance: '1154'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qr
    data_values:
      qr: "*268MFA466*TZHZE 040"
    data_received: 
  time:timestamp: '2020-07-22T17:55:07.460+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 62879314fe0c2cc2130872bd87852722
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Turn Production
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Production%20Vx.xml
    - name: init
      value: '{ "machine": "MaxxTurn45", "program": "_N_TURM_PSC1_MPF", "program_path":
        "Program/progName1", "trigger": "State/progStatus", "trigger_start": 3, "trigger_pause":
        2, "trigger_end": 5, "event_batch": 333, "label": "Turm Turn Machining", "stream_handling":
        "https://centurio.work/customers/prime/stream_handling/matthias_machining.xml"
        }'
    data_received: 
  time:timestamp: '2020-07-22T17:55:07.834+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 62879314fe0c2cc2130872bd87852722
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1155'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1155
      CPEE-INSTANCE-UUID: f0f0fd16-1692-48a6-9c22-69aa68a598f1
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:55:11.489+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 62879314fe0c2cc2130872bd87852722
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1155'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1155
        CPEE-INSTANCE-UUID: f0f0fd16-1692-48a6-9c22-69aa68a598f1
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:55:12.200+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 62879314fe0c2cc2130872bd87852722
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1155'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1155
        CPEE-INSTANCE-UUID: f0f0fd16-1692-48a6-9c22-69aa68a598f1
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:55:15.676+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 62879314fe0c2cc2130872bd87852722
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:57:54.765+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 62879314fe0c2cc2130872bd87852722
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1155'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1155
        CPEE-INSTANCE-UUID: f0f0fd16-1692-48a6-9c22-69aa68a598f1
        CPEE-STATE: finished
        machine: MaxxTurn45
        program: _N_TURM_PSC1_MPF
        program_path: Program/progName1
        trigger: State/progStatus
        trigger_start: 3
        trigger_pause: 2
        trigger_end: 5
        event_batch: 333
        label: Turm Turn Machining
        stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
        queue: ''
        finished: 'yes'
  time:timestamp: '2020-07-22T17:57:54.907+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 221264e9904258e6bb5c052ccdf1c6cc
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  time:timestamp: '2020-07-22T17:57:55.125+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 221264e9904258e6bb5c052ccdf1c6cc
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: id
      value: turmturnready
    - name: message
      value: ok
    - name: ttl
      value: '0'
    data_received: 
  time:timestamp: '2020-07-22T17:57:55.140+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 221264e9904258e6bb5c052ccdf1c6cc
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:57:55.212+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 36dad4e8a5e9b6c289d61df7c9ef8052
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Keyence Measurement
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Production%20Vx.xml
    - name: init
      value: '{ "machine": "keyence", "program": "gfrast1", "program_path": "program",
        "trigger": "state", "trigger_start": "active", "trigger_pause": "notpossible",
        "trigger_end": "inactive", "event_batch": 333, "label": "Turm Keyence Measuring",
        "stream_handling": "https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml"
        }'
    - name: endpoints
      value: 
    data_received: 
  time:timestamp: '2020-07-22T17:57:55.593+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 36dad4e8a5e9b6c289d61df7c9ef8052
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1170'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1170
      CPEE-INSTANCE-UUID: 725a7d82-76bc-418f-ad49-f1c31a096bc0
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:57:57.691+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 36dad4e8a5e9b6c289d61df7c9ef8052
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1170'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1170
        CPEE-INSTANCE-UUID: 725a7d82-76bc-418f-ad49-f1c31a096bc0
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:57:57.796+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 36dad4e8a5e9b6c289d61df7c9ef8052
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1170'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1170
        CPEE-INSTANCE-UUID: 725a7d82-76bc-418f-ad49-f1c31a096bc0
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:57:58.710+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 36dad4e8a5e9b6c289d61df7c9ef8052
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1170'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1170
        CPEE-INSTANCE-UUID: 725a7d82-76bc-418f-ad49-f1c31a096bc0
        CPEE-STATE: finished
        machine: keyence
        program: gfrast1
        program_path: program
        trigger: state
        trigger_start: active
        trigger_pause: notpossible
        trigger_end: inactive
        event_batch: 333
        label: Turm Keyence Measuring
        stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
        queue: ''
        finished: 'yes'
  time:timestamp: '2020-07-22T18:00:54.817+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 36dad4e8a5e9b6c289d61df7c9ef8052
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:00:54.840+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with MicroVu
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 144e5a84b65a86c9831f3202d8a2b6e8
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 040"
    data_received: 
  time:timestamp: '2020-07-22T18:00:55.160+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with MicroVu
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 144e5a84b65a86c9831f3202d8a2b6e8
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-07-22T18:00:55.422+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: f433fa25c176118cc3096c0623a5d195
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 040"
    data_received: 
  time:timestamp: '2020-09-11T16:58:17.484+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: f433fa25c176118cc3096c0623a5d195
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-11T16:58:17.580+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: f433fa25c176118cc3096c0623a5d195
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        raw:
          OCR 22:
            Text:
            - '"*268MFA466*TZHZE 040"'
            Datum/Zeit:
            - '"2020-09-18 13:44:01"'
          Kreis A:
            Durchmesser:
            - '22.0191'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0191'
            - ''
          Kreis B:
            Durchmesser:
            - '19.0058'
            - '19.0000'
            - '0.1000'
            - '0.1000'
            - '0.0058'
            - ''
          Kreis C:
            Durchmesser:
            - '17.9775'
            - '18.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0225"
            - ''
          Kreis D:
            Durchmesser:
            - '19.3892'
            - '19.4000'
            - '0.1000'
            - '0.1000'
            - "-0.0108"
            - ''
          Kreis E:
            Durchmesser:
            - '22.0003'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0003'
            - ''
          Kreis F:
            Durchmesser:
            - '19.6950'
            - '19.6000'
            - '0.1000'
            - '0.1000'
            - '0.0950'
            - ''
          Kreis G:
            Durchmesser:
            - '18.7294'
            - '18.7800'
            - '0.1000'
            - '0.1000'
            - "-0.0506"
            - ''
          Kreis H:
            Durchmesser:
            - '22.0128'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0128'
            - ''
        results:
          Kreis A:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.595500000000007
          Kreis B:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.529000000000003
          Kreis C:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.38749999999999735
          Kreis D:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.4460000000000023
          Kreis E:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.5014999999999965
          Kreis F:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.9749999999999875
          Kreis G:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.24699999999998928
          Kreis H:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.5639999999999921
        pdf: https://centurio.work/ing/correlators/microvu/data/KjI2OE1GQTQ2NipUWkhaRQ_040.pdf
  time:timestamp: '2020-09-25T18:00:18.304+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: f433fa25c176118cc3096c0623a5d195
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qc2_upright
    - qc2_upright_success
    data_values:
      qr: "*268MFA466*TZHZE 040"
      qc2_upright:
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.595500000000007
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.529000000000003
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.38749999999999735
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.4460000000000023
        Kreis E:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5014999999999965
        Kreis F:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.9749999999999875
        Kreis G:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.24699999999998928
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5639999999999921
      qc2_upright_success: true
    data_received: 
  time:timestamp: '2020-09-25T18:00:18.613+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: f433fa25c176118cc3096c0623a5d195
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-09-25T18:00:18.651+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: ba85a22797972eef52bfc69954e20039
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 040"
    data_received: 
  time:timestamp: '2020-09-25T18:00:19.426+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: ba85a22797972eef52bfc69954e20039
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-25T18:00:19.572+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: da4447522d819fd804db78f9419cbabf
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 040"
    data_received: 
  time:timestamp: '2020-09-25T18:53:11.773+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: da4447522d819fd804db78f9419cbabf
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-25T18:53:11.868+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: da4447522d819fd804db78f9419cbabf
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        raw:
          OCR 46:
            Text:
            - '"*268MFA466*TZHZE 040"'
            Datum/Zeit:
            - '"2020-09-21 15:39:46"'
          Kreis D:
            Durchmesser:
            - '22.0292'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0292'
            - ''
          Distanz E:
            Distanz Z:
            - '3.5397'
            - '3.5000'
            - '0.1000'
            - '0.1000'
            - '0.0397'
            - ''
          Kreis H:
            Durchmesser:
            - '16.0678'
            - '16.0000'
            - '0.1000'
            - '0.1000'
            - '0.0678'
            - ''
          Distanz I:
            Distanz Z:
            - '4.8967'
            - '5.0000'
            - '0.1000'
            - '0.1000'
            - "-0.1033"
            - "-0.0033"
          Kreis C:
            Durchmesser:
            - '22.0267'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0267'
            - ''
          Kreis B:
            Durchmesser:
            - '22.0257'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0257'
            - ''
          Kreis J:
            Radius:
            - '24.9340'
            - '25.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0660"
            - ''
          Kreis A:
            Durchmesser:
            - '22.0277'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0277'
            - ''
          Distanz P:
            Distanz Z:
            - '49.9650'
            - '50.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0350"
            - ''
          Kreis G:
            Durchmesser:
            - '17.2148'
            - '17.0000'
            - '0.1000'
            - '0.1000'
            - '0.2148'
            - '0.1148'
          Distanz F:
            Distanz Z:
            - '1.9658'
            - '2.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0342"
            - ''
          Distanz L:
            Distanz Z:
            - '2.0481'
            - '2.0500'
            - '0.0100'
            - '0.0100'
            - "-0.0019"
            - ''
          Kreis K:
            Durchmesser:
            - '17.4909'
            - '17.0000'
            - '0.1000'
            - '0.1000'
            - '0.4909'
            - '0.3909'
        results:
          Kreis D:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6459999999999951
          Distanz E:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.698499999999999
          Kreis H:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.8389999999999853
          Distanz I:
            Distanz Z:
              status: nok
              on_scale_from_zero_to_one: -0.016500000000001572
          Kreis C:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6335000000000067
          Kreis B:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6285000000000007
          Kreis J:
            Radius:
              status: ok
              on_scale_from_zero_to_one: 0.17000000000000995
          Kreis A:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.638499999999995
          Distanz P:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.32500000000001955
          Kreis G:
            Durchmesser:
              status: nok
              on_scale_from_zero_to_one: 1.5739999999999863
          Distanz F:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.3290000000000001
          Distanz L:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.40499999999999736
          Kreis K:
            Durchmesser:
              status: nok
              on_scale_from_zero_to_one: 2.9544999999999644
        pdf: https://centurio.work/ing/correlators/microvu/data/KjI2OE1GQTQ2NipUWkhaRQ_040.pdf
  time:timestamp: '2020-09-25T18:55:45.988+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: da4447522d819fd804db78f9419cbabf
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-09-25T18:55:46.002+02:00'
---
event:
  concept:instance: '1154'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: da4447522d819fd804db78f9419cbabf
  cpee:instance: 3a1bc776-fa11-419c-bc8e-3dcccd11f654
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qc2_lying
    - qc2_lying_success
    data_values:
      qr: "*268MFA466*TZHZE 040"
      qc2_upright:
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.595500000000007
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.529000000000003
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.38749999999999735
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.4460000000000023
        Kreis E:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5014999999999965
        Kreis F:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.9749999999999875
        Kreis G:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.24699999999998928
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5639999999999921
      qc2_upright_success: true
      qc2_lying:
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6459999999999951
        Distanz E:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.698499999999999
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.8389999999999853
        Distanz I:
          Distanz Z:
            status: nok
            on_scale_from_zero_to_one: -0.016500000000001572
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6335000000000067
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6285000000000007
        Kreis J:
          Radius:
            status: ok
            on_scale_from_zero_to_one: 0.17000000000000995
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.638499999999995
        Distanz P:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.32500000000001955
        Kreis G:
          Durchmesser:
            status: nok
            on_scale_from_zero_to_one: 1.5739999999999863
        Distanz F:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.3290000000000001
        Distanz L:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.40499999999999736
        Kreis K:
          Durchmesser:
            status: nok
            on_scale_from_zero_to_one: 2.9544999999999644
      qc2_lying_success: false
    data_received: 
  time:timestamp: '2020-09-25T18:55:46.030+02:00'
