---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1228'
    cpee:name: Turm Keyence Measurement
    cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
---
event:
  concept:instance: '1228'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: ''
    data_received: 
  time:timestamp: '2020-07-22T18:08:04.686+02:00'
---
event:
  concept:instance: '1228'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - timeout
    - start_instance
    - start_url
    - when
    - delete
    - measure
    - decide
    data_values:
      timeout: http://gruppe.wst.univie.ac.at/~mangler/services/timeout.php
      start_instance: https://centurio.work/flow/start/instance/
      start_url: https://centurio.work/flow/start/url/
      when: https-get://centurio.work/data/dpnorth/when/
      delete: https-delete://centurio.work/data/dpnorth/when/
      measure: https://centurio.work/out/measure/tasks/
      decide: https://centurio.work/out/finished/tasks/
    data_received: 
  time:timestamp: '2020-07-22T18:08:04.814+02:00'
---
event:
  concept:instance: '1228'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: Turm Keyence Measurement
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T18:08:04.842+02:00'
---
event:
  concept:instance: '1228'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    - stream_handling
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: Turm Keyence Measuring
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
    data_received: 
  time:timestamp: '2020-07-22T18:08:04.904+02:00'
---
event:
  concept:instance: '1228'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 5623637b298acd3f0628de391c08484f
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: machine
      value: keyence
    - name: program_path
      value: program
    - name: program_value
      value: gfrast1
    - name: trigger_path
      value: state
    - name: trigger_start_value
      value: active
    - name: trigger_pause_value
      value: notpossible
    - name: trigger_end_value
      value: inactive
    - name: target
      value: keyence
    - name: event_batch
      value: 333
    - name: refinement
      value: 'no'
    data_received: 
  time:timestamp: '2020-07-22T18:08:05.320+02:00'
---
event:
  concept:instance: '1228'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 5623637b298acd3f0628de391c08484f
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: keyence/1595434199.8739588
  time:timestamp: '2020-07-22T18:10:00.216+02:00'
---
event:
  concept:instance: '1228'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 5623637b298acd3f0628de391c08484f
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - queue
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: Turm Keyence Measuring
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
      queue: keyence/1595434199.8739588
    data_received: 
  time:timestamp: '2020-07-22T18:10:00.464+02:00'
---
event:
  concept:instance: '1228'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 5623637b298acd3f0628de391c08484f
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:10:00.526+02:00'
---
event:
  concept:instance: '1228'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6749c3e8f68ff8ca59c8f1f7714959ae
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Keyence Measuring
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Machining%20V2.xml
    - name: init
      value: '{ "queue": "keyence/1595434199.8739588" }'
    - name: stream
      value: '[ { "id": "a1", "url": "https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml"
        } ]'
    data_received: 
  time:timestamp: '2020-07-22T18:10:00.949+02:00'
---
event:
  concept:instance: '1228'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6749c3e8f68ff8ca59c8f1f7714959ae
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1249'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1249
      CPEE-INSTANCE-UUID: 917931b4-191b-4e57-87fc-946bba4659a9
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:10:05.332+02:00'
---
event:
  concept:instance: '1228'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6749c3e8f68ff8ca59c8f1f7714959ae
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1249'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1249
        CPEE-INSTANCE-UUID: 917931b4-191b-4e57-87fc-946bba4659a9
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:10:05.343+02:00'
---
event:
  concept:instance: '1228'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6749c3e8f68ff8ca59c8f1f7714959ae
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1249'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1249
        CPEE-INSTANCE-UUID: 917931b4-191b-4e57-87fc-946bba4659a9
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:10:05.686+02:00'
---
event:
  concept:instance: '1228'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6749c3e8f68ff8ca59c8f1f7714959ae
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:11:02.053+02:00'
---
event:
  concept:instance: '1228'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6749c3e8f68ff8ca59c8f1f7714959ae
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1249'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1249
        CPEE-INSTANCE-UUID: 917931b4-191b-4e57-87fc-946bba4659a9
        CPEE-STATE: finished
        queue: keyence/1595434199.8739588
  time:timestamp: '2020-07-22T18:11:02.065+02:00'
---
event:
  concept:instance: '1228'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 6749c3e8f68ff8ca59c8f1f7714959ae
  cpee:instance: 40babf42-0091-47da-a5f2-3ffb53d3ca1c
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - finished
    - queue
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: Turm Keyence Measuring
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
      queue: 
      finished: 'yes'
    data_received: 
  time:timestamp: '2020-07-22T18:11:02.097+02:00'
