---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1285'
    cpee:name: Turm MT45 Take Out
    cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
---
event:
  concept:instance: '1285'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T18:16:39.436+02:00'
---
event:
  concept:instance: '1285'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Turm MT45 Take Out
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Orders", "name": "Turm" } ]'
    data_received: 
  time:timestamp: '2020-07-22T18:16:39.472+02:00'
---
event:
  concept:instance: '1285'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T18:16:39.530+02:00'
---
event:
  concept:instance: '1285'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T18:16:39.709+02:00'
---
event:
  concept:instance: '1285'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: e70717014829fa46d00e3140867726e2
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Check Operational Safety
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Operational%20Safety.xml
    - name: init
      value: '{ "initial": false }'
    data_received: 
  time:timestamp: '2020-07-22T18:16:40.342+02:00'
---
event:
  concept:instance: '1285'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: e70717014829fa46d00e3140867726e2
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1287'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1287
        CPEE-INSTANCE-UUID: edb00cc2-d3ef-4eca-9509-cf888019024a
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:16:42.542+02:00'
---
event:
  concept:instance: '1285'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: e70717014829fa46d00e3140867726e2
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1287'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1287
      CPEE-INSTANCE-UUID: edb00cc2-d3ef-4eca-9509-cf888019024a
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:16:42.571+02:00'
---
event:
  concept:instance: '1285'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: e70717014829fa46d00e3140867726e2
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1287'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1287
        CPEE-INSTANCE-UUID: edb00cc2-d3ef-4eca-9509-cf888019024a
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:16:42.759+02:00'
---
event:
  concept:instance: '1285'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: e70717014829fa46d00e3140867726e2
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1287'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1287
        CPEE-INSTANCE-UUID: edb00cc2-d3ef-4eca-9509-cf888019024a
        CPEE-STATE: finished
        initial: false
        magazine_x: 215.7
        magazine_z: 601.5
  time:timestamp: '2020-07-22T18:16:44.029+02:00'
---
event:
  concept:instance: '1285'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: e70717014829fa46d00e3140867726e2
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:16:44.180+02:00'
---
event:
  concept:instance: '1285'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: e70717014829fa46d00e3140867726e2
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T18:16:44.224+02:00'
---
event:
  concept:instance: '1285'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 0c217bda97aaea8aa80cec6f905bc0d0
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Grip
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Grip.xml
    data_received: 
  time:timestamp: '2020-07-22T18:16:44.318+02:00'
---
event:
  concept:instance: '1285'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 0c217bda97aaea8aa80cec6f905bc0d0
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1288'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1288
      CPEE-INSTANCE-UUID: 477bd4b0-832d-4dba-8071-37ec986d9906
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:16:45.402+02:00'
---
event:
  concept:instance: '1285'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 0c217bda97aaea8aa80cec6f905bc0d0
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1288'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1288
        CPEE-INSTANCE-UUID: 477bd4b0-832d-4dba-8071-37ec986d9906
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:16:45.423+02:00'
---
event:
  concept:instance: '1285'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 0c217bda97aaea8aa80cec6f905bc0d0
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1288'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1288
        CPEE-INSTANCE-UUID: 477bd4b0-832d-4dba-8071-37ec986d9906
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:16:45.461+02:00'
---
event:
  concept:instance: '1285'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 0c217bda97aaea8aa80cec6f905bc0d0
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1288'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1288
        CPEE-INSTANCE-UUID: 477bd4b0-832d-4dba-8071-37ec986d9906
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T18:17:27.536+02:00'
---
event:
  concept:instance: '1285'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 0c217bda97aaea8aa80cec6f905bc0d0
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:17:27.569+02:00'
---
event:
  concept:instance: '1285'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 59b85b303684123c193bd77f0be37050
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Clamp 2 Open
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "ClampingSystem2", "set_value": "Open", "check_var": "MaxxTurn45.Machine.Varset.ClampingSystem2.Opened",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T18:17:27.686+02:00'
---
event:
  concept:instance: '1285'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 59b85b303684123c193bd77f0be37050
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1292'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1292
      CPEE-INSTANCE-UUID: 9ad58b60-c539-499d-9e9b-2c6986b1ab1f
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:17:28.629+02:00'
---
event:
  concept:instance: '1285'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 59b85b303684123c193bd77f0be37050
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1292'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1292
        CPEE-INSTANCE-UUID: 9ad58b60-c539-499d-9e9b-2c6986b1ab1f
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:17:28.867+02:00'
---
event:
  concept:instance: '1285'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 59b85b303684123c193bd77f0be37050
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1292'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1292
        CPEE-INSTANCE-UUID: 9ad58b60-c539-499d-9e9b-2c6986b1ab1f
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:17:28.969+02:00'
---
event:
  concept:instance: '1285'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 59b85b303684123c193bd77f0be37050
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1292'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1292
        CPEE-INSTANCE-UUID: 9ad58b60-c539-499d-9e9b-2c6986b1ab1f
        CPEE-STATE: finished
        set_var: ClampingSystem2
        set_value: Open
        check_var: MaxxTurn45.Machine.Varset.ClampingSystem2.Opened
        check_value: true
        check: true
  time:timestamp: '2020-07-22T18:17:31.535+02:00'
---
event:
  concept:instance: '1285'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 59b85b303684123c193bd77f0be37050
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:17:31.667+02:00'
---
event:
  concept:instance: '1285'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 3d8cb231cda1d6441d31cd9466a772b7
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Extract
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Extract.xml
    data_received: 
  time:timestamp: '2020-07-22T18:17:31.826+02:00'
---
event:
  concept:instance: '1285'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 3d8cb231cda1d6441d31cd9466a772b7
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1293'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1293
        CPEE-INSTANCE-UUID: f344b9e9-4b0f-4377-946a-3be5badcfe34
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:17:32.663+02:00'
---
event:
  concept:instance: '1285'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 3d8cb231cda1d6441d31cd9466a772b7
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1293'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1293
      CPEE-INSTANCE-UUID: f344b9e9-4b0f-4377-946a-3be5badcfe34
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:17:32.733+02:00'
---
event:
  concept:instance: '1285'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 3d8cb231cda1d6441d31cd9466a772b7
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1293'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1293
        CPEE-INSTANCE-UUID: f344b9e9-4b0f-4377-946a-3be5badcfe34
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:17:32.752+02:00'
---
event:
  concept:instance: '1285'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 3d8cb231cda1d6441d31cd9466a772b7
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:17:58.145+02:00'
---
event:
  concept:instance: '1285'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 3d8cb231cda1d6441d31cd9466a772b7
  cpee:instance: 5132ee61-b7c2-41dd-b4ee-5286b8df3f45
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1293'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1293
        CPEE-INSTANCE-UUID: f344b9e9-4b0f-4377-946a-3be5badcfe34
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T18:17:58.195+02:00'
