---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1170'
    cpee:name: Turm Keyence Measurement
    cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
---
event:
  concept:instance: '1170'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - timeout
    - start_instance
    - start_url
    - when
    - delete
    - measure
    - decide
    data_values:
      timeout: http://gruppe.wst.univie.ac.at/~mangler/services/timeout.php
      start_instance: https://centurio.work/flow/start/instance/
      start_url: https://centurio.work/flow/start/url/
      when: https-get://centurio.work/data/dpnorth/when/
      delete: https-delete://centurio.work/data/dpnorth/when/
      measure: https://centurio.work/out/measure/tasks/
      decide: https://centurio.work/out/finished/tasks/
    data_received: 
  time:timestamp: '2020-07-22T17:57:57.002+02:00'
---
event:
  concept:instance: '1170'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: Turm Keyence Measurement
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T17:57:57.031+02:00'
---
event:
  concept:instance: '1170'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: ''
    data_received: 
  time:timestamp: '2020-07-22T17:57:57.039+02:00'
---
event:
  concept:instance: '1170'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    - stream_handling
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: Turm Keyence Measuring
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
    data_received: 
  time:timestamp: '2020-07-22T17:57:57.123+02:00'
---
event:
  concept:instance: '1170'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: a829ec6839860fd3a8d6e513fc522769
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: machine
      value: keyence
    - name: program_path
      value: program
    - name: program_value
      value: gfrast1
    - name: trigger_path
      value: state
    - name: trigger_start_value
      value: active
    - name: trigger_pause_value
      value: notpossible
    - name: trigger_end_value
      value: inactive
    - name: target
      value: keyence
    - name: event_batch
      value: 333
    - name: refinement
      value: 'no'
    data_received: 
  time:timestamp: '2020-07-22T17:57:57.775+02:00'
---
event:
  concept:instance: '1170'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: a829ec6839860fd3a8d6e513fc522769
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: keyence/1595433590.386895
  time:timestamp: '2020-07-22T17:59:50.773+02:00'
---
event:
  concept:instance: '1170'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: a829ec6839860fd3a8d6e513fc522769
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:59:51.028+02:00'
---
event:
  concept:instance: '1170'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: a829ec6839860fd3a8d6e513fc522769
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - queue
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: Turm Keyence Measuring
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
      queue: keyence/1595433590.386895
    data_received: 
  time:timestamp: '2020-07-22T17:59:51.038+02:00'
---
event:
  concept:instance: '1170'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a43f8e41e8e472bd9d2d61d8cf25fa94
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Keyence Measuring
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Machining%20V2.xml
    - name: init
      value: '{ "queue": "keyence/1595433590.386895" }'
    - name: stream
      value: '[ { "id": "a1", "url": "https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml"
        } ]'
    data_received: 
  time:timestamp: '2020-07-22T17:59:51.430+02:00'
---
event:
  concept:instance: '1170'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a43f8e41e8e472bd9d2d61d8cf25fa94
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1191'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1191
        CPEE-INSTANCE-UUID: '08bd2d1a-be7e-4e10-b77c-aa83c80d47d8'
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:59:54.632+02:00'
---
event:
  concept:instance: '1170'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a43f8e41e8e472bd9d2d61d8cf25fa94
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1191'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1191
      CPEE-INSTANCE-UUID: '08bd2d1a-be7e-4e10-b77c-aa83c80d47d8'
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:59:54.653+02:00'
---
event:
  concept:instance: '1170'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a43f8e41e8e472bd9d2d61d8cf25fa94
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1191'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1191
        CPEE-INSTANCE-UUID: '08bd2d1a-be7e-4e10-b77c-aa83c80d47d8'
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:59:54.801+02:00'
---
event:
  concept:instance: '1170'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a43f8e41e8e472bd9d2d61d8cf25fa94
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1191'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1191
        CPEE-INSTANCE-UUID: '08bd2d1a-be7e-4e10-b77c-aa83c80d47d8'
        CPEE-STATE: finished
        queue: keyence/1595433590.386895
  time:timestamp: '2020-07-22T18:00:52.362+02:00'
---
event:
  concept:instance: '1170'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a43f8e41e8e472bd9d2d61d8cf25fa94
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - finished
    - queue
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: Turm Keyence Measuring
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
      queue: 
      finished: 'yes'
    data_received: 
  time:timestamp: '2020-07-22T18:00:52.582+02:00'
---
event:
  concept:instance: '1170'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a43f8e41e8e472bd9d2d61d8cf25fa94
  cpee:instance: 725a7d82-76bc-418f-ad49-f1c31a096bc0
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:00:52.701+02:00'
