---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1316'
    cpee:name: MT45 Check Operational Safety
    cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
---
event:
  concept:instance: '1316'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T18:23:44.764+02:00'
---
event:
  concept:instance: '1316'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ipc_receive
    - magazine_x
    - magazine_z
    data_values:
      ipc_receive: https-get://centurio.work/ing/correlators/message/receive/
      magazine_x: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
      magazine_z: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
    data_received: 
  time:timestamp: '2020-07-22T18:23:44.806+02:00'
---
event:
  concept:instance: '1316'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Check Operational Safety
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T18:23:44.865+02:00'
---
event:
  concept:instance: '1316'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T18:23:44.979+02:00'
---
event:
  concept:instance: '1316'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 26d6fa6213cce91c3808b5a146ff13d0
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: id
      value: maxxturn45unloadready
    - name: ttl
      value: '0'
    data_received: 
  time:timestamp: '2020-07-22T18:23:45.653+02:00'
---
event:
  concept:instance: '1316'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 26d6fa6213cce91c3808b5a146ff13d0
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: message
      mimetype: application/json
      data:
        message: ok
        delivery: source
  time:timestamp: '2020-07-22T18:23:45.741+02:00'
---
event:
  concept:instance: '1316'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 26d6fa6213cce91c3808b5a146ff13d0
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:23:45.772+02:00'
---
event:
  concept:instance: '1316'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 4defbaa5cb46c5191006ecca87f9a0e3
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:23:46.124+02:00'
---
event:
  concept:instance: '1316'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 4defbaa5cb46c5191006ecca87f9a0e3
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: 215.7
  time:timestamp: '2020-07-22T18:23:46.208+02:00'
---
event:
  concept:instance: '1316'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 4defbaa5cb46c5191006ecca87f9a0e3
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:23:46.269+02:00'
---
event:
  concept:instance: '1316'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 4defbaa5cb46c5191006ecca87f9a0e3
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - magazine_x
    data_values:
      initial: false
      magazine_x: 215.7
    data_received: 
  time:timestamp: '2020-07-22T18:23:46.347+02:00'
---
event:
  concept:instance: '1316'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: df91f6817929083f52f73d2374b89045
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:23:46.461+02:00'
---
event:
  concept:instance: '1316'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: df91f6817929083f52f73d2374b89045
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: 601.5
  time:timestamp: '2020-07-22T18:23:46.712+02:00'
---
event:
  concept:instance: '1316'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: df91f6817929083f52f73d2374b89045
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:23:46.782+02:00'
---
event:
  concept:instance: '1316'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: df91f6817929083f52f73d2374b89045
  cpee:instance: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - magazine_z
    data_values:
      initial: false
      magazine_x: 215.7
      magazine_z: 601.5
    data_received: 
  time:timestamp: '2020-07-22T18:23:46.890+02:00'
