---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1126'
    cpee:name: Turm Turn Production
    cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
---
event:
  concept:instance: '1126'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: Turm Turn Production
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T17:50:41.939+02:00'
---
event:
  concept:instance: '1126'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: ''
    data_received: 
  time:timestamp: '2020-07-22T17:50:41.968+02:00'
---
event:
  concept:instance: '1126'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - timeout
    - start_instance
    - start_url
    - when
    - delete
    - measure
    - decide
    data_values:
      timeout: http://gruppe.wst.univie.ac.at/~mangler/services/timeout.php
      start_instance: https://centurio.work/flow/start/instance/
      start_url: https://centurio.work/flow/start/url/
      when: https-get://centurio.work/data/dpnorth/when/
      delete: https-delete://centurio.work/data/dpnorth/when/
      measure: https://centurio.work/out/measure/tasks/
      decide: https://centurio.work/out/finished/tasks/
    data_received: 
  time:timestamp: '2020-07-22T17:50:42.004+02:00'
---
event:
  concept:instance: '1126'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    - stream_handling
    data_values:
      machine: MaxxTurn45
      program: _N_TURM_PSC1_MPF
      program_path: Program/progName1
      trigger: State/progStatus
      trigger_start: 3
      trigger_pause: 2
      trigger_end: 5
      event_batch: 333
      label: Turm Turn Machining
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
    data_received: 
  time:timestamp: '2020-07-22T17:50:42.414+02:00'
---
event:
  concept:instance: '1126'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 38bc4ca314c59f0a13126c7bd9fcf04a
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: machine
      value: MaxxTurn45
    - name: program_path
      value: Program/progName1
    - name: program_value
      value: _N_TURM_PSC1_MPF
    - name: trigger_path
      value: State/progStatus
    - name: trigger_start_value
      value: 3
    - name: trigger_pause_value
      value: 2
    - name: trigger_end_value
      value: 5
    - name: target
      value: MaxxTurn45
    - name: event_batch
      value: 333
    - name: refinement
      value: 'no'
    data_received: 
  time:timestamp: '2020-07-22T17:50:43.561+02:00'
---
event:
  concept:instance: '1126'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 38bc4ca314c59f0a13126c7bd9fcf04a
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: MaxxTurn45/1595433092.8683074
  time:timestamp: '2020-07-22T17:51:33.369+02:00'
---
event:
  concept:instance: '1126'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 38bc4ca314c59f0a13126c7bd9fcf04a
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - queue
    data_values:
      machine: MaxxTurn45
      program: _N_TURM_PSC1_MPF
      program_path: Program/progName1
      trigger: State/progStatus
      trigger_start: 3
      trigger_pause: 2
      trigger_end: 5
      event_batch: 333
      label: Turm Turn Machining
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
      queue: MaxxTurn45/1595433092.8683074
    data_received: 
  time:timestamp: '2020-07-22T17:51:34.078+02:00'
---
event:
  concept:instance: '1126'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 38bc4ca314c59f0a13126c7bd9fcf04a
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:51:34.148+02:00'
---
event:
  concept:instance: '1126'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ca6ea5e1f5b3981720059b0b6b1cc4a5
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Turn Machining
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Machining%20V2.xml
    - name: init
      value: '{ "queue": "MaxxTurn45/1595433092.8683074" }'
    - name: stream
      value: '[ { "id": "a1", "url": "https://centurio.work/customers/prime/stream_handling/matthias_machining.xml"
        } ]'
    data_received: 
  time:timestamp: '2020-07-22T17:51:34.174+02:00'
---
event:
  concept:instance: '1126'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ca6ea5e1f5b3981720059b0b6b1cc4a5
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1136'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1136
        CPEE-INSTANCE-UUID: 32bf33bf-e08f-47dc-a881-8a00362d48c7
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:51:41.823+02:00'
---
event:
  concept:instance: '1126'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ca6ea5e1f5b3981720059b0b6b1cc4a5
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1136'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1136
      CPEE-INSTANCE-UUID: 32bf33bf-e08f-47dc-a881-8a00362d48c7
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:51:42.072+02:00'
---
event:
  concept:instance: '1126'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ca6ea5e1f5b3981720059b0b6b1cc4a5
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1136'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1136
        CPEE-INSTANCE-UUID: 32bf33bf-e08f-47dc-a881-8a00362d48c7
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:51:42.414+02:00'
---
event:
  concept:instance: '1126'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ca6ea5e1f5b3981720059b0b6b1cc4a5
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1136'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1136
        CPEE-INSTANCE-UUID: 32bf33bf-e08f-47dc-a881-8a00362d48c7
        CPEE-STATE: finished
        queue: MaxxTurn45/1595433092.8683074
  time:timestamp: '2020-07-22T17:53:28.065+02:00'
---
event:
  concept:instance: '1126'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ca6ea5e1f5b3981720059b0b6b1cc4a5
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:53:28.150+02:00'
---
event:
  concept:instance: '1126'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: ca6ea5e1f5b3981720059b0b6b1cc4a5
  cpee:instance: 9bc50de1-6729-40e1-9564-7d9f88f24a99
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - finished
    - queue
    data_values:
      machine: MaxxTurn45
      program: _N_TURM_PSC1_MPF
      program_path: Program/progName1
      trigger: State/progStatus
      trigger_start: 3
      trigger_pause: 2
      trigger_end: 5
      event_batch: 333
      label: Turm Turn Machining
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
      queue: 
      finished: 'yes'
    data_received: 
  time:timestamp: '2020-07-22T17:53:28.190+02:00'
