---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1106'
    cpee:name: MT45 NC Start
    cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
---
event:
  concept:instance: '1106'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: ''
      set_value: ''
      check_var: ''
      check_value: ''
    data_received: 
  time:timestamp: '2020-07-22T17:47:06.611+02:00'
---
event:
  concept:instance: '1106'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 NC Start
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T17:47:06.648+02:00'
---
event:
  concept:instance: '1106'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ep_check
    - ep_set
    data_values:
      ep_check: http://localhost:8012/server/find
      ep_set: http://localhost:8012/call/CallFunction?timeout=100&retries=10
    data_received: 
  time:timestamp: '2020-07-22T17:47:06.719+02:00'
---
event:
  concept:instance: '1106'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: NC
      set_value: Start
      check_var: MaxxTurn45.Machine.Varset.NC.Active
      check_value: true
    data_received: 
  time:timestamp: '2020-07-22T17:47:06.952+02:00'
---
event:
  concept:instance: '1106'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: feeb0f0b798cf655e7070f6e21960b7f
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: var
      value: NC
    - name: value
      value: Start
    data_received: 
  time:timestamp: '2020-07-22T17:47:08.340+02:00'
---
event:
  concept:instance: '1106'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: feeb0f0b798cf655e7070f6e21960b7f
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:47:08.555+02:00'
---
event:
  concept:instance: '1106'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: feeb0f0b798cf655e7070f6e21960b7f
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        Number1: 0
        Time1: 0
        Flag1: 67
        Number2: 0
        Time2: 0
        Flag2: 0
        Number3: 0
        Time3: 0
        Flag3: 0
        Number4: 0
        Time4: 0
        Flag4: 0
        Number5: 0
        Time5: 0
        Flag5: 0
        Number6: 0
        Time6: 0
        Flag6: 0
        Number7: 0
        Time7: 0
        Flag7: 0
        Number8: 0
        Time8: 0
        Flag8: 0
        Number9: 0
        Time9: 0
        Flag9: 0
        Number10: 0
        Time10: 0
        Flag10: 0
        ResInt1: 0
        ResInt2: 0
        ResByte: ''
        Type: report
        Order: 3852
        StatusCode: Good
  time:timestamp: '2020-07-22T17:47:08.956+02:00'
---
event:
  concept:instance: '1106'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 41d664e82613bbad90a092c188e7ed69
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.NC.Active
    data_received: 
  time:timestamp: '2020-07-22T17:47:09.003+02:00'
---
event:
  concept:instance: '1106'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 41d664e82613bbad90a092c188e7ed69
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.NC.Active:
          timestamp: '2020-07-22T17:44:49.1755388+02:00'
          ID: MaxxTurn45.Machine.Varset.NC.Active
          description: ''
          name: Active
          path: MaxxTurn45/Machine/Varset/NC/Active
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T17:47:09.170+02:00'
---
event:
  concept:instance: '1106'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 41d664e82613bbad90a092c188e7ed69
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:47:09.344+02:00'
---
event:
  concept:instance: '1106'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 41d664e82613bbad90a092c188e7ed69
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: NC
      set_value: Start
      check_var: MaxxTurn45.Machine.Varset.NC.Active
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T17:47:09.726+02:00'
---
event:
  concept:instance: '1106'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 48753bc062657cf4079f2b5da6489dfb
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.NC.Active
    data_received: 
  time:timestamp: '2020-07-22T17:47:10.040+02:00'
---
event:
  concept:instance: '1106'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 48753bc062657cf4079f2b5da6489dfb
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.NC.Active:
          timestamp: '2020-07-22T17:47:11.8533894+02:00'
          ID: MaxxTurn45.Machine.Varset.NC.Active
          description: ''
          name: Active
          path: MaxxTurn45/Machine/Varset/NC/Active
          source: CmiServer
          value: true
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T17:47:10.439+02:00'
---
event:
  concept:instance: '1106'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 48753bc062657cf4079f2b5da6489dfb
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: NC
      set_value: Start
      check_var: MaxxTurn45.Machine.Varset.NC.Active
      check_value: true
      check: true
    data_received: 
  time:timestamp: '2020-07-22T17:47:10.643+02:00'
---
event:
  concept:instance: '1106'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 48753bc062657cf4079f2b5da6489dfb
  cpee:instance: a60a0346-e574-417a-bf22-38ba98d5586e
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:47:10.834+02:00'
