---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1275'
    cpee:name: MT45 Start
    cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
---
event:
  concept:instance: '1275'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T18:14:09.092+02:00'
---
event:
  concept:instance: '1275'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - url
    data_values:
      url: ''
    data_received: 
  time:timestamp: '2020-07-22T18:14:09.131+02:00'
---
event:
  concept:instance: '1275'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Start
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T18:14:09.533+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a35a08859850163aa9a388ccae8c2a48
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Aux On
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Aux", "set_value": "On", "check_var": "MaxxTurn45.Machine.Varset.Aux.On",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T18:14:10.676+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a35a08859850163aa9a388ccae8c2a48
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1276'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1276
        CPEE-INSTANCE-UUID: 4b767710-50ce-4c0d-a8a2-d9b9bd0b553e
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:14:12.216+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a35a08859850163aa9a388ccae8c2a48
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1276'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1276
      CPEE-INSTANCE-UUID: 4b767710-50ce-4c0d-a8a2-d9b9bd0b553e
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:14:12.338+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a35a08859850163aa9a388ccae8c2a48
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1276'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1276
        CPEE-INSTANCE-UUID: 4b767710-50ce-4c0d-a8a2-d9b9bd0b553e
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:14:12.366+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a35a08859850163aa9a388ccae8c2a48
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1276'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1276
        CPEE-INSTANCE-UUID: 4b767710-50ce-4c0d-a8a2-d9b9bd0b553e
        CPEE-STATE: finished
        set_var: Aux
        set_value: 'On'
        check_var: MaxxTurn45.Machine.Varset.Aux.On
        check_value: true
        check: true
  time:timestamp: '2020-07-22T18:14:14.149+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a35a08859850163aa9a388ccae8c2a48
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:14:14.311+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 7e6e9b4eef0faa85b3d7e99d84eb9e94
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Mode Auto
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Mode", "set_value": "Auto", "check_var": "MaxxTurn45.Machine.Varset.Mode.Auto",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T18:14:14.604+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 7e6e9b4eef0faa85b3d7e99d84eb9e94
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1277'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1277
      CPEE-INSTANCE-UUID: b69dcb92-552d-428b-9349-2e4b77a14d55
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:14:16.629+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 7e6e9b4eef0faa85b3d7e99d84eb9e94
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1277'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1277
        CPEE-INSTANCE-UUID: b69dcb92-552d-428b-9349-2e4b77a14d55
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:14:16.667+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 7e6e9b4eef0faa85b3d7e99d84eb9e94
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1277'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1277
        CPEE-INSTANCE-UUID: b69dcb92-552d-428b-9349-2e4b77a14d55
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:14:16.970+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 7e6e9b4eef0faa85b3d7e99d84eb9e94
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1277'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1277
        CPEE-INSTANCE-UUID: b69dcb92-552d-428b-9349-2e4b77a14d55
        CPEE-STATE: finished
        set_var: Mode
        set_value: Auto
        check_var: MaxxTurn45.Machine.Varset.Mode.Auto
        check_value: true
        check: true
  time:timestamp: '2020-07-22T18:14:18.773+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 7e6e9b4eef0faa85b3d7e99d84eb9e94
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:14:18.985+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: de5c535cd3b929f0b478dcd13d9251ee
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Door Close
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Door", "set_value": "Close", "check_var": "MaxxTurn45.Machine.Varset.Door.Closed",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T18:14:19.111+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: de5c535cd3b929f0b478dcd13d9251ee
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1279'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1279
        CPEE-INSTANCE-UUID: fb74d04c-62a0-4adf-bf1a-82538f1774e9
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:14:24.359+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: de5c535cd3b929f0b478dcd13d9251ee
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1279'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1279
        CPEE-INSTANCE-UUID: fb74d04c-62a0-4adf-bf1a-82538f1774e9
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:14:24.410+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: de5c535cd3b929f0b478dcd13d9251ee
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1279'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1279
      CPEE-INSTANCE-UUID: fb74d04c-62a0-4adf-bf1a-82538f1774e9
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:14:24.527+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: de5c535cd3b929f0b478dcd13d9251ee
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:14:30.395+02:00'
---
event:
  concept:instance: '1275'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: de5c535cd3b929f0b478dcd13d9251ee
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1279'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1279
        CPEE-INSTANCE-UUID: fb74d04c-62a0-4adf-bf1a-82538f1774e9
        CPEE-STATE: finished
        set_var: Door
        set_value: Close
        check_var: MaxxTurn45.Machine.Varset.Door.Closed
        check_value: true
        check: true
  time:timestamp: '2020-07-22T18:14:30.438+02:00'
---
event:
  concept:instance: '1275'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 87b570744c44476ce080729f31d9096d
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 NC Start
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "NC", "set_value": "Start", "check_var": "MaxxTurn45.Machine.Varset.NC.Active",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T18:14:30.566+02:00'
---
event:
  concept:instance: '1275'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 87b570744c44476ce080729f31d9096d
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1280'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1280
        CPEE-INSTANCE-UUID: 5bd9ba31-748c-464a-9654-02375d5e1794
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:14:32.774+02:00'
---
event:
  concept:instance: '1275'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 87b570744c44476ce080729f31d9096d
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1280'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1280
      CPEE-INSTANCE-UUID: 5bd9ba31-748c-464a-9654-02375d5e1794
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:14:32.925+02:00'
---
event:
  concept:instance: '1275'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 87b570744c44476ce080729f31d9096d
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1280'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1280
        CPEE-INSTANCE-UUID: 5bd9ba31-748c-464a-9654-02375d5e1794
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:14:33.093+02:00'
---
event:
  concept:instance: '1275'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 87b570744c44476ce080729f31d9096d
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1280'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1280
        CPEE-INSTANCE-UUID: 5bd9ba31-748c-464a-9654-02375d5e1794
        CPEE-STATE: finished
        set_var: NC
        set_value: Start
        check_var: MaxxTurn45.Machine.Varset.NC.Active
        check_value: true
        check: true
  time:timestamp: '2020-07-22T18:14:38.728+02:00'
---
event:
  concept:instance: '1275'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 87b570744c44476ce080729f31d9096d
  cpee:instance: da4f0d2b-39ec-4fe6-a252-c2c24d16ed1e
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:14:39.428+02:00'
