---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1227'
    cpee:name: Turm MT45 Take Out
    cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
---
event:
  concept:instance: '1227'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T18:08:03.619+02:00'
---
event:
  concept:instance: '1227'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Turm MT45 Take Out
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Orders", "name": "Turm" } ]'
    data_received: 
  time:timestamp: '2020-07-22T18:08:03.642+02:00'
---
event:
  concept:instance: '1227'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T18:08:03.690+02:00'
---
event:
  concept:instance: '1227'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T18:08:03.783+02:00'
---
event:
  concept:instance: '1227'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: fd0b30bac7b7bb2b730592329f8d0300
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Check Operational Safety
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Operational%20Safety.xml
    - name: init
      value: '{ "initial": false }'
    data_received: 
  time:timestamp: '2020-07-22T18:08:04.532+02:00'
---
event:
  concept:instance: '1227'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: fd0b30bac7b7bb2b730592329f8d0300
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1229'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1229
      CPEE-INSTANCE-UUID: d3edcd68-2276-420c-b940-5a0ecad35fd1
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:08:06.318+02:00'
---
event:
  concept:instance: '1227'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: fd0b30bac7b7bb2b730592329f8d0300
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1229'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1229
        CPEE-INSTANCE-UUID: d3edcd68-2276-420c-b940-5a0ecad35fd1
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:08:06.430+02:00'
---
event:
  concept:instance: '1227'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: fd0b30bac7b7bb2b730592329f8d0300
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1229'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1229
        CPEE-INSTANCE-UUID: d3edcd68-2276-420c-b940-5a0ecad35fd1
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:08:06.700+02:00'
---
event:
  concept:instance: '1227'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: fd0b30bac7b7bb2b730592329f8d0300
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1229'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1229
        CPEE-INSTANCE-UUID: d3edcd68-2276-420c-b940-5a0ecad35fd1
        CPEE-STATE: finished
        initial: false
        magazine_x: 215.7
        magazine_z: 601.5
  time:timestamp: '2020-07-22T18:08:08.091+02:00'
---
event:
  concept:instance: '1227'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: fd0b30bac7b7bb2b730592329f8d0300
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:08:08.263+02:00'
---
event:
  concept:instance: '1227'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: fd0b30bac7b7bb2b730592329f8d0300
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T18:08:08.306+02:00'
---
event:
  concept:instance: '1227'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: '03286cbf4b1027fe133b9007c3a98f77'
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Grip
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Grip.xml
    data_received: 
  time:timestamp: '2020-07-22T18:08:08.391+02:00'
---
event:
  concept:instance: '1227'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: '03286cbf4b1027fe133b9007c3a98f77'
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1230'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1230
        CPEE-INSTANCE-UUID: 92372db0-2a71-44e4-a047-3e8981f76324
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:08:09.680+02:00'
---
event:
  concept:instance: '1227'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: '03286cbf4b1027fe133b9007c3a98f77'
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1230'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1230
      CPEE-INSTANCE-UUID: 92372db0-2a71-44e4-a047-3e8981f76324
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:08:09.838+02:00'
---
event:
  concept:instance: '1227'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: '03286cbf4b1027fe133b9007c3a98f77'
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1230'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1230
        CPEE-INSTANCE-UUID: 92372db0-2a71-44e4-a047-3e8981f76324
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:08:09.896+02:00'
---
event:
  concept:instance: '1227'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: '03286cbf4b1027fe133b9007c3a98f77'
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1230'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1230
        CPEE-INSTANCE-UUID: 92372db0-2a71-44e4-a047-3e8981f76324
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T18:08:52.932+02:00'
---
event:
  concept:instance: '1227'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: '03286cbf4b1027fe133b9007c3a98f77'
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:08:53.007+02:00'
---
event:
  concept:instance: '1227'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 7541840e2de65cc4af41690fe001b04a
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Clamp 2 Open
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "ClampingSystem2", "set_value": "Open", "check_var": "MaxxTurn45.Machine.Varset.ClampingSystem2.Opened",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T18:08:53.134+02:00'
---
event:
  concept:instance: '1227'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 7541840e2de65cc4af41690fe001b04a
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1234'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1234
      CPEE-INSTANCE-UUID: a119cc33-dd98-498a-854c-f31cb92c5373
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:08:54.203+02:00'
---
event:
  concept:instance: '1227'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 7541840e2de65cc4af41690fe001b04a
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1234'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1234
        CPEE-INSTANCE-UUID: a119cc33-dd98-498a-854c-f31cb92c5373
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:08:54.295+02:00'
---
event:
  concept:instance: '1227'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 7541840e2de65cc4af41690fe001b04a
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1234'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1234
        CPEE-INSTANCE-UUID: a119cc33-dd98-498a-854c-f31cb92c5373
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:08:54.373+02:00'
---
event:
  concept:instance: '1227'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 7541840e2de65cc4af41690fe001b04a
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1234'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1234
        CPEE-INSTANCE-UUID: a119cc33-dd98-498a-854c-f31cb92c5373
        CPEE-STATE: finished
        set_var: ClampingSystem2
        set_value: Open
        check_var: MaxxTurn45.Machine.Varset.ClampingSystem2.Opened
        check_value: true
        check: true
  time:timestamp: '2020-07-22T18:08:57.019+02:00'
---
event:
  concept:instance: '1227'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 7541840e2de65cc4af41690fe001b04a
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:08:57.091+02:00'
---
event:
  concept:instance: '1227'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: a39bc36553cba9184382d28cf46b1846
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Extract
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Extract.xml
    data_received: 
  time:timestamp: '2020-07-22T18:08:57.280+02:00'
---
event:
  concept:instance: '1227'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: a39bc36553cba9184382d28cf46b1846
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1235'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1235
      CPEE-INSTANCE-UUID: 79c362a1-075e-4f6a-89d1-0b62db378425
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:08:58.099+02:00'
---
event:
  concept:instance: '1227'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: a39bc36553cba9184382d28cf46b1846
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1235'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1235
        CPEE-INSTANCE-UUID: 79c362a1-075e-4f6a-89d1-0b62db378425
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:08:58.141+02:00'
---
event:
  concept:instance: '1227'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: a39bc36553cba9184382d28cf46b1846
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1235'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1235
        CPEE-INSTANCE-UUID: 79c362a1-075e-4f6a-89d1-0b62db378425
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:08:58.205+02:00'
---
event:
  concept:instance: '1227'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: a39bc36553cba9184382d28cf46b1846
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1235'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1235
        CPEE-INSTANCE-UUID: 79c362a1-075e-4f6a-89d1-0b62db378425
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T18:09:24.576+02:00'
---
event:
  concept:instance: '1227'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: a39bc36553cba9184382d28cf46b1846
  cpee:instance: '00865986-0420-4145-96a2-8c797fd56eff'
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:09:24.687+02:00'
