---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1043'
    cpee:name: MT45 Start
    cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
---
event:
  concept:instance: '1043'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Start
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T17:37:07.557+02:00'
---
event:
  concept:instance: '1043'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - url
    data_values:
      url: ''
    data_received: 
  time:timestamp: '2020-07-22T17:37:07.605+02:00'
---
event:
  concept:instance: '1043'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T17:37:07.641+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 5f6d17b3209a27ba1e0de8914006818a
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Aux On
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Aux", "set_value": "On", "check_var": "MaxxTurn45.Machine.Varset.Aux.On",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T17:37:07.901+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 5f6d17b3209a27ba1e0de8914006818a
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1044'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1044
        CPEE-INSTANCE-UUID: 5409c65f-9663-4d8b-979e-ad3c0d3a32f0
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:37:10.668+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 5f6d17b3209a27ba1e0de8914006818a
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1044'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1044
      CPEE-INSTANCE-UUID: 5409c65f-9663-4d8b-979e-ad3c0d3a32f0
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:37:10.721+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 5f6d17b3209a27ba1e0de8914006818a
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1044'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1044
        CPEE-INSTANCE-UUID: 5409c65f-9663-4d8b-979e-ad3c0d3a32f0
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:37:10.845+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 5f6d17b3209a27ba1e0de8914006818a
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1044'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1044
        CPEE-INSTANCE-UUID: 5409c65f-9663-4d8b-979e-ad3c0d3a32f0
        CPEE-STATE: finished
        set_var: Aux
        set_value: 'On'
        check_var: MaxxTurn45.Machine.Varset.Aux.On
        check_value: true
        check: true
  time:timestamp: '2020-07-22T17:37:12.716+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 5f6d17b3209a27ba1e0de8914006818a
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:37:12.827+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 0f4c42c96cc0191d19ac0008b5ca9216
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Mode Auto
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Mode", "set_value": "Auto", "check_var": "MaxxTurn45.Machine.Varset.Mode.Auto",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T17:37:12.847+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 0f4c42c96cc0191d19ac0008b5ca9216
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1045'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1045
        CPEE-INSTANCE-UUID: 7bddf3a9-03da-48c4-839c-2f9ca474eca2
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:37:16.019+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 0f4c42c96cc0191d19ac0008b5ca9216
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1045'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1045
      CPEE-INSTANCE-UUID: 7bddf3a9-03da-48c4-839c-2f9ca474eca2
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:37:16.116+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 0f4c42c96cc0191d19ac0008b5ca9216
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1045'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1045
        CPEE-INSTANCE-UUID: 7bddf3a9-03da-48c4-839c-2f9ca474eca2
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:37:20.003+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 0f4c42c96cc0191d19ac0008b5ca9216
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1045'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1045
        CPEE-INSTANCE-UUID: 7bddf3a9-03da-48c4-839c-2f9ca474eca2
        CPEE-STATE: finished
        set_var: Mode
        set_value: Auto
        check_var: MaxxTurn45.Machine.Varset.Mode.Auto
        check_value: true
        check: true
  time:timestamp: '2020-07-22T17:37:20.421+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 0f4c42c96cc0191d19ac0008b5ca9216
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:37:20.531+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 0a24d367a139de9910ef936d8053db8f
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Door Close
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Door", "set_value": "Close", "check_var": "MaxxTurn45.Machine.Varset.Door.Closed",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T17:37:20.842+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 0a24d367a139de9910ef936d8053db8f
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1047'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1047
        CPEE-INSTANCE-UUID: 195a035d-959b-4d67-add3-4c69076d41aa
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:37:22.421+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 0a24d367a139de9910ef936d8053db8f
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1047'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1047
      CPEE-INSTANCE-UUID: 195a035d-959b-4d67-add3-4c69076d41aa
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:37:22.550+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 0a24d367a139de9910ef936d8053db8f
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1047'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1047
        CPEE-INSTANCE-UUID: 195a035d-959b-4d67-add3-4c69076d41aa
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:37:22.575+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 0a24d367a139de9910ef936d8053db8f
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:37:29.047+02:00'
---
event:
  concept:instance: '1043'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 0a24d367a139de9910ef936d8053db8f
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1047'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1047
        CPEE-INSTANCE-UUID: 195a035d-959b-4d67-add3-4c69076d41aa
        CPEE-STATE: finished
        set_var: Door
        set_value: Close
        check_var: MaxxTurn45.Machine.Varset.Door.Closed
        check_value: true
        check: true
  time:timestamp: '2020-07-22T17:37:29.059+02:00'
---
event:
  concept:instance: '1043'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: d6a66db10f742a9df149e7988fafdc86
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 NC Start
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "NC", "set_value": "Start", "check_var": "MaxxTurn45.Machine.Varset.NC.Active",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T17:37:29.154+02:00'
---
event:
  concept:instance: '1043'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: d6a66db10f742a9df149e7988fafdc86
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1048'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1048
      CPEE-INSTANCE-UUID: 7b478e43-b9e0-4b55-a7c9-c0035a71665c
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:37:31.405+02:00'
---
event:
  concept:instance: '1043'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: d6a66db10f742a9df149e7988fafdc86
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1048'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1048
        CPEE-INSTANCE-UUID: 7b478e43-b9e0-4b55-a7c9-c0035a71665c
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:37:31.647+02:00'
---
event:
  concept:instance: '1043'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: d6a66db10f742a9df149e7988fafdc86
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1048'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1048
        CPEE-INSTANCE-UUID: 7b478e43-b9e0-4b55-a7c9-c0035a71665c
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:37:32.201+02:00'
---
event:
  concept:instance: '1043'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: d6a66db10f742a9df149e7988fafdc86
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1048'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1048
        CPEE-INSTANCE-UUID: 7b478e43-b9e0-4b55-a7c9-c0035a71665c
        CPEE-STATE: finished
        set_var: NC
        set_value: Start
        check_var: MaxxTurn45.Machine.Varset.NC.Active
        check_value: true
        check: true
  time:timestamp: '2020-07-22T17:37:38.716+02:00'
---
event:
  concept:instance: '1043'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: d6a66db10f742a9df149e7988fafdc86
  cpee:instance: 0bd1f7b6-23cb-48d1-b9b2-5b02e733d5a5
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:37:38.786+02:00'
