---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1148'
    cpee:name: Turm IRB2600 Extract
    cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
---
event:
  concept:instance: '1148'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:54:24.579+02:00'
---
event:
  concept:instance: '1148'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T17:54:24.694+02:00'
---
event:
  concept:instance: '1148'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Turm IRB2600 Extract
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Orders", "name": "Turm" } ]'
    data_received: 
  time:timestamp: '2020-07-22T17:54:24.746+02:00'
---
event:
  concept:instance: '1148'
  concept:name: IRB2600 Take to GS
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 35c8790a8fa709aba0a3430b4c10b00d
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 Take to GS
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Turm/move_GS_to_preGS.mod"
        }'
    data_received: 
  time:timestamp: '2020-07-22T17:54:25.288+02:00'
---
event:
  concept:instance: '1148'
  concept:name: IRB2600 Take to GS
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 35c8790a8fa709aba0a3430b4c10b00d
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1149'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1149
      CPEE-INSTANCE-UUID: f0e83abc-8c34-45f6-9f42-5c932f82164f
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:54:26.297+02:00'
---
event:
  concept:instance: '1148'
  concept:name: IRB2600 Take to GS
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 35c8790a8fa709aba0a3430b4c10b00d
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1149'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1149
        CPEE-INSTANCE-UUID: f0e83abc-8c34-45f6-9f42-5c932f82164f
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:54:26.486+02:00'
---
event:
  concept:instance: '1148'
  concept:name: IRB2600 Take to GS
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 35c8790a8fa709aba0a3430b4c10b00d
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1149'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1149
        CPEE-INSTANCE-UUID: f0e83abc-8c34-45f6-9f42-5c932f82164f
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:54:26.991+02:00'
---
event:
  concept:instance: '1148'
  concept:name: IRB2600 Take to GS
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 35c8790a8fa709aba0a3430b4c10b00d
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1149'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1149
        CPEE-INSTANCE-UUID: f0e83abc-8c34-45f6-9f42-5c932f82164f
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Turm/move_GS_to_preGS.mod
        x: 0
        y: 0
        z: 0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \ CONST robtarget GSTurnPostion:=[[1341.949321861,882.990678099,397.83],[0.27059805,-0.27059805,0.653281482,-0.653281482],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSAlignmentPosition:=[[1387.89,836.78,398.47],[0.403348,-0.084463,0.716953,-0.562276],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GV12GSGrabPosition:=[[1401.18,816.96,400.38],[0.404315,-0.0845615,0.715524,-0.563386],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
          \ \n\n\n\n\n\n  PROC Operation()\n    MoveL GV12GSGrabPosition,vVerySlow,fine,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL GSAlignmentPosition,vSlow,z10,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL GSTurnPostion,vSlow,z10,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \ ENDPROC\n\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \ CONST robtarget GSTurnPostion:=[[1341.949321861,882.990678099,397.83],[0.27059805,-0.27059805,0.653281482,-0.653281482],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSAlignmentPosition:=[[1387.89,836.78,398.47],[0.403348,-0.084463,0.716953,-0.562276],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GV12GSGrabPosition:=[[1401.18,816.96,400.38],[0.404315,-0.0845615,0.715524,-0.563386],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
          \ \n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T17:40:47.6715146+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T17:54:38.2481734+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T17:54:37.418+02:00'
---
event:
  concept:instance: '1148'
  concept:name: IRB2600 Take to GS
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 35c8790a8fa709aba0a3430b4c10b00d
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:54:37.490+02:00'
---
event:
  concept:instance: '1148'
  concept:name: IRB2600 GS to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a18
  cpee:activity: a18
  cpee:activity_uuid: 26eef3b367423b7e3765b08d2b2cda48
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: IRB2600 IRB2600 GS to Door
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20IRB2600%20Execution.xml
    - name: init
      value: '{ "includes": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod",
        "move": "https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_GS_to_Door2.mod"
        }'
    data_received: 
  time:timestamp: '2020-07-22T17:54:37.550+02:00'
---
event:
  concept:instance: '1148'
  concept:name: IRB2600 GS to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a18
  cpee:activity: a18
  cpee:activity_uuid: 26eef3b367423b7e3765b08d2b2cda48
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1150'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1150
      CPEE-INSTANCE-UUID: beeae80c-99b8-4451-85b0-34fb62bb8474
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:54:38.698+02:00'
---
event:
  concept:instance: '1148'
  concept:name: IRB2600 GS to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a18
  cpee:activity: a18
  cpee:activity_uuid: 26eef3b367423b7e3765b08d2b2cda48
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1150'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1150
        CPEE-INSTANCE-UUID: beeae80c-99b8-4451-85b0-34fb62bb8474
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:54:38.757+02:00'
---
event:
  concept:instance: '1148'
  concept:name: IRB2600 GS to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a18
  cpee:activity: a18
  cpee:activity_uuid: 26eef3b367423b7e3765b08d2b2cda48
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1150'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1150
        CPEE-INSTANCE-UUID: beeae80c-99b8-4451-85b0-34fb62bb8474
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:54:38.886+02:00'
---
event:
  concept:instance: '1148'
  concept:name: IRB2600 GS to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a18
  cpee:activity: a18
  cpee:activity_uuid: 26eef3b367423b7e3765b08d2b2cda48
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1150'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1150
        CPEE-INSTANCE-UUID: beeae80c-99b8-4451-85b0-34fb62bb8474
        CPEE-STATE: finished
        includes: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/Turm_General.mod
        move: https://centurio.work/artefacts/etm/IRB2600/raw/master/Generic/move_GS_to_Door2.mod
        x: 0
        y: 0
        z: 0
        gripper: Open
        urls: []
        program: "MODULE OperationModule\n\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \ CONST robtarget DoorEntry:=[[847.45,612.71,199.50],[0.0993855,0.0728658,-0.990774,0.0563939],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget EntryPoint1:=[[1180.59,931.41,331.77],[0.362719,-0.221471,0.890985,0.159787],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget EntryPoint:=[[1271.27,889.80,357.73],[0.320246,-0.278627,0.863352,-0.272823],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSEntryPosition:=[[1303.37,879.39,373.07],[0.284702,-0.286769,0.803646,-0.436877],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSEntryPathPosition:=[[1333.44,869.69,387.48],[0.243076,-0.286142,0.724378,-0.578199],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSTurnPostion:=[[1353.63,863.14,397.17],[0.211379,-0.281109,0.659804,-0.664045],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget MT45Front:=[[590.00,496.81,464.50],[0.0121928,0.272635,0.962033,-0.00373303],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n\n\n\n
          \ PROC Operation()\n    !*******************************\n    ! Von S3 zu
          S2\n    !*******************************\n    MoveL GSTurnPostion,vSlow,z10,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL GSEntryPathPosition,vMedium,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL GSEntryPosition,vMedium,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL EntryPoint,vMedium,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL EntryPoint1,vMedium,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL DoorEntry,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \   MoveL MT45Front,vFast,z50,tool_Parallelgreifer_Standard\\WObj:=wobj0;\n
          \ ENDPROC\n\n\n\nENDMODULE"
        vars: "\n    \n  PERS tooldata tool_Parallelgreifer_Standard:=[TRUE,[[0,0,138.9],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];\n\n
          \ PERS wobjdata wobj_Palette:=[FALSE,TRUE,\"\",[[-701.200489371,303.066515226,114.117418405],[0.006407291,-0.380247924,-0.924858642,-0.002637288]],[[0,0,0],[1,0,0,0]]];\n\n\n
          \ CONST robtarget DoorEntry:=[[847.45,612.71,199.50],[0.0993855,0.0728658,-0.990774,0.0563939],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget EntryPoint1:=[[1180.59,931.41,331.77],[0.362719,-0.221471,0.890985,0.159787],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget EntryPoint:=[[1271.27,889.80,357.73],[0.320246,-0.278627,0.863352,-0.272823],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSEntryPosition:=[[1303.37,879.39,373.07],[0.284702,-0.286769,0.803646,-0.436877],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSEntryPathPosition:=[[1333.44,869.69,387.48],[0.243076,-0.286142,0.724378,-0.578199],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget GSTurnPostion:=[[1353.63,863.14,397.17],[0.211379,-0.281109,0.659804,-0.664045],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n
          \ CONST robtarget MT45Front:=[[590.00,496.81,464.50],[0.0121928,0.272635,0.962033,-0.00373303],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];\n\n"
        check_var1: PF_IRB2600.Controller.State
        check_var2: PF_IRB2600.Controller.StateMachine
        xxx:
          timestamp: '2020-07-22T17:40:47.6715146+02:00'
          ID: PF_IRB2600.Controller.State
          description: ''
          name: State
          path: PF_IRB2600/Controller/State
          source: RobotService
          value: MotorsOn
          meta:
            type: ABB.Robotics.Controllers.ControllerState
            enumeration:
            - Init
            - MotorsOff
            - MotorsOn
            - GuardStop
            - EmergencyStop
            - EmergencyStopReset
            - SystemFailure
            - Unknown
        yyy:
          timestamp: '2020-07-22T17:54:56.5158055+02:00'
          ID: PF_IRB2600.Controller.StateMachine
          description: ''
          name: StateMachine
          path: PF_IRB2600/Controller/StateMachine
          source: RobotService
          value: Finished
          meta:
            type: System.String
            enumeration: 
        state: MotorsOn
        statemachine: Finished
        started: true
  time:timestamp: '2020-07-22T17:54:56.168+02:00'
---
event:
  concept:instance: '1148'
  concept:name: IRB2600 GS to Door
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a18
  cpee:activity: a18
  cpee:activity_uuid: 26eef3b367423b7e3765b08d2b2cda48
  cpee:instance: 3cf2d2cd-907b-4f83-a34b-f0d9896852d5
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:54:56.187+02:00'
