---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1014'
    cpee:name: MT45 Start
    cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
---
event:
  concept:instance: '1014'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T17:33:01.603+02:00'
---
event:
  concept:instance: '1014'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Start
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T17:33:01.649+02:00'
---
event:
  concept:instance: '1014'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - url
    data_values:
      url: ''
    data_received: 
  time:timestamp: '2020-07-22T17:33:01.673+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 010fd28490d895f8f6dccc7730fce429
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Aux On
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Aux", "set_value": "On", "check_var": "MaxxTurn45.Machine.Varset.Aux.On",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T17:33:02.056+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 010fd28490d895f8f6dccc7730fce429
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1015'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1015
        CPEE-INSTANCE-UUID: f6d1751b-2e00-4ef6-96ac-43cf1b733159
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:33:04.771+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 010fd28490d895f8f6dccc7730fce429
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1015'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1015
      CPEE-INSTANCE-UUID: f6d1751b-2e00-4ef6-96ac-43cf1b733159
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:33:04.848+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 010fd28490d895f8f6dccc7730fce429
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1015'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1015
        CPEE-INSTANCE-UUID: f6d1751b-2e00-4ef6-96ac-43cf1b733159
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:33:05.289+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 010fd28490d895f8f6dccc7730fce429
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:33:06.645+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 010fd28490d895f8f6dccc7730fce429
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1015'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1015
        CPEE-INSTANCE-UUID: f6d1751b-2e00-4ef6-96ac-43cf1b733159
        CPEE-STATE: finished
        set_var: Aux
        set_value: 'On'
        check_var: MaxxTurn45.Machine.Varset.Aux.On
        check_value: true
        check: true
  time:timestamp: '2020-07-22T17:33:06.656+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 8fd7fa3f591d1635e4a0f49050674119
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Mode Auto
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Mode", "set_value": "Auto", "check_var": "MaxxTurn45.Machine.Varset.Mode.Auto",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T17:33:06.854+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 8fd7fa3f591d1635e4a0f49050674119
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1016'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1016
      CPEE-INSTANCE-UUID: 66b3a92d-8400-4114-92d1-91e4b8b68733
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:33:08.568+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 8fd7fa3f591d1635e4a0f49050674119
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1016'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1016
        CPEE-INSTANCE-UUID: 66b3a92d-8400-4114-92d1-91e4b8b68733
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:33:09.128+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 8fd7fa3f591d1635e4a0f49050674119
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1016'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1016
        CPEE-INSTANCE-UUID: 66b3a92d-8400-4114-92d1-91e4b8b68733
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:33:12.364+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 8fd7fa3f591d1635e4a0f49050674119
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1016'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1016
        CPEE-INSTANCE-UUID: 66b3a92d-8400-4114-92d1-91e4b8b68733
        CPEE-STATE: finished
        set_var: Mode
        set_value: Auto
        check_var: MaxxTurn45.Machine.Varset.Mode.Auto
        check_value: true
        check: true
  time:timestamp: '2020-07-22T17:33:12.905+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 8fd7fa3f591d1635e4a0f49050674119
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:33:13.071+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: f8806ffe093904fbf0708ea61bbcf14c
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Door Close
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Door", "set_value": "Close", "check_var": "MaxxTurn45.Machine.Varset.Door.Closed",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T17:33:13.228+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: f8806ffe093904fbf0708ea61bbcf14c
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1018'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1018
        CPEE-INSTANCE-UUID: 85b19643-3f2e-4a67-9df2-42bf315078bc
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:33:15.680+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: f8806ffe093904fbf0708ea61bbcf14c
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1018'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1018
      CPEE-INSTANCE-UUID: 85b19643-3f2e-4a67-9df2-42bf315078bc
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:33:15.830+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: f8806ffe093904fbf0708ea61bbcf14c
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1018'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1018
        CPEE-INSTANCE-UUID: 85b19643-3f2e-4a67-9df2-42bf315078bc
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:33:16.576+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: f8806ffe093904fbf0708ea61bbcf14c
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:33:21.990+02:00'
---
event:
  concept:instance: '1014'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: f8806ffe093904fbf0708ea61bbcf14c
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1018'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1018
        CPEE-INSTANCE-UUID: 85b19643-3f2e-4a67-9df2-42bf315078bc
        CPEE-STATE: finished
        set_var: Door
        set_value: Close
        check_var: MaxxTurn45.Machine.Varset.Door.Closed
        check_value: true
        check: true
  time:timestamp: '2020-07-22T17:33:22.022+02:00'
---
event:
  concept:instance: '1014'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: bb757116945d4de4b00dad912e8aeddb
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 NC Start
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "NC", "set_value": "Start", "check_var": "MaxxTurn45.Machine.Varset.NC.Active",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T17:33:22.103+02:00'
---
event:
  concept:instance: '1014'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: bb757116945d4de4b00dad912e8aeddb
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1019'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1019
      CPEE-INSTANCE-UUID: 7389a7f0-2fa6-48d1-9fe8-26703d44e14f
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:33:24.834+02:00'
---
event:
  concept:instance: '1014'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: bb757116945d4de4b00dad912e8aeddb
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1019'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1019
        CPEE-INSTANCE-UUID: 7389a7f0-2fa6-48d1-9fe8-26703d44e14f
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:33:25.080+02:00'
---
event:
  concept:instance: '1014'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: bb757116945d4de4b00dad912e8aeddb
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1019'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1019
        CPEE-INSTANCE-UUID: 7389a7f0-2fa6-48d1-9fe8-26703d44e14f
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:33:25.253+02:00'
---
event:
  concept:instance: '1014'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: bb757116945d4de4b00dad912e8aeddb
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:33:31.645+02:00'
---
event:
  concept:instance: '1014'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: bb757116945d4de4b00dad912e8aeddb
  cpee:instance: 96341e8e-a546-4660-9990-a3da9d9c5e72
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1019'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1019
        CPEE-INSTANCE-UUID: 7389a7f0-2fa6-48d1-9fe8-26703d44e14f
        CPEE-STATE: finished
        set_var: NC
        set_value: Start
        check_var: MaxxTurn45.Machine.Varset.NC.Active
        check_value: true
        check: true
  time:timestamp: '2020-07-22T17:33:31.889+02:00'
