---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '881'
    cpee:name: MT45 Check Operational Safety
    cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
---
event:
  concept:instance: '881'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ipc_receive
    - magazine_x
    - magazine_z
    data_values:
      ipc_receive: https-get://centurio.work/ing/correlators/message/receive/
      magazine_x: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
      magazine_z: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
    data_received: 
  time:timestamp: '2020-07-22T17:03:26.809+02:00'
---
event:
  concept:instance: '881'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T17:03:26.838+02:00'
---
event:
  concept:instance: '881'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Check Operational Safety
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T17:03:26.891+02:00'
---
event:
  concept:instance: '881'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T17:03:27.036+02:00'
---
event:
  concept:instance: '881'
  concept:name: Not First Part
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: a75835c111b6de4dd870e7901c63528e
  cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:03:27.707+02:00'
---
event:
  concept:instance: '881'
  concept:name: Not First Part
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: a75835c111b6de4dd870e7901c63528e
  cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T17:03:27.813+02:00'
---
event:
  concept:instance: '881'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: b53dfb7a43502cb2a8fdb8c128338586
  cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:03:27.830+02:00'
---
event:
  concept:instance: '881'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: b53dfb7a43502cb2a8fdb8c128338586
  cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: 215.7
  time:timestamp: '2020-07-22T17:03:27.861+02:00'
---
event:
  concept:instance: '881'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: b53dfb7a43502cb2a8fdb8c128338586
  cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - magazine_x
    data_values:
      initial: false
      magazine_x: 215.7
    data_received: 
  time:timestamp: '2020-07-22T17:03:27.960+02:00'
---
event:
  concept:instance: '881'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: dfc089793470fcc42317a2ffe1ab7e39
  cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - magazine_z
    data_values:
      initial: false
      magazine_x: 215.7
      magazine_z: 601.5
    data_received: 
  time:timestamp: '2020-07-22T17:03:28.232+02:00'
---
event:
  concept:instance: '881'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: b53dfb7a43502cb2a8fdb8c128338586
  cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:03:28.307+02:00'
---
event:
  concept:instance: '881'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: dfc089793470fcc42317a2ffe1ab7e39
  cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: 601.5
  time:timestamp: '2020-07-22T17:03:28.323+02:00'
---
event:
  concept:instance: '881'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: dfc089793470fcc42317a2ffe1ab7e39
  cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:03:28.395+02:00'
---
event:
  concept:instance: '881'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: dfc089793470fcc42317a2ffe1ab7e39
  cpee:instance: a1a3124d-6d20-4d96-8b5b-0825bd2444ea
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:03:28.459+02:00'
