---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1314'
    cpee:name: Turm MT45 Take Out
    cpee:instance: aad91843-7606-431f-978f-aa2e52969917
---
event:
  concept:instance: '1314'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T18:23:42.477+02:00'
---
event:
  concept:instance: '1314'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Turm MT45 Take Out
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Orders", "name": "Turm" } ]'
    data_received: 
  time:timestamp: '2020-07-22T18:23:42.569+02:00'
---
event:
  concept:instance: '1314'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T18:23:42.634+02:00'
---
event:
  concept:instance: '1314'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T18:23:42.713+02:00'
---
event:
  concept:instance: '1314'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 5749bf052e01d4d27b54625633b2ef2c
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Check Operational Safety
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Operational%20Safety.xml
    - name: init
      value: '{ "initial": false }'
    data_received: 
  time:timestamp: '2020-07-22T18:23:43.272+02:00'
---
event:
  concept:instance: '1314'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 5749bf052e01d4d27b54625633b2ef2c
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1316'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1316
      CPEE-INSTANCE-UUID: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:23:45.375+02:00'
---
event:
  concept:instance: '1314'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 5749bf052e01d4d27b54625633b2ef2c
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1316'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1316
        CPEE-INSTANCE-UUID: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:23:45.529+02:00'
---
event:
  concept:instance: '1314'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 5749bf052e01d4d27b54625633b2ef2c
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1316'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1316
        CPEE-INSTANCE-UUID: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:23:46.020+02:00'
---
event:
  concept:instance: '1314'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 5749bf052e01d4d27b54625633b2ef2c
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1316'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1316
        CPEE-INSTANCE-UUID: 8df41f2d-bc8d-4f8b-8bee-c4b3880c0980
        CPEE-STATE: finished
        initial: false
        magazine_x: 215.7
        magazine_z: 601.5
  time:timestamp: '2020-07-22T18:23:47.430+02:00'
---
event:
  concept:instance: '1314'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 5749bf052e01d4d27b54625633b2ef2c
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T18:23:47.541+02:00'
---
event:
  concept:instance: '1314'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 5749bf052e01d4d27b54625633b2ef2c
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:23:47.560+02:00'
---
event:
  concept:instance: '1314'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: e3e5b9471c867035c71c49bf701ff263
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Grip
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Grip.xml
    data_received: 
  time:timestamp: '2020-07-22T18:23:47.814+02:00'
---
event:
  concept:instance: '1314'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: e3e5b9471c867035c71c49bf701ff263
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1317'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1317
        CPEE-INSTANCE-UUID: 10d3b960-e9fa-47bb-b384-5e48aaadd185
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:23:48.643+02:00'
---
event:
  concept:instance: '1314'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: e3e5b9471c867035c71c49bf701ff263
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1317'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1317
      CPEE-INSTANCE-UUID: 10d3b960-e9fa-47bb-b384-5e48aaadd185
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:23:48.678+02:00'
---
event:
  concept:instance: '1314'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: e3e5b9471c867035c71c49bf701ff263
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1317'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1317
        CPEE-INSTANCE-UUID: 10d3b960-e9fa-47bb-b384-5e48aaadd185
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:23:49.623+02:00'
---
event:
  concept:instance: '1314'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: e3e5b9471c867035c71c49bf701ff263
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1317'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1317
        CPEE-INSTANCE-UUID: 10d3b960-e9fa-47bb-b384-5e48aaadd185
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T18:24:32.110+02:00'
---
event:
  concept:instance: '1314'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: e3e5b9471c867035c71c49bf701ff263
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:24:32.133+02:00'
---
event:
  concept:instance: '1314'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 77320795aa13399496bcd89ad4ea66b5
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Clamp 2 Open
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "ClampingSystem2", "set_value": "Open", "check_var": "MaxxTurn45.Machine.Varset.ClampingSystem2.Opened",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T18:24:32.248+02:00'
---
event:
  concept:instance: '1314'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 77320795aa13399496bcd89ad4ea66b5
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1321'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1321
        CPEE-INSTANCE-UUID: f8ced10b-b608-458e-b158-2a0e74f4858f
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:24:33.527+02:00'
---
event:
  concept:instance: '1314'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 77320795aa13399496bcd89ad4ea66b5
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1321'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1321
      CPEE-INSTANCE-UUID: f8ced10b-b608-458e-b158-2a0e74f4858f
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:24:33.560+02:00'
---
event:
  concept:instance: '1314'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 77320795aa13399496bcd89ad4ea66b5
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1321'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1321
        CPEE-INSTANCE-UUID: f8ced10b-b608-458e-b158-2a0e74f4858f
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:24:33.646+02:00'
---
event:
  concept:instance: '1314'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 77320795aa13399496bcd89ad4ea66b5
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1321'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1321
        CPEE-INSTANCE-UUID: f8ced10b-b608-458e-b158-2a0e74f4858f
        CPEE-STATE: finished
        set_var: ClampingSystem2
        set_value: Open
        check_var: MaxxTurn45.Machine.Varset.ClampingSystem2.Opened
        check_value: true
        check: true
  time:timestamp: '2020-07-22T18:24:36.365+02:00'
---
event:
  concept:instance: '1314'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 87157bb2bd4fbb586f5958224844be43
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Extract
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Extract.xml
    data_received: 
  time:timestamp: '2020-07-22T18:24:36.667+02:00'
---
event:
  concept:instance: '1314'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 77320795aa13399496bcd89ad4ea66b5
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:24:36.692+02:00'
---
event:
  concept:instance: '1314'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 87157bb2bd4fbb586f5958224844be43
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1322'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1322
      CPEE-INSTANCE-UUID: 9914725c-d539-45bf-9c6b-a8a5cca4ea12
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:24:37.497+02:00'
---
event:
  concept:instance: '1314'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 87157bb2bd4fbb586f5958224844be43
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1322'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1322
        CPEE-INSTANCE-UUID: 9914725c-d539-45bf-9c6b-a8a5cca4ea12
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:24:37.589+02:00'
---
event:
  concept:instance: '1314'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 87157bb2bd4fbb586f5958224844be43
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1322'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1322
        CPEE-INSTANCE-UUID: 9914725c-d539-45bf-9c6b-a8a5cca4ea12
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:24:37.610+02:00'
---
event:
  concept:instance: '1314'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 87157bb2bd4fbb586f5958224844be43
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:25:03.340+02:00'
---
event:
  concept:instance: '1314'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 87157bb2bd4fbb586f5958224844be43
  cpee:instance: aad91843-7606-431f-978f-aa2e52969917
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1322'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1322
        CPEE-INSTANCE-UUID: 9914725c-d539-45bf-9c6b-a8a5cca4ea12
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T18:25:03.590+02:00'
