---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1171'
    cpee:name: MT45 Check Operational Safety
    cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
---
event:
  concept:instance: '1171'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T17:57:57.979+02:00'
---
event:
  concept:instance: '1171'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ipc_receive
    - magazine_x
    - magazine_z
    data_values:
      ipc_receive: https-get://centurio.work/ing/correlators/message/receive/
      magazine_x: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
      magazine_z: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
    data_received: 
  time:timestamp: '2020-07-22T17:57:57.996+02:00'
---
event:
  concept:instance: '1171'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Check Operational Safety
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T17:57:58.073+02:00'
---
event:
  concept:instance: '1171'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T17:57:58.176+02:00'
---
event:
  concept:instance: '1171'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 5496863a0176232fba777989e908fde0
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: id
      value: maxxturn45unloadready
    - name: ttl
      value: '0'
    data_received: 
  time:timestamp: '2020-07-22T17:57:58.547+02:00'
---
event:
  concept:instance: '1171'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 5496863a0176232fba777989e908fde0
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:57:58.894+02:00'
---
event:
  concept:instance: '1171'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: 5496863a0176232fba777989e908fde0
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: message
      mimetype: application/json
      data:
        message: ok
        delivery: source
  time:timestamp: '2020-07-22T17:57:58.927+02:00'
---
event:
  concept:instance: '1171'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: c1bd929767de2fb2d6b686e04eb6e4be
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:57:59.235+02:00'
---
event:
  concept:instance: '1171'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: c1bd929767de2fb2d6b686e04eb6e4be
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: 215.7
  time:timestamp: '2020-07-22T17:57:59.362+02:00'
---
event:
  concept:instance: '1171'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: c1bd929767de2fb2d6b686e04eb6e4be
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - magazine_x
    data_values:
      initial: false
      magazine_x: 215.7
    data_received: 
  time:timestamp: '2020-07-22T17:57:59.482+02:00'
---
event:
  concept:instance: '1171'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: c1bd929767de2fb2d6b686e04eb6e4be
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:57:59.559+02:00'
---
event:
  concept:instance: '1171'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: bbd8d0e34544f38fe4d57523b285cd12
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:57:59.583+02:00'
---
event:
  concept:instance: '1171'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: bbd8d0e34544f38fe4d57523b285cd12
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: 601.5
  time:timestamp: '2020-07-22T17:57:59.687+02:00'
---
event:
  concept:instance: '1171'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: bbd8d0e34544f38fe4d57523b285cd12
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - magazine_z
    data_values:
      initial: false
      magazine_x: 215.7
      magazine_z: 601.5
    data_received: 
  time:timestamp: '2020-07-22T17:57:59.888+02:00'
---
event:
  concept:instance: '1171'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: bbd8d0e34544f38fe4d57523b285cd12
  cpee:instance: adfdf0f1-8dd4-458f-a798-2f33380dfeb1
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:57:59.942+02:00'
