---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1217'
    cpee:name: MT45 Start
    cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
---
event:
  concept:instance: '1217'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - url
    data_values:
      url: ''
    data_received: 
  time:timestamp: '2020-07-22T18:05:33.153+02:00'
---
event:
  concept:instance: '1217'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T18:05:33.192+02:00'
---
event:
  concept:instance: '1217'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Start
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T18:05:33.239+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 98982315e8ba76f37c6f630767703e76
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Aux On
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Aux", "set_value": "On", "check_var": "MaxxTurn45.Machine.Varset.Aux.On",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T18:05:34.050+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 98982315e8ba76f37c6f630767703e76
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1218'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1218
      CPEE-INSTANCE-UUID: d005c08a-4762-4d82-94f4-220b36a0cd2e
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:05:35.795+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 98982315e8ba76f37c6f630767703e76
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1218'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1218
        CPEE-INSTANCE-UUID: d005c08a-4762-4d82-94f4-220b36a0cd2e
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:05:36.032+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 98982315e8ba76f37c6f630767703e76
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1218'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1218
        CPEE-INSTANCE-UUID: d005c08a-4762-4d82-94f4-220b36a0cd2e
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:05:36.265+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 98982315e8ba76f37c6f630767703e76
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:05:37.787+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 98982315e8ba76f37c6f630767703e76
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1218'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1218
        CPEE-INSTANCE-UUID: d005c08a-4762-4d82-94f4-220b36a0cd2e
        CPEE-STATE: finished
        set_var: Aux
        set_value: 'On'
        check_var: MaxxTurn45.Machine.Varset.Aux.On
        check_value: true
        check: true
  time:timestamp: '2020-07-22T18:05:37.820+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: e85e1d886d6c3c1feec890069a3b50ee
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Mode Auto
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Mode", "set_value": "Auto", "check_var": "MaxxTurn45.Machine.Varset.Mode.Auto",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T18:05:37.948+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: e85e1d886d6c3c1feec890069a3b50ee
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1219'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1219
      CPEE-INSTANCE-UUID: 22463663-36b4-46bf-9762-a305bfaa7507
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:05:39.727+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: e85e1d886d6c3c1feec890069a3b50ee
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1219'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1219
        CPEE-INSTANCE-UUID: 22463663-36b4-46bf-9762-a305bfaa7507
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:05:39.761+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: e85e1d886d6c3c1feec890069a3b50ee
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1219'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1219
        CPEE-INSTANCE-UUID: 22463663-36b4-46bf-9762-a305bfaa7507
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:05:39.810+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: e85e1d886d6c3c1feec890069a3b50ee
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:05:45.365+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: e85e1d886d6c3c1feec890069a3b50ee
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1219'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1219
        CPEE-INSTANCE-UUID: 22463663-36b4-46bf-9762-a305bfaa7507
        CPEE-STATE: finished
        set_var: Mode
        set_value: Auto
        check_var: MaxxTurn45.Machine.Varset.Mode.Auto
        check_value: true
        check: true
  time:timestamp: '2020-07-22T18:05:45.384+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 5a66b0e6cbb795dcaa399270bf13f666
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Door Close
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Door", "set_value": "Close", "check_var": "MaxxTurn45.Machine.Varset.Door.Closed",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T18:05:46.034+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 5a66b0e6cbb795dcaa399270bf13f666
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1221'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1221
      CPEE-INSTANCE-UUID: 0afcddc6-230c-4d8c-bebf-f1a6b6c3482b
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:05:47.846+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 5a66b0e6cbb795dcaa399270bf13f666
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1221'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1221
        CPEE-INSTANCE-UUID: 0afcddc6-230c-4d8c-bebf-f1a6b6c3482b
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:05:47.949+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 5a66b0e6cbb795dcaa399270bf13f666
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1221'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1221
        CPEE-INSTANCE-UUID: 0afcddc6-230c-4d8c-bebf-f1a6b6c3482b
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:05:48.017+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 5a66b0e6cbb795dcaa399270bf13f666
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1221'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1221
        CPEE-INSTANCE-UUID: 0afcddc6-230c-4d8c-bebf-f1a6b6c3482b
        CPEE-STATE: finished
        set_var: Door
        set_value: Close
        check_var: MaxxTurn45.Machine.Varset.Door.Closed
        check_value: true
        check: true
  time:timestamp: '2020-07-22T18:05:54.528+02:00'
---
event:
  concept:instance: '1217'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 5a66b0e6cbb795dcaa399270bf13f666
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:05:54.622+02:00'
---
event:
  concept:instance: '1217'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 3d385997e95bc3d6daff8a04436d6fe0
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 NC Start
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "NC", "set_value": "Start", "check_var": "MaxxTurn45.Machine.Varset.NC.Active",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T18:05:54.870+02:00'
---
event:
  concept:instance: '1217'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 3d385997e95bc3d6daff8a04436d6fe0
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1222'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1222
      CPEE-INSTANCE-UUID: 4ab51133-2868-48c7-b1d9-dfdbb737f79e
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:05:56.793+02:00'
---
event:
  concept:instance: '1217'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 3d385997e95bc3d6daff8a04436d6fe0
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1222'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1222
        CPEE-INSTANCE-UUID: 4ab51133-2868-48c7-b1d9-dfdbb737f79e
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:05:56.846+02:00'
---
event:
  concept:instance: '1217'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 3d385997e95bc3d6daff8a04436d6fe0
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1222'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1222
        CPEE-INSTANCE-UUID: 4ab51133-2868-48c7-b1d9-dfdbb737f79e
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:05:57.059+02:00'
---
event:
  concept:instance: '1217'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 3d385997e95bc3d6daff8a04436d6fe0
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1222'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1222
        CPEE-INSTANCE-UUID: 4ab51133-2868-48c7-b1d9-dfdbb737f79e
        CPEE-STATE: finished
        set_var: NC
        set_value: Start
        check_var: MaxxTurn45.Machine.Varset.NC.Active
        check_value: true
        check: true
  time:timestamp: '2020-07-22T18:06:02.956+02:00'
---
event:
  concept:instance: '1217'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 3d385997e95bc3d6daff8a04436d6fe0
  cpee:instance: baf279d3-e996-4ea9-876e-776e3c003b18
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:06:03.682+02:00'
