---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1270'
    cpee:name: Spawn Turm Production
    cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
---
event:
  concept:instance: '1270'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - timeout
    - start_instance
    - start_url
    - when
    - measure
    - fetch_microvu
    - ipc_send
    data_values:
      timeout: http://gruppe.wst.univie.ac.at/~mangler/services/timeout.php
      start_instance: https://centurio.work/flow/start/instance/
      start_url: https://centurio.work/flow/start/url/
      when: https://centurio.work/data/dpnorth/when/
      measure: https://centurio.work/out/measure_MaxxTurn45/tasks/
      fetch_microvu: https://centurio.work/ing/correlators/microvu/fetch/
      ipc_send: https://centurio.work/ing/correlators/message/send/
    data_received: 
  time:timestamp: '2020-07-22T18:13:52.594+02:00'
---
event:
  concept:instance: '1270'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Spawn Turm Production
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Products", "name": "!attributes.info" } ]'
    data_received: 
  time:timestamp: '2020-07-22T18:13:52.812+02:00'
---
event:
  concept:instance: '1270'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qr
    data_values:
      qr: "*269MFA466*TZHZE 900"
    data_received: 
  time:timestamp: '2020-07-22T18:13:52.820+02:00'
---
event:
  concept:instance: '1270'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qr
    data_values:
      qr: "*268MFA466*TZHZE 044"
    data_received: 
  time:timestamp: '2020-07-22T18:13:53.103+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 83147e9ea6c8d4b8c0acd13e10d41236
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Turn Production
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Production%20Vx.xml
    - name: init
      value: '{ "machine": "MaxxTurn45", "program": "_N_TURM_PSC1_MPF", "program_path":
        "Program/progName1", "trigger": "State/progStatus", "trigger_start": 3, "trigger_pause":
        2, "trigger_end": 5, "event_batch": 333, "label": "Turm Turn Machining", "stream_handling":
        "https://centurio.work/customers/prime/stream_handling/matthias_machining.xml"
        }'
    data_received: 
  time:timestamp: '2020-07-22T18:13:53.852+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 83147e9ea6c8d4b8c0acd13e10d41236
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1271'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1271
        CPEE-INSTANCE-UUID: 816fca3b-437b-4546-9a86-b727ccf1cd0a
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:13:55.761+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 83147e9ea6c8d4b8c0acd13e10d41236
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1271'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1271
      CPEE-INSTANCE-UUID: 816fca3b-437b-4546-9a86-b727ccf1cd0a
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:13:55.823+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 83147e9ea6c8d4b8c0acd13e10d41236
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1271'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1271
        CPEE-INSTANCE-UUID: 816fca3b-437b-4546-9a86-b727ccf1cd0a
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:13:58.214+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 83147e9ea6c8d4b8c0acd13e10d41236
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1271'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1271
        CPEE-INSTANCE-UUID: 816fca3b-437b-4546-9a86-b727ccf1cd0a
        CPEE-STATE: finished
        machine: MaxxTurn45
        program: _N_TURM_PSC1_MPF
        program_path: Program/progName1
        trigger: State/progStatus
        trigger_start: 3
        trigger_pause: 2
        trigger_end: 5
        event_batch: 333
        label: Turm Turn Machining
        stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
        queue: ''
        finished: 'yes'
  time:timestamp: '2020-07-22T18:16:38.452+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Turn
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 83147e9ea6c8d4b8c0acd13e10d41236
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:16:38.483+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: e3acb1a43049f4b69e9101344538dddc
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: id
      value: turmturnready
    - name: message
      value: ok
    - name: ttl
      value: '0'
    data_received: 
  time:timestamp: '2020-07-22T18:16:38.523+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: e3acb1a43049f4b69e9101344538dddc
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:16:38.871+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Signal Machining End
  concept:endpoint: https://centurio.work/ing/correlators/message/send/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: e3acb1a43049f4b69e9101344538dddc
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  time:timestamp: '2020-07-22T18:16:38.920+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: e2bd846826130cec7c46c0b33b9b1676
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Keyence Measurement
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Production%20Vx.xml
    - name: init
      value: '{ "machine": "keyence", "program": "gfrast1", "program_path": "program",
        "trigger": "state", "trigger_start": "active", "trigger_pause": "notpossible",
        "trigger_end": "inactive", "event_batch": 333, "label": "Turm Keyence Measuring",
        "stream_handling": "https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml"
        }'
    - name: endpoints
      value: 
    data_received: 
  time:timestamp: '2020-07-22T18:16:39.150+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: e2bd846826130cec7c46c0b33b9b1676
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '1286'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1286
      CPEE-INSTANCE-UUID: 40da3eff-87ff-4545-9bbc-3adfb1c176e1
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:16:41.375+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: e2bd846826130cec7c46c0b33b9b1676
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1286'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1286
        CPEE-INSTANCE-UUID: 40da3eff-87ff-4545-9bbc-3adfb1c176e1
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T18:16:41.406+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: e2bd846826130cec7c46c0b33b9b1676
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1286'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1286
        CPEE-INSTANCE-UUID: 40da3eff-87ff-4545-9bbc-3adfb1c176e1
        CPEE-STATE: running
  time:timestamp: '2020-07-22T18:16:42.677+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: e2bd846826130cec7c46c0b33b9b1676
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '1286'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/1286
        CPEE-INSTANCE-UUID: 40da3eff-87ff-4545-9bbc-3adfb1c176e1
        CPEE-STATE: finished
        machine: keyence
        program: gfrast1
        program_path: program
        trigger: state
        trigger_start: active
        trigger_pause: notpossible
        trigger_end: inactive
        event_batch: 333
        label: Turm Keyence Measuring
        stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_measuring.xml
        queue: ''
        finished: 'yes'
  time:timestamp: '2020-07-22T18:19:31.108+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with Keyence
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: e2bd846826130cec7c46c0b33b9b1676
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:19:31.128+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with MicroVu
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 93bfa7fc67d828b6eca48a81e825aa0d
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 044"
    data_received: 
  time:timestamp: '2020-07-22T18:19:31.510+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with MicroVu
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 93bfa7fc67d828b6eca48a81e825aa0d
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-07-22T18:19:31.708+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 100663fb110543fa8c3661c66f1d0349
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 044"
    data_received: 
  time:timestamp: '2020-09-11T16:58:13.147+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 100663fb110543fa8c3661c66f1d0349
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-11T16:58:13.214+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 100663fb110543fa8c3661c66f1d0349
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        raw:
          OCR 22:
            Text:
            - '"*268MFA466*TZHZE 044"'
            Datum/Zeit:
            - '"2020-09-18 14:16:08"'
          Kreis A:
            Durchmesser:
            - '22.0196'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0196'
            - ''
          Kreis B:
            Durchmesser:
            - '19.0027'
            - '19.0000'
            - '0.1000'
            - '0.1000'
            - '0.0027'
            - ''
          Kreis C:
            Durchmesser:
            - '17.9754'
            - '18.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0246"
            - ''
          Kreis D:
            Durchmesser:
            - '19.3953'
            - '19.4000'
            - '0.1000'
            - '0.1000'
            - "-0.0047"
            - ''
          Kreis E:
            Durchmesser:
            - '22.0097'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0097'
            - ''
          Kreis F:
            Durchmesser:
            - '19.6964'
            - '19.6000'
            - '0.1000'
            - '0.1000'
            - '0.0964'
            - ''
          Kreis G:
            Durchmesser:
            - '18.7268'
            - '18.7800'
            - '0.1000'
            - '0.1000'
            - "-0.0532"
            - ''
          Kreis H:
            Durchmesser:
            - '22.0135'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0135'
            - ''
        results:
          Kreis A:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.5980000000000011
          Kreis B:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.5135000000000038
          Kreis C:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.37700000000000417
          Kreis D:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.4765000000000018
          Kreis E:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.5484999999999929
          Kreis F:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.9819999999999889
          Kreis G:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.23400000000000198
          Kreis H:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.5675000000000016
        pdf: https://centurio.work/ing/correlators/microvu/data/KjI2OE1GQTQ2NipUWkhaRQ_044.pdf
  time:timestamp: '2020-09-25T18:00:20.083+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 100663fb110543fa8c3661c66f1d0349
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-09-25T18:00:20.923+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with MicroVu - Upright
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 100663fb110543fa8c3661c66f1d0349
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qc2_upright
    - qc2_upright_success
    data_values:
      qr: "*268MFA466*TZHZE 044"
      qc2_upright:
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5980000000000011
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5135000000000038
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.37700000000000417
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.4765000000000018
        Kreis E:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5484999999999929
        Kreis F:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.9819999999999889
        Kreis G:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.23400000000000198
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5675000000000016
      qc2_upright_success: true
    data_received: 
  time:timestamp: '2020-09-25T18:00:21.720+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: dc84e993c629f97430dfd6328cd1d4d9
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 044"
    data_received: 
  time:timestamp: '2020-09-25T18:00:22.169+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: dc84e993c629f97430dfd6328cd1d4d9
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-25T18:00:23.172+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: abdc61a04a4aaf944d12e62759ea634b
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: qr
      value: "*268MFA466*TZHZE 044"
    data_received: 
  time:timestamp: '2020-09-25T18:53:07.359+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: abdc61a04a4aaf944d12e62759ea634b
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: text/html
      data: 1
  time:timestamp: '2020-09-25T18:53:07.388+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: abdc61a04a4aaf944d12e62759ea634b
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        raw:
          OCR 46:
            Text:
            - '"*268MFA466*TZHZE 044"'
            Datum/Zeit:
            - '"2020-09-21 16:08:00"'
          Kreis D:
            Durchmesser:
            - '22.0268'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0268'
            - ''
          Distanz E:
            Distanz Z:
            - '3.5403'
            - '3.5000'
            - '0.1000'
            - '0.1000'
            - '0.0403'
            - ''
          Kreis H:
            Durchmesser:
            - '16.0661'
            - '16.0000'
            - '0.1000'
            - '0.1000'
            - '0.0661'
            - ''
          Distanz I:
            Distanz Z:
            - '4.8936'
            - '5.0000'
            - '0.1000'
            - '0.1000'
            - "-0.1064"
            - "-0.0064"
          Kreis C:
            Durchmesser:
            - '22.0243'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0243'
            - ''
          Kreis B:
            Durchmesser:
            - '22.0235'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0235'
            - ''
          Kreis J:
            Radius:
            - '24.9142'
            - '25.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0858"
            - ''
          Kreis A:
            Durchmesser:
            - '22.0290'
            - '22.0000'
            - '0.1000'
            - '0.1000'
            - '0.0290'
            - ''
          Distanz P:
            Distanz Z:
            - '49.9645'
            - '50.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0355"
            - ''
          Kreis G:
            Durchmesser:
            - '17.2119'
            - '17.0000'
            - '0.1000'
            - '0.1000'
            - '0.2119'
            - '0.1119'
          Distanz F:
            Distanz Z:
            - '1.9657'
            - '2.0000'
            - '0.1000'
            - '0.1000'
            - "-0.0343"
            - ''
          Distanz L:
            Distanz Z:
            - '2.0463'
            - '2.0500'
            - '0.0100'
            - '0.0100'
            - "-0.0037"
            - ''
          Kreis K:
            Durchmesser:
            - '17.3010'
            - '17.0000'
            - '0.1000'
            - '0.1000'
            - '0.3010'
            - '0.2010'
        results:
          Kreis D:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6340000000000056
          Distanz E:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.7014999999999987
          Kreis H:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.8304999999999874
          Distanz I:
            Distanz Z:
              status: nok
              on_scale_from_zero_to_one: -0.03200000000000103
          Kreis C:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6214999999999993
          Kreis B:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.617499999999991
          Kreis J:
            Radius:
              status: ok
              on_scale_from_zero_to_one: 0.07100000000001115
          Kreis A:
            Durchmesser:
              status: ok
              on_scale_from_zero_to_one: 0.6449999999999975
          Distanz P:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.3225000000000076
          Kreis G:
            Durchmesser:
              status: nok
              on_scale_from_zero_to_one: 1.5594999999999848
          Distanz F:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.3285000000000002
          Distanz L:
            Distanz Z:
              status: ok
              on_scale_from_zero_to_one: 0.31500000000000533
          Kreis K:
            Durchmesser:
              status: nok
              on_scale_from_zero_to_one: 2.0049999999999706
        pdf: https://centurio.work/ing/correlators/microvu/data/KjI2OE1GQTQ2NipUWkhaRQ_044.pdf
  time:timestamp: '2020-09-25T18:55:47.784+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: abdc61a04a4aaf944d12e62759ea634b
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-09-25T18:55:48.071+02:00'
---
event:
  concept:instance: '1270'
  concept:name: Measure with MicroVu - Lying
  concept:endpoint: https://centurio.work/ing/correlators/microvu/fetch/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: abdc61a04a4aaf944d12e62759ea634b
  cpee:instance: f0cdaabc-61d2-4601-ab2e-759a18abaabc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - qc2_lying
    - qc2_lying_success
    data_values:
      qr: "*268MFA466*TZHZE 044"
      qc2_upright:
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5980000000000011
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5135000000000038
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.37700000000000417
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.4765000000000018
        Kreis E:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5484999999999929
        Kreis F:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.9819999999999889
        Kreis G:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.23400000000000198
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.5675000000000016
      qc2_upright_success: true
      qc2_lying:
        Kreis D:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6340000000000056
        Distanz E:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.7014999999999987
        Kreis H:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.8304999999999874
        Distanz I:
          Distanz Z:
            status: nok
            on_scale_from_zero_to_one: -0.03200000000000103
        Kreis C:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6214999999999993
        Kreis B:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.617499999999991
        Kreis J:
          Radius:
            status: ok
            on_scale_from_zero_to_one: 0.07100000000001115
        Kreis A:
          Durchmesser:
            status: ok
            on_scale_from_zero_to_one: 0.6449999999999975
        Distanz P:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.3225000000000076
        Kreis G:
          Durchmesser:
            status: nok
            on_scale_from_zero_to_one: 1.5594999999999848
        Distanz F:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.3285000000000002
        Distanz L:
          Distanz Z:
            status: ok
            on_scale_from_zero_to_one: 0.31500000000000533
        Kreis K:
          Durchmesser:
            status: nok
            on_scale_from_zero_to_one: 2.0049999999999706
      qc2_lying_success: false
    data_received: 
  time:timestamp: '2020-09-25T18:55:48.548+02:00'
