---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '985'
    cpee:name: MT45 Start
    cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
---
event:
  concept:instance: '985'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T17:28:57.574+02:00'
---
event:
  concept:instance: '985'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Start
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T17:28:57.634+02:00'
---
event:
  concept:instance: '985'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - url
    data_values:
      url: ''
    data_received: 
  time:timestamp: '2020-07-22T17:28:57.683+02:00'
---
event:
  concept:instance: '985'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: fda4a0893dcc6608b0cfa9e1a21e3220
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Aux On
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Aux", "set_value": "On", "check_var": "MaxxTurn45.Machine.Varset.Aux.On",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T17:28:58.340+02:00'
---
event:
  concept:instance: '985'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: fda4a0893dcc6608b0cfa9e1a21e3220
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '986'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/986
      CPEE-INSTANCE-UUID: b9eee029-ad64-4d06-a8d8-9dd195679b15
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:28:59.431+02:00'
---
event:
  concept:instance: '985'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: fda4a0893dcc6608b0cfa9e1a21e3220
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '986'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/986
        CPEE-INSTANCE-UUID: b9eee029-ad64-4d06-a8d8-9dd195679b15
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:28:59.566+02:00'
---
event:
  concept:instance: '985'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: fda4a0893dcc6608b0cfa9e1a21e3220
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '986'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/986
        CPEE-INSTANCE-UUID: b9eee029-ad64-4d06-a8d8-9dd195679b15
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:28:59.819+02:00'
---
event:
  concept:instance: '985'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: fda4a0893dcc6608b0cfa9e1a21e3220
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:29:02.181+02:00'
---
event:
  concept:instance: '985'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: fda4a0893dcc6608b0cfa9e1a21e3220
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '986'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/986
        CPEE-INSTANCE-UUID: b9eee029-ad64-4d06-a8d8-9dd195679b15
        CPEE-STATE: finished
        set_var: Aux
        set_value: 'On'
        check_var: MaxxTurn45.Machine.Varset.Aux.On
        check_value: true
        check: true
  time:timestamp: '2020-07-22T17:29:02.272+02:00'
---
event:
  concept:instance: '985'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: df5e513ab611e7b775d79500efa98c7e
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Mode Auto
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Mode", "set_value": "Auto", "check_var": "MaxxTurn45.Machine.Varset.Mode.Auto",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T17:29:02.352+02:00'
---
event:
  concept:instance: '985'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: df5e513ab611e7b775d79500efa98c7e
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '987'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/987
        CPEE-INSTANCE-UUID: c2c494a6-6546-4152-b924-d38913ef5be0
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:29:04.088+02:00'
---
event:
  concept:instance: '985'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: df5e513ab611e7b775d79500efa98c7e
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '987'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/987
      CPEE-INSTANCE-UUID: c2c494a6-6546-4152-b924-d38913ef5be0
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:29:04.224+02:00'
---
event:
  concept:instance: '985'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: df5e513ab611e7b775d79500efa98c7e
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '987'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/987
        CPEE-INSTANCE-UUID: c2c494a6-6546-4152-b924-d38913ef5be0
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:29:04.269+02:00'
---
event:
  concept:instance: '985'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: df5e513ab611e7b775d79500efa98c7e
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '987'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/987
        CPEE-INSTANCE-UUID: c2c494a6-6546-4152-b924-d38913ef5be0
        CPEE-STATE: finished
        set_var: Mode
        set_value: Auto
        check_var: MaxxTurn45.Machine.Varset.Mode.Auto
        check_value: true
        check: true
  time:timestamp: '2020-07-22T17:29:06.560+02:00'
---
event:
  concept:instance: '985'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 81b2a83d09914d288b5521bc8d91704d
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Door Close
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Door", "set_value": "Close", "check_var": "MaxxTurn45.Machine.Varset.Door.Closed",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T17:29:06.723+02:00'
---
event:
  concept:instance: '985'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: df5e513ab611e7b775d79500efa98c7e
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:29:06.786+02:00'
---
event:
  concept:instance: '985'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 81b2a83d09914d288b5521bc8d91704d
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '989'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/989
      CPEE-INSTANCE-UUID: 755247f3-7f09-4561-b64b-0fc74ee893cb
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:29:12.513+02:00'
---
event:
  concept:instance: '985'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 81b2a83d09914d288b5521bc8d91704d
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '989'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/989
        CPEE-INSTANCE-UUID: 755247f3-7f09-4561-b64b-0fc74ee893cb
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:29:12.817+02:00'
---
event:
  concept:instance: '985'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 81b2a83d09914d288b5521bc8d91704d
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '989'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/989
        CPEE-INSTANCE-UUID: 755247f3-7f09-4561-b64b-0fc74ee893cb
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:29:13.167+02:00'
---
event:
  concept:instance: '985'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 81b2a83d09914d288b5521bc8d91704d
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '989'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/989
        CPEE-INSTANCE-UUID: 755247f3-7f09-4561-b64b-0fc74ee893cb
        CPEE-STATE: finished
        set_var: Door
        set_value: Close
        check_var: MaxxTurn45.Machine.Varset.Door.Closed
        check_value: true
        check: true
  time:timestamp: '2020-07-22T17:29:17.877+02:00'
---
event:
  concept:instance: '985'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 81b2a83d09914d288b5521bc8d91704d
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:29:18.040+02:00'
---
event:
  concept:instance: '985'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: c28ffa1c48582da2142e83ac62d15570
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 NC Start
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "NC", "set_value": "Start", "check_var": "MaxxTurn45.Machine.Varset.NC.Active",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T17:29:18.255+02:00'
---
event:
  concept:instance: '985'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: c28ffa1c48582da2142e83ac62d15570
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '990'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/990
      CPEE-INSTANCE-UUID: 197600ad-49cc-4a8e-b362-5e2906c01f3b
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:29:20.006+02:00'
---
event:
  concept:instance: '985'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: c28ffa1c48582da2142e83ac62d15570
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '990'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/990
        CPEE-INSTANCE-UUID: 197600ad-49cc-4a8e-b362-5e2906c01f3b
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T17:29:20.066+02:00'
---
event:
  concept:instance: '985'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: c28ffa1c48582da2142e83ac62d15570
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '990'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/990
        CPEE-INSTANCE-UUID: 197600ad-49cc-4a8e-b362-5e2906c01f3b
        CPEE-STATE: running
  time:timestamp: '2020-07-22T17:29:20.359+02:00'
---
event:
  concept:instance: '985'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: c28ffa1c48582da2142e83ac62d15570
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T17:29:25.586+02:00'
---
event:
  concept:instance: '985'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: c28ffa1c48582da2142e83ac62d15570
  cpee:instance: fa06576d-33f0-4ccd-b1cb-d42cb40b36dc
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '990'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/990
        CPEE-INSTANCE-UUID: 197600ad-49cc-4a8e-b362-5e2906c01f3b
        CPEE-STATE: finished
        set_var: NC
        set_value: Start
        check_var: MaxxTurn45.Machine.Varset.NC.Active
        check_value: true
        check: true
  time:timestamp: '2020-07-22T17:29:26.001+02:00'
