---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '1279'
    cpee:name: MT45 Door Close
    cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
---
event:
  concept:instance: '1279'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: ''
      set_value: ''
      check_var: ''
      check_value: ''
    data_received: 
  time:timestamp: '2020-07-22T18:14:22.804+02:00'
---
event:
  concept:instance: '1279'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ep_check
    - ep_set
    data_values:
      ep_check: http://localhost:8012/server/find
      ep_set: http://localhost:8012/call/CallFunction?timeout=100&retries=10
    data_received: 
  time:timestamp: '2020-07-22T18:14:22.895+02:00'
---
event:
  concept:instance: '1279'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Door Close
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T18:14:22.919+02:00'
---
event:
  concept:instance: '1279'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
    data_received: 
  time:timestamp: '2020-07-22T18:14:23.074+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: c94c4b24a8be9f3d7ac2d8c79d6f8e8c
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: var
      value: Door
    - name: value
      value: Close
    data_received: 
  time:timestamp: '2020-07-22T18:14:24.422+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: c94c4b24a8be9f3d7ac2d8c79d6f8e8c
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        Number1: 0
        Time1: 0
        Flag1: 67
        Number2: 0
        Time2: 0
        Flag2: 0
        Number3: 0
        Time3: 0
        Flag3: 0
        Number4: 0
        Time4: 0
        Flag4: 0
        Number5: 0
        Time5: 0
        Flag5: 0
        Number6: 0
        Time6: 0
        Flag6: 0
        Number7: 0
        Time7: 0
        Flag7: 0
        Number8: 0
        Time8: 0
        Flag8: 0
        Number9: 0
        Time9: 0
        Flag9: 0
        Number10: 0
        Time10: 0
        Flag10: 0
        ResInt1: 0
        ResInt2: 0
        ResByte: ''
        Type: report
        Order: 1379
        StatusCode: Good
  time:timestamp: '2020-07-22T18:14:24.742+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: c94c4b24a8be9f3d7ac2d8c79d6f8e8c
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:14:24.815+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: e59e1d48a5e4d0c1a2d3bb7d1cc10112
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T18:14:24.971+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: e59e1d48a5e4d0c1a2d3bb7d1cc10112
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T18:12:24.6816465+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T18:14:25.278+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: e59e1d48a5e4d0c1a2d3bb7d1cc10112
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:14:25.340+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: e59e1d48a5e4d0c1a2d3bb7d1cc10112
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T18:14:25.467+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: d2861206da477d67ec0c72c788d23ec9
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T18:14:25.550+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: d2861206da477d67ec0c72c788d23ec9
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T18:12:24.6816465+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T18:14:25.988+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: d2861206da477d67ec0c72c788d23ec9
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T18:14:26.279+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: d2861206da477d67ec0c72c788d23ec9
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:14:26.286+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 91834f05b904bad16d55bedef17f1087
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T18:12:24.6816465+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T18:14:26.363+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 91834f05b904bad16d55bedef17f1087
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T18:14:26.532+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 91834f05b904bad16d55bedef17f1087
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:14:26.652+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 91834f05b904bad16d55bedef17f1087
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T18:14:26.965+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: c26145e8dd2540fdbc26cad601208692
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T18:14:27.020+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: c26145e8dd2540fdbc26cad601208692
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T18:12:24.6816465+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T18:14:27.165+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: c26145e8dd2540fdbc26cad601208692
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:14:28.265+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: c26145e8dd2540fdbc26cad601208692
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T18:14:28.609+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: b41d20fef263846b77d9f3b885fdf045
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T18:14:28.691+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: b41d20fef263846b77d9f3b885fdf045
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T18:12:24.6816465+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T18:14:28.974+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: b41d20fef263846b77d9f3b885fdf045
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:14:29.150+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: '08238d5f73dd41eadea2e1800c468eff'
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T18:14:29.278+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: b41d20fef263846b77d9f3b885fdf045
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T18:14:29.455+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: '08238d5f73dd41eadea2e1800c468eff'
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T18:14:31.2914689+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: true
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T18:14:29.791+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: '08238d5f73dd41eadea2e1800c468eff'
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: true
    data_received: 
  time:timestamp: '2020-07-22T18:14:29.797+02:00'
---
event:
  concept:instance: '1279'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: '08238d5f73dd41eadea2e1800c468eff'
  cpee:instance: fb74d04c-62a0-4adf-bf1a-82538f1774e9
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T18:14:30.112+02:00'
