---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '588'
    cpee:name: Turm MT45 Take Out
    cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
---
event:
  concept:instance: '588'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T15:34:20.672+02:00'
---
event:
  concept:instance: '588'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T15:34:20.687+02:00'
---
event:
  concept:instance: '588'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Turm MT45 Take Out
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Orders", "name": "Turm" } ]'
    data_received: 
  time:timestamp: '2020-07-22T15:34:20.760+02:00'
---
event:
  concept:instance: '588'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T15:34:20.815+02:00'
---
event:
  concept:instance: '588'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 47b1b7ac9b24cd44dbd8d40012f5c592
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Check Operational Safety
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Operational%20Safety.xml
    - name: init
      value: '{ "initial": false }'
    data_received: 
  time:timestamp: '2020-07-22T15:34:21.335+02:00'
---
event:
  concept:instance: '588'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 47b1b7ac9b24cd44dbd8d40012f5c592
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '590'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/590
        CPEE-INSTANCE-UUID: 9baff412-6510-4d08-b16f-ec6c6a79d70e
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:34:23.654+02:00'
---
event:
  concept:instance: '588'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 47b1b7ac9b24cd44dbd8d40012f5c592
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '590'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/590
      CPEE-INSTANCE-UUID: 9baff412-6510-4d08-b16f-ec6c6a79d70e
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:34:23.666+02:00'
---
event:
  concept:instance: '588'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 47b1b7ac9b24cd44dbd8d40012f5c592
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '590'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/590
        CPEE-INSTANCE-UUID: 9baff412-6510-4d08-b16f-ec6c6a79d70e
        CPEE-STATE: finished
        initial: false
        magazine_x: 215.7
        magazine_z: 601.5
  time:timestamp: '2020-07-22T15:34:24.941+02:00'
---
event:
  concept:instance: '588'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 47b1b7ac9b24cd44dbd8d40012f5c592
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:34:25.108+02:00'
---
event:
  concept:instance: '588'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 47b1b7ac9b24cd44dbd8d40012f5c592
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T15:34:25.181+02:00'
---
event:
  concept:instance: '588'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 43675d24cac0a24c1ef45ece75371882
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Grip
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Grip.xml
    data_received: 
  time:timestamp: '2020-07-22T15:34:25.199+02:00'
---
event:
  concept:instance: '588'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 43675d24cac0a24c1ef45ece75371882
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '591'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/591
      CPEE-INSTANCE-UUID: 376a4e60-a7d0-4c41-bd9c-80f839a24956
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:34:26.102+02:00'
---
event:
  concept:instance: '588'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 43675d24cac0a24c1ef45ece75371882
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '591'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/591
        CPEE-INSTANCE-UUID: 376a4e60-a7d0-4c41-bd9c-80f839a24956
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:34:26.131+02:00'
---
event:
  concept:instance: '588'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 43675d24cac0a24c1ef45ece75371882
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '591'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/591
        CPEE-INSTANCE-UUID: 376a4e60-a7d0-4c41-bd9c-80f839a24956
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:34:27.155+02:00'
---
event:
  concept:instance: '588'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 43675d24cac0a24c1ef45ece75371882
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:35:09.434+02:00'
---
event:
  concept:instance: '588'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 22ced05f99d14e0794f7352ee01a611c
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Clamp 2 Open
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "ClampingSystem2", "set_value": "Open", "check_var": "MaxxTurn45.Machine.Varset.ClampingSystem2.Opened",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:35:09.537+02:00'
---
event:
  concept:instance: '588'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 43675d24cac0a24c1ef45ece75371882
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '591'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/591
        CPEE-INSTANCE-UUID: 376a4e60-a7d0-4c41-bd9c-80f839a24956
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T15:35:09.604+02:00'
---
event:
  concept:instance: '588'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 22ced05f99d14e0794f7352ee01a611c
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '595'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/595
      CPEE-INSTANCE-UUID: 04e43499-f72d-46d3-a7a3-6940e3dc2958
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:35:10.434+02:00'
---
event:
  concept:instance: '588'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 22ced05f99d14e0794f7352ee01a611c
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '595'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/595
        CPEE-INSTANCE-UUID: 04e43499-f72d-46d3-a7a3-6940e3dc2958
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:35:10.507+02:00'
---
event:
  concept:instance: '588'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 22ced05f99d14e0794f7352ee01a611c
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '595'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/595
        CPEE-INSTANCE-UUID: 04e43499-f72d-46d3-a7a3-6940e3dc2958
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:35:10.748+02:00'
---
event:
  concept:instance: '588'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 22ced05f99d14e0794f7352ee01a611c
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '595'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/595
        CPEE-INSTANCE-UUID: 04e43499-f72d-46d3-a7a3-6940e3dc2958
        CPEE-STATE: finished
        set_var: ClampingSystem2
        set_value: Open
        check_var: MaxxTurn45.Machine.Varset.ClampingSystem2.Opened
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:35:13.686+02:00'
---
event:
  concept:instance: '588'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 22ced05f99d14e0794f7352ee01a611c
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:35:13.709+02:00'
---
event:
  concept:instance: '588'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: f2f1a7a880d51f1db426ca8f66ec0f65
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Extract
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Extract.xml
    data_received: 
  time:timestamp: '2020-07-22T15:35:13.843+02:00'
---
event:
  concept:instance: '588'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: f2f1a7a880d51f1db426ca8f66ec0f65
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '596'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/596
      CPEE-INSTANCE-UUID: 2ae34174-79ee-429d-9fd7-8ee7c91a7c05
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:35:14.690+02:00'
---
event:
  concept:instance: '588'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: f2f1a7a880d51f1db426ca8f66ec0f65
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '596'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/596
        CPEE-INSTANCE-UUID: 2ae34174-79ee-429d-9fd7-8ee7c91a7c05
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:35:14.738+02:00'
---
event:
  concept:instance: '588'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: f2f1a7a880d51f1db426ca8f66ec0f65
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '596'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/596
        CPEE-INSTANCE-UUID: 2ae34174-79ee-429d-9fd7-8ee7c91a7c05
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:35:14.943+02:00'
---
event:
  concept:instance: '588'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: f2f1a7a880d51f1db426ca8f66ec0f65
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '596'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/596
        CPEE-INSTANCE-UUID: 2ae34174-79ee-429d-9fd7-8ee7c91a7c05
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T15:35:40.938+02:00'
---
event:
  concept:instance: '588'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: f2f1a7a880d51f1db426ca8f66ec0f65
  cpee:instance: 100e2ae3-fbdb-40d3-bc38-1fa06123e2a1
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:35:40.989+02:00'
