---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '632'
    cpee:name: Turm Turn Production
    cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
---
event:
  concept:instance: '632'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - timeout
    - start_instance
    - start_url
    - when
    - delete
    - measure
    - decide
    data_values:
      timeout: http://gruppe.wst.univie.ac.at/~mangler/services/timeout.php
      start_instance: https://centurio.work/flow/start/instance/
      start_url: https://centurio.work/flow/start/url/
      when: https-get://centurio.work/data/dpnorth/when/
      delete: https-delete://centurio.work/data/dpnorth/when/
      measure: https://centurio.work/out/measure/tasks/
      decide: https://centurio.work/out/finished/tasks/
    data_received: 
  time:timestamp: '2020-07-22T15:40:47.515+02:00'
---
event:
  concept:instance: '632'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    data_values:
      machine: keyence
      program: gfrast1
      program_path: program
      trigger: state
      trigger_start: active
      trigger_pause: notpossible
      trigger_end: inactive
      event_batch: 333
      label: ''
    data_received: 
  time:timestamp: '2020-07-22T15:40:47.617+02:00'
---
event:
  concept:instance: '632'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: Turm Turn Production
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:40:47.712+02:00'
---
event:
  concept:instance: '632'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - machine
    - program
    - program_path
    - trigger
    - trigger_start
    - trigger_pause
    - trigger_end
    - event_batch
    - label
    - stream_handling
    data_values:
      machine: MaxxTurn45
      program: _N_TURM_PSC1_MPF
      program_path: Program/progName1
      trigger: State/progStatus
      trigger_start: 3
      trigger_pause: 2
      trigger_end: 5
      event_batch: 333
      label: Turm Turn Machining
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
    data_received: 
  time:timestamp: '2020-07-22T15:40:47.787+02:00'
---
event:
  concept:instance: '632'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 20e806ac87c8d721f083780a500188c6
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: machine
      value: MaxxTurn45
    - name: program_path
      value: Program/progName1
    - name: program_value
      value: _N_TURM_PSC1_MPF
    - name: trigger_path
      value: State/progStatus
    - name: trigger_start_value
      value: 3
    - name: trigger_pause_value
      value: 2
    - name: trigger_end_value
      value: 5
    - name: target
      value: MaxxTurn45
    - name: event_batch
      value: 333
    - name: refinement
      value: 'no'
    data_received: 
  time:timestamp: '2020-07-22T15:40:49.153+02:00'
---
event:
  concept:instance: '632'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 20e806ac87c8d721f083780a500188c6
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: MaxxTurn45/1595425286.612162
  time:timestamp: '2020-07-22T15:41:27.001+02:00'
---
event:
  concept:instance: '632'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 20e806ac87c8d721f083780a500188c6
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - queue
    data_values:
      machine: MaxxTurn45
      program: _N_TURM_PSC1_MPF
      program_path: Program/progName1
      trigger: State/progStatus
      trigger_start: 3
      trigger_pause: 2
      trigger_end: 5
      event_batch: 333
      label: Turm Turn Machining
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
      queue: MaxxTurn45/1595425286.612162
    data_received: 
  time:timestamp: '2020-07-22T15:41:29.794+02:00'
---
event:
  concept:instance: '632'
  concept:name: Detection Machining
  concept:endpoint: https-get://centurio.work/data/dpnorth/when/
  id:id: a4
  cpee:activity: a4
  cpee:activity_uuid: 20e806ac87c8d721f083780a500188c6
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:41:29.806+02:00'
---
event:
  concept:instance: '632'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bfd675161d16c81190f2649cade9a2b2
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm Turn Machining
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Machining%20V2.xml
    - name: init
      value: '{ "queue": "MaxxTurn45/1595425286.612162" }'
    - name: stream
      value: '[ { "id": "a1", "url": "https://centurio.work/customers/prime/stream_handling/matthias_machining.xml"
        } ]'
    data_received: 
  time:timestamp: '2020-07-22T15:41:30.333+02:00'
---
event:
  concept:instance: '632'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bfd675161d16c81190f2649cade9a2b2
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '642'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/642
        CPEE-INSTANCE-UUID: 80c4bcbb-9ecb-432e-97d8-865e6740aef2
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:41:33.157+02:00'
---
event:
  concept:instance: '632'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bfd675161d16c81190f2649cade9a2b2
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '642'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/642
        CPEE-INSTANCE-UUID: 80c4bcbb-9ecb-432e-97d8-865e6740aef2
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:41:33.317+02:00'
---
event:
  concept:instance: '632'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bfd675161d16c81190f2649cade9a2b2
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '642'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/642
      CPEE-INSTANCE-UUID: 80c4bcbb-9ecb-432e-97d8-865e6740aef2
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:41:34.059+02:00'
---
event:
  concept:instance: '632'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bfd675161d16c81190f2649cade9a2b2
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '642'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/642
        CPEE-INSTANCE-UUID: 80c4bcbb-9ecb-432e-97d8-865e6740aef2
        CPEE-STATE: finished
        queue: MaxxTurn45/1595425286.612162
  time:timestamp: '2020-07-22T15:43:22.225+02:00'
---
event:
  concept:instance: '632'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bfd675161d16c81190f2649cade9a2b2
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - finished
    - queue
    data_values:
      machine: MaxxTurn45
      program: _N_TURM_PSC1_MPF
      program_path: Program/progName1
      trigger: State/progStatus
      trigger_start: 3
      trigger_pause: 2
      trigger_end: 5
      event_batch: 333
      label: Turm Turn Machining
      stream_handling: https://centurio.work/customers/prime/stream_handling/matthias_machining.xml
      queue: 
      finished: 'yes'
    data_received: 
  time:timestamp: '2020-07-22T15:43:22.314+02:00'
---
event:
  concept:instance: '632'
  concept:name: Machining
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: bfd675161d16c81190f2649cade9a2b2
  cpee:instance: 169b3fa5-ed23-49fb-bed1-a0cb9cae5d2e
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:43:22.429+02:00'
