---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '520'
    cpee:name: MT45 Start
    cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
---
event:
  concept:instance: '520'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T15:24:15.597+02:00'
---
event:
  concept:instance: '520'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Start
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:24:15.603+02:00'
---
event:
  concept:instance: '520'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - url
    data_values:
      url: ''
    data_received: 
  time:timestamp: '2020-07-22T15:24:15.638+02:00'
---
event:
  concept:instance: '520'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3d21d331cb29344b78bb5a6284b911a0
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Aux On
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Aux", "set_value": "On", "check_var": "MaxxTurn45.Machine.Varset.Aux.On",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:24:16.128+02:00'
---
event:
  concept:instance: '520'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3d21d331cb29344b78bb5a6284b911a0
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '521'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/521
        CPEE-INSTANCE-UUID: 2e3434a4-b14c-4a81-97e9-5641d5bf3dc3
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:24:17.839+02:00'
---
event:
  concept:instance: '520'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3d21d331cb29344b78bb5a6284b911a0
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '521'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/521
      CPEE-INSTANCE-UUID: 2e3434a4-b14c-4a81-97e9-5641d5bf3dc3
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:24:17.850+02:00'
---
event:
  concept:instance: '520'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3d21d331cb29344b78bb5a6284b911a0
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '521'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/521
        CPEE-INSTANCE-UUID: 2e3434a4-b14c-4a81-97e9-5641d5bf3dc3
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:24:18.369+02:00'
---
event:
  concept:instance: '520'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3d21d331cb29344b78bb5a6284b911a0
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:24:20.501+02:00'
---
event:
  concept:instance: '520'
  concept:name: Aux On
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3d21d331cb29344b78bb5a6284b911a0
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '521'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/521
        CPEE-INSTANCE-UUID: 2e3434a4-b14c-4a81-97e9-5641d5bf3dc3
        CPEE-STATE: finished
        set_var: Aux
        set_value: 'On'
        check_var: MaxxTurn45.Machine.Varset.Aux.On
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:24:20.595+02:00'
---
event:
  concept:instance: '520'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: c0148ebfe1efa2554a47910f5718c4d9
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Mode Auto
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Mode", "set_value": "Auto", "check_var": "MaxxTurn45.Machine.Varset.Mode.Auto",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:24:20.689+02:00'
---
event:
  concept:instance: '520'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: c0148ebfe1efa2554a47910f5718c4d9
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '522'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/522
        CPEE-INSTANCE-UUID: 04a74416-3044-49a9-bcce-1e66e03d7916
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:24:23.115+02:00'
---
event:
  concept:instance: '520'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: c0148ebfe1efa2554a47910f5718c4d9
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '522'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/522
      CPEE-INSTANCE-UUID: 04a74416-3044-49a9-bcce-1e66e03d7916
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:24:23.202+02:00'
---
event:
  concept:instance: '520'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: c0148ebfe1efa2554a47910f5718c4d9
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '522'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/522
        CPEE-INSTANCE-UUID: 04a74416-3044-49a9-bcce-1e66e03d7916
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:24:26.519+02:00'
---
event:
  concept:instance: '520'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: c0148ebfe1efa2554a47910f5718c4d9
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '522'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/522
        CPEE-INSTANCE-UUID: 04a74416-3044-49a9-bcce-1e66e03d7916
        CPEE-STATE: finished
        set_var: Mode
        set_value: Auto
        check_var: MaxxTurn45.Machine.Varset.Mode.Auto
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:24:27.850+02:00'
---
event:
  concept:instance: '520'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 5263f63ea853e333a5132ed42cb41025
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Door Close
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "Door", "set_value": "Close", "check_var": "MaxxTurn45.Machine.Varset.Door.Closed",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:24:27.955+02:00'
---
event:
  concept:instance: '520'
  concept:name: Mode Auto
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: c0148ebfe1efa2554a47910f5718c4d9
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:24:28.097+02:00'
---
event:
  concept:instance: '520'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 5263f63ea853e333a5132ed42cb41025
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '524'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/524
      CPEE-INSTANCE-UUID: 7e1a2af1-7127-4089-8b53-f5acce8fd1e4
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:24:30.494+02:00'
---
event:
  concept:instance: '520'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 5263f63ea853e333a5132ed42cb41025
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '524'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/524
        CPEE-INSTANCE-UUID: 7e1a2af1-7127-4089-8b53-f5acce8fd1e4
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:24:30.563+02:00'
---
event:
  concept:instance: '520'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 5263f63ea853e333a5132ed42cb41025
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '524'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/524
        CPEE-INSTANCE-UUID: 7e1a2af1-7127-4089-8b53-f5acce8fd1e4
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:24:31.146+02:00'
---
event:
  concept:instance: '520'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 5263f63ea853e333a5132ed42cb41025
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:24:35.860+02:00'
---
event:
  concept:instance: '520'
  concept:name: Door Close
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 5263f63ea853e333a5132ed42cb41025
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '524'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/524
        CPEE-INSTANCE-UUID: 7e1a2af1-7127-4089-8b53-f5acce8fd1e4
        CPEE-STATE: finished
        set_var: Door
        set_value: Close
        check_var: MaxxTurn45.Machine.Varset.Door.Closed
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:24:35.987+02:00'
---
event:
  concept:instance: '520'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 42ae32318c046bb0171f5dd6715f47b0
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 NC Start
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "NC", "set_value": "Start", "check_var": "MaxxTurn45.Machine.Varset.NC.Active",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:24:36.118+02:00'
---
event:
  concept:instance: '520'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 42ae32318c046bb0171f5dd6715f47b0
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '525'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/525
        CPEE-INSTANCE-UUID: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:24:38.576+02:00'
---
event:
  concept:instance: '520'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 42ae32318c046bb0171f5dd6715f47b0
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '525'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/525
      CPEE-INSTANCE-UUID: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:24:38.740+02:00'
---
event:
  concept:instance: '520'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 42ae32318c046bb0171f5dd6715f47b0
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '525'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/525
        CPEE-INSTANCE-UUID: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:24:38.805+02:00'
---
event:
  concept:instance: '520'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 42ae32318c046bb0171f5dd6715f47b0
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:24:42.533+02:00'
---
event:
  concept:instance: '520'
  concept:name: NC Start
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 42ae32318c046bb0171f5dd6715f47b0
  cpee:instance: 687a9ec0-72a3-4ad6-9d35-30140e80a93d
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '525'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/525
        CPEE-INSTANCE-UUID: 9ae9fc20-2333-463d-9c52-8b1a94a5a020
        CPEE-STATE: finished
        set_var: NC
        set_value: Start
        check_var: MaxxTurn45.Machine.Varset.NC.Active
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:24:42.597+02:00'
