---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '727'
    cpee:name: MT45 Door Close
    cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
---
event:
  concept:instance: '727'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ep_check
    - ep_set
    data_values:
      ep_check: http://localhost:8012/server/find
      ep_set: http://localhost:8012/call/CallFunction?timeout=100&retries=10
    data_received: 
  time:timestamp: '2020-07-22T15:53:49.736+02:00'
---
event:
  concept:instance: '727'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Door Close
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:53:49.764+02:00'
---
event:
  concept:instance: '727'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: ''
      set_value: ''
      check_var: ''
      check_value: ''
    data_received: 
  time:timestamp: '2020-07-22T15:53:49.792+02:00'
---
event:
  concept:instance: '727'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
    data_received: 
  time:timestamp: '2020-07-22T15:53:50.029+02:00'
---
event:
  concept:instance: '727'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: f7196dda5f5253d8bed094148f839374
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: var
      value: Door
    - name: value
      value: Close
    data_received: 
  time:timestamp: '2020-07-22T15:53:51.350+02:00'
---
event:
  concept:instance: '727'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: f7196dda5f5253d8bed094148f839374
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:53:51.717+02:00'
---
event:
  concept:instance: '727'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: f7196dda5f5253d8bed094148f839374
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        Number1: 0
        Time1: 0
        Flag1: 67
        Number2: 0
        Time2: 0
        Flag2: 0
        Number3: 0
        Time3: 0
        Flag3: 0
        Number4: 0
        Time4: 0
        Flag4: 0
        Number5: 0
        Time5: 0
        Flag5: 0
        Number6: 0
        Time6: 0
        Flag6: 0
        Number7: 0
        Time7: 0
        Flag7: 0
        Number8: 0
        Time8: 0
        Flag8: 0
        Number9: 0
        Time9: 0
        Flag9: 0
        Number10: 0
        Time10: 0
        Flag10: 0
        ResInt1: 0
        ResInt2: 0
        ResByte: ''
        Type: report
        Order: 2349
        StatusCode: Good
  time:timestamp: '2020-07-22T15:53:51.876+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 4496225cabf4eecf58923cfea522dec9
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:53:52.104+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 4496225cabf4eecf58923cfea522dec9
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:51:42.5552187+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:53:52.298+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 4496225cabf4eecf58923cfea522dec9
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T15:53:52.807+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: f5853545332638b5ab18fdffd7432430
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:53:53.004+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 4496225cabf4eecf58923cfea522dec9
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:53:53.008+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: f5853545332638b5ab18fdffd7432430
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:51:42.5552187+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:53:53.184+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: f5853545332638b5ab18fdffd7432430
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T15:53:53.285+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: f5853545332638b5ab18fdffd7432430
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:53:53.308+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3115de088e83794bd54833c6da61b250
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:53:53.596+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3115de088e83794bd54833c6da61b250
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:51:42.5552187+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:53:53.753+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3115de088e83794bd54833c6da61b250
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:53:53.836+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3115de088e83794bd54833c6da61b250
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T15:53:54.170+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 39c5b849403be3cc841abe318db946de
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:51:42.5552187+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:53:54.585+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 39c5b849403be3cc841abe318db946de
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:53:54.958+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 39c5b849403be3cc841abe318db946de
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T15:53:55.036+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 39c5b849403be3cc841abe318db946de
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:53:55.146+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a6199615fef9c722f609476a9d934392
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T15:53:55.277+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a6199615fef9c722f609476a9d934392
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T15:53:57.2458553+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: true
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T15:53:55.375+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a6199615fef9c722f609476a9d934392
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:53:55.704+02:00'
---
event:
  concept:instance: '727'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a6199615fef9c722f609476a9d934392
  cpee:instance: ab8a1d66-7c2a-4312-ba40-cac29b6eba52
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: true
    data_received: 
  time:timestamp: '2020-07-22T15:53:55.735+02:00'
