---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '706'
    cpee:name: MT45 Check Operational Safety
    cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
---
event:
  concept:instance: '706'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T15:51:44.684+02:00'
---
event:
  concept:instance: '706'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Check Operational Safety
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:51:44.714+02:00'
---
event:
  concept:instance: '706'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ipc_receive
    - magazine_x
    - magazine_z
    data_values:
      ipc_receive: https-get://centurio.work/ing/correlators/message/receive/
      magazine_x: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
      magazine_z: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
    data_received: 
  time:timestamp: '2020-07-22T15:51:44.729+02:00'
---
event:
  concept:instance: '706'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T15:51:44.833+02:00'
---
event:
  concept:instance: '706'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: a9a460ecf9f7d2286f767fa06ff35ca1
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: id
      value: maxxturn45unloadready
    - name: ttl
      value: '0'
    data_received: 
  time:timestamp: '2020-07-22T15:51:45.200+02:00'
---
event:
  concept:instance: '706'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: a9a460ecf9f7d2286f767fa06ff35ca1
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:51:45.344+02:00'
---
event:
  concept:instance: '706'
  concept:name: Wait For Unload End
  concept:endpoint: https-get://centurio.work/ing/correlators/message/receive/
  id:id: a15
  cpee:activity: a15
  cpee:activity_uuid: a9a460ecf9f7d2286f767fa06ff35ca1
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: message
      mimetype: application/json
      data:
        message: ok
        delivery: source
  time:timestamp: '2020-07-22T15:51:45.370+02:00'
---
event:
  concept:instance: '706'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 7a8e598b2f94cabdd8ed3aed0732888c
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:51:45.715+02:00'
---
event:
  concept:instance: '706'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 7a8e598b2f94cabdd8ed3aed0732888c
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: 215.7
  time:timestamp: '2020-07-22T15:51:45.918+02:00'
---
event:
  concept:instance: '706'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 7a8e598b2f94cabdd8ed3aed0732888c
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:51:45.994+02:00'
---
event:
  concept:instance: '706'
  concept:name: Get Magazine X
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/X/aaLeadP
  id:id: a3
  cpee:activity: a3
  cpee:activity_uuid: 7a8e598b2f94cabdd8ed3aed0732888c
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - magazine_x
    data_values:
      initial: false
      magazine_x: 215.7
    data_received: 
  time:timestamp: '2020-07-22T15:51:46.064+02:00'
---
event:
  concept:instance: '706'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 1c50da436f2fb7339ddb86705daa9672
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:51:46.205+02:00'
---
event:
  concept:instance: '706'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 1c50da436f2fb7339ddb86705daa9672
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - magazine_z
    data_values:
      initial: false
      magazine_x: 215.7
      magazine_z: 601.5
    data_received: 
  time:timestamp: '2020-07-22T15:51:46.280+02:00'
---
event:
  concept:instance: '706'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 1c50da436f2fb7339ddb86705daa9672
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:51:46.413+02:00'
---
event:
  concept:instance: '706'
  concept:name: Get Magazine Z
  concept:endpoint: https://centurio.work/data/dpnorth/values/MaxxTurn45/Axis/Z/aaLeadP
  id:id: a5
  cpee:activity: a5
  cpee:activity_uuid: 1c50da436f2fb7339ddb86705daa9672
  cpee:instance: b249f25d-9a20-45cd-8132-48862e7ea125
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: text
      mimetype: text/plain
      data: 601.5
  time:timestamp: '2020-07-22T15:51:46.428+02:00'
