---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '502'
    cpee:name: Turm MT45 Take Out
    cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
---
event:
  concept:instance: '502'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T15:22:30.476+02:00'
---
event:
  concept:instance: '502'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Turm MT45 Take Out
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Orders", "name": "Turm" } ]'
    data_received: 
  time:timestamp: '2020-07-22T15:22:30.541+02:00'
---
event:
  concept:instance: '502'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T15:22:30.561+02:00'
---
event:
  concept:instance: '502'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T15:22:30.700+02:00'
---
event:
  concept:instance: '502'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 0a8e0add783538160b5195894199dd4e
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Check Operational Safety
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Operational%20Safety.xml
    - name: init
      value: '{ "initial": false }'
    data_received: 
  time:timestamp: '2020-07-22T15:22:31.176+02:00'
---
event:
  concept:instance: '502'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 0a8e0add783538160b5195894199dd4e
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '503'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/503
      CPEE-INSTANCE-UUID: 42934494-fce1-4078-abbb-d62fe1f72da3
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:22:32.412+02:00'
---
event:
  concept:instance: '502'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 0a8e0add783538160b5195894199dd4e
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '503'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/503
        CPEE-INSTANCE-UUID: 42934494-fce1-4078-abbb-d62fe1f72da3
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:22:32.548+02:00'
---
event:
  concept:instance: '502'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 0a8e0add783538160b5195894199dd4e
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '503'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/503
        CPEE-INSTANCE-UUID: 42934494-fce1-4078-abbb-d62fe1f72da3
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:22:32.873+02:00'
---
event:
  concept:instance: '502'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 0a8e0add783538160b5195894199dd4e
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '503'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/503
        CPEE-INSTANCE-UUID: 42934494-fce1-4078-abbb-d62fe1f72da3
        CPEE-STATE: finished
        initial: false
        magazine_x: 215.7
        magazine_z: 601.5
  time:timestamp: '2020-07-22T15:22:33.924+02:00'
---
event:
  concept:instance: '502'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 0a8e0add783538160b5195894199dd4e
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:22:34.054+02:00'
---
event:
  concept:instance: '502'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 0a8e0add783538160b5195894199dd4e
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T15:22:34.117+02:00'
---
event:
  concept:instance: '502'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 8957b20d412c4996297198411bb65912
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Grip
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Grip.xml
    data_received: 
  time:timestamp: '2020-07-22T15:22:34.296+02:00'
---
event:
  concept:instance: '502'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 8957b20d412c4996297198411bb65912
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '504'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/504
      CPEE-INSTANCE-UUID: 64dc0e87-1784-437d-9c70-81110b4c44d9
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:22:35.123+02:00'
---
event:
  concept:instance: '502'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 8957b20d412c4996297198411bb65912
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '504'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/504
        CPEE-INSTANCE-UUID: 64dc0e87-1784-437d-9c70-81110b4c44d9
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:22:35.134+02:00'
---
event:
  concept:instance: '502'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 8957b20d412c4996297198411bb65912
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '504'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/504
        CPEE-INSTANCE-UUID: 64dc0e87-1784-437d-9c70-81110b4c44d9
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:22:35.215+02:00'
---
event:
  concept:instance: '502'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 8957b20d412c4996297198411bb65912
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '504'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/504
        CPEE-INSTANCE-UUID: 64dc0e87-1784-437d-9c70-81110b4c44d9
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T15:23:17.498+02:00'
---
event:
  concept:instance: '502'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: 8957b20d412c4996297198411bb65912
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:23:17.509+02:00'
---
event:
  concept:instance: '502'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 4198ad00ed7b7480e1947348e4df431e
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Clamp 2 Open
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "ClampingSystem2", "set_value": "Open", "check_var": "MaxxTurn45.Machine.Varset.ClampingSystem2.Opened",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:23:17.641+02:00'
---
event:
  concept:instance: '502'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 4198ad00ed7b7480e1947348e4df431e
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '508'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/508
      CPEE-INSTANCE-UUID: e89712ba-98c4-40fb-b5b3-25af0d919c0b
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:23:18.716+02:00'
---
event:
  concept:instance: '502'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 4198ad00ed7b7480e1947348e4df431e
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '508'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/508
        CPEE-INSTANCE-UUID: e89712ba-98c4-40fb-b5b3-25af0d919c0b
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:23:18.733+02:00'
---
event:
  concept:instance: '502'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 4198ad00ed7b7480e1947348e4df431e
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '508'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/508
        CPEE-INSTANCE-UUID: e89712ba-98c4-40fb-b5b3-25af0d919c0b
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:23:18.825+02:00'
---
event:
  concept:instance: '502'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 4198ad00ed7b7480e1947348e4df431e
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '508'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/508
        CPEE-INSTANCE-UUID: e89712ba-98c4-40fb-b5b3-25af0d919c0b
        CPEE-STATE: finished
        set_var: ClampingSystem2
        set_value: Open
        check_var: MaxxTurn45.Machine.Varset.ClampingSystem2.Opened
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:23:21.638+02:00'
---
event:
  concept:instance: '502'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: 4198ad00ed7b7480e1947348e4df431e
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:23:21.671+02:00'
---
event:
  concept:instance: '502'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: fab18c75f59c361e2fac8daaaf0f01d6
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Extract
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Extract.xml
    data_received: 
  time:timestamp: '2020-07-22T15:23:21.837+02:00'
---
event:
  concept:instance: '502'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: fab18c75f59c361e2fac8daaaf0f01d6
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '509'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/509
      CPEE-INSTANCE-UUID: ab166387-e74a-41bc-9e29-ce577001a2c0
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:23:22.567+02:00'
---
event:
  concept:instance: '502'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: fab18c75f59c361e2fac8daaaf0f01d6
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '509'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/509
        CPEE-INSTANCE-UUID: ab166387-e74a-41bc-9e29-ce577001a2c0
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:23:22.642+02:00'
---
event:
  concept:instance: '502'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: fab18c75f59c361e2fac8daaaf0f01d6
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '509'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/509
        CPEE-INSTANCE-UUID: ab166387-e74a-41bc-9e29-ce577001a2c0
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:23:22.934+02:00'
---
event:
  concept:instance: '502'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: fab18c75f59c361e2fac8daaaf0f01d6
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:23:48.029+02:00'
---
event:
  concept:instance: '502'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: fab18c75f59c361e2fac8daaaf0f01d6
  cpee:instance: b2f96f89-68ad-4043-8782-0bc26b1ebc7b
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '509'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/509
        CPEE-INSTANCE-UUID: ab166387-e74a-41bc-9e29-ce577001a2c0
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T15:23:48.114+02:00'
