---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '785'
    cpee:name: MT45 Door Close
    cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
---
event:
  concept:instance: '785'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ep_check
    - ep_set
    data_values:
      ep_check: http://localhost:8012/server/find
      ep_set: http://localhost:8012/call/CallFunction?timeout=100&retries=10
    data_received: 
  time:timestamp: '2020-07-22T16:02:24.738+02:00'
---
event:
  concept:instance: '785'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: MT45 Door Close
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T16:02:24.759+02:00'
---
event:
  concept:instance: '785'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: ''
      set_value: ''
      check_var: ''
      check_value: ''
    data_received: 
  time:timestamp: '2020-07-22T16:02:24.857+02:00'
---
event:
  concept:instance: '785'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - set_var
    - set_value
    - check_var
    - check_value
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
    data_received: 
  time:timestamp: '2020-07-22T16:02:25.447+02:00'
---
event:
  concept:instance: '785'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 82c1d018309ef637dac4d30db81cb786
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: var
      value: Door
    - name: value
      value: Close
    data_received: 
  time:timestamp: '2020-07-22T16:02:26.825+02:00'
---
event:
  concept:instance: '785'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 82c1d018309ef637dac4d30db81cb786
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        Number1: 0
        Time1: 0
        Flag1: 67
        Number2: 0
        Time2: 0
        Flag2: 0
        Number3: 0
        Time3: 0
        Flag3: 0
        Number4: 0
        Time4: 0
        Flag4: 0
        Number5: 0
        Time5: 0
        Flag5: 0
        Number6: 0
        Time6: 0
        Flag6: 0
        Number7: 0
        Time7: 0
        Flag7: 0
        Number8: 0
        Time8: 0
        Flag8: 0
        Number9: 0
        Time9: 0
        Flag9: 0
        Number10: 0
        Time10: 0
        Flag10: 0
        ResInt1: 0
        ResInt2: 0
        ResByte: ''
        Type: report
        Order: 3772
        StatusCode: Good
  time:timestamp: '2020-07-22T16:02:27.159+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: f2782c8421e6473d99e7768349cb4fae
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T16:02:27.203+02:00'
---
event:
  concept:instance: '785'
  concept:name: Set
  concept:endpoint: http://localhost:8012/call/CallFunction?timeout=100&retries=10
  id:id: a2
  cpee:activity: a2
  cpee:activity_uuid: 82c1d018309ef637dac4d30db81cb786
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T16:02:27.314+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: f2782c8421e6473d99e7768349cb4fae
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T16:00:16.5917216+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T16:02:27.432+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: f2782c8421e6473d99e7768349cb4fae
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T16:02:27.559+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: f2782c8421e6473d99e7768349cb4fae
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T16:02:27.571+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a63d3c6974ad733c5168a17bd430ab57
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T16:02:27.738+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a63d3c6974ad733c5168a17bd430ab57
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T16:00:16.5917216+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T16:02:27.748+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a63d3c6974ad733c5168a17bd430ab57
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T16:02:27.968+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a63d3c6974ad733c5168a17bd430ab57
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T16:02:28.114+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 66dc2c62d787fde7bf5aed0003205559
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T16:02:28.228+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 66dc2c62d787fde7bf5aed0003205559
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T16:00:16.5917216+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T16:02:28.313+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 66dc2c62d787fde7bf5aed0003205559
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T16:02:28.669+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 66dc2c62d787fde7bf5aed0003205559
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T16:02:28.735+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 94334fa6e770699d538e346161f67597
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T16:02:29.069+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 94334fa6e770699d538e346161f67597
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T16:00:16.5917216+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T16:02:29.470+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 94334fa6e770699d538e346161f67597
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T16:02:29.865+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 94334fa6e770699d538e346161f67597
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T16:02:29.980+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a07393fe70376c6526ed70fc9a9ec5f1
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T16:02:30.056+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a07393fe70376c6526ed70fc9a9ec5f1
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T16:00:16.5917216+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T16:02:30.142+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a07393fe70376c6526ed70fc9a9ec5f1
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T16:02:30.556+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: a07393fe70376c6526ed70fc9a9ec5f1
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T16:02:30.589+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3f2b8ac65e2edf6f41c7750c948b9027
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T16:02:30.760+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3f2b8ac65e2edf6f41c7750c948b9027
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T16:00:16.5917216+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: false
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T16:02:31.165+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3f2b8ac65e2edf6f41c7750c948b9027
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: false
    data_received: 
  time:timestamp: '2020-07-22T16:02:31.704+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 3f2b8ac65e2edf6f41c7750c948b9027
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T16:02:31.712+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 7c1d457e66b11ea65461d9db92cb88ad
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.Varset.Door.Closed:
          timestamp: '2020-07-22T16:02:32.8735609+02:00'
          ID: MaxxTurn45.Machine.Varset.Door.Closed
          description: ''
          name: Closed
          path: MaxxTurn45/Machine/Varset/Door/Closed
          source: CmiServer
          value: true
          meta:
            type: System.Boolean
            enumeration: 
  time:timestamp: '2020-07-22T16:02:31.963+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 7c1d457e66b11ea65461d9db92cb88ad
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.Varset.Door.Closed
    data_received: 
  time:timestamp: '2020-07-22T16:02:31.993+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 7c1d457e66b11ea65461d9db92cb88ad
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T16:02:32.086+02:00'
---
event:
  concept:instance: '785'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 7c1d457e66b11ea65461d9db92cb88ad
  cpee:instance: cb30f71e-1a92-4c3b-bb48-e130f908f855
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      set_var: Door
      set_value: Close
      check_var: MaxxTurn45.Machine.Varset.Door.Closed
      check_value: true
      check: true
    data_received: 
  time:timestamp: '2020-07-22T16:02:32.418+02:00'
