---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '572'
    cpee:name: Get MT45 State
    cpee:instance: ee69c09a-0411-4141-ba7c-65cdae2d3b62
---
event:
  concept:instance: '572'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: ee69c09a-0411-4141-ba7c-65cdae2d3b62
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check_var
    data_values:
      check_var: ''
    data_received: 
  time:timestamp: '2020-07-22T15:31:51.698+02:00'
---
event:
  concept:instance: '572'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: ee69c09a-0411-4141-ba7c-65cdae2d3b62
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    data_values:
      info: Get MT45 State
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
    data_received: 
  time:timestamp: '2020-07-22T15:31:51.795+02:00'
---
event:
  concept:instance: '572'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: ee69c09a-0411-4141-ba7c-65cdae2d3b62
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - ep_check
    data_values:
      ep_check: http://localhost:8012/server/find
    data_received: 
  time:timestamp: '2020-07-22T15:31:51.805+02:00'
---
event:
  concept:instance: '572'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: ee69c09a-0411-4141-ba7c-65cdae2d3b62
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check_var
    data_values:
      check_var: MaxxTurn45.Machine.NC
    data_received: 
  time:timestamp: '2020-07-22T15:31:51.956+02:00'
---
event:
  concept:instance: '572'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 95d0808ffca6badb586c8fc0cad10f6f
  cpee:instance: ee69c09a-0411-4141-ba7c-65cdae2d3b62
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: regex
      value: MaxxTurn45.Machine.NC
    data_received: 
  time:timestamp: '2020-07-22T15:31:52.314+02:00'
---
event:
  concept:instance: '572'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 95d0808ffca6badb586c8fc0cad10f6f
  cpee:instance: ee69c09a-0411-4141-ba7c-65cdae2d3b62
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:31:52.522+02:00'
---
event:
  concept:instance: '572'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 95d0808ffca6badb586c8fc0cad10f6f
  cpee:instance: ee69c09a-0411-4141-ba7c-65cdae2d3b62
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: result
      mimetype: application/json
      data:
        MaxxTurn45.Machine.NC:
          timestamp: '2020-07-22T15:30:24.9129747+02:00'
          ID: MaxxTurn45.Machine.NC
          description: ''
          name: NC
          path: MaxxTurn45/Machine/NC
          source: CmiServer
          value: Cancelled
          meta:
            type: System.String
            enumeration: 
  time:timestamp: '2020-07-22T15:31:52.568+02:00'
---
event:
  concept:instance: '572'
  concept:name: Check State
  concept:endpoint: http://localhost:8012/server/find
  id:id: a1
  cpee:activity: a1
  cpee:activity_uuid: 95d0808ffca6badb586c8fc0cad10f6f
  cpee:instance: ee69c09a-0411-4141-ba7c-65cdae2d3b62
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - check
    data_values:
      check_var: MaxxTurn45.Machine.NC
      check: Cancelled
    data_received: 
  time:timestamp: '2020-07-22T15:31:53.142+02:00'
