---
log:
  extension:
    time: http://www.xes-standard.org/time.xesext
    concept: http://www.xes-standard.org/concept.xesext
    organisational: http://www.xes-standard.org/org.xesext
    lifecycle: http://www.xes-standard.org/lifecycle.xesext
    cpee: http://cpee.org/cpee.xesext
  global:
    trace:
      concept:name: __INVALID__
      cpee:name: __INVALID__
    event:
      concept:instance: -1
      concept:name: __INVALID__
      concept:endpoint: ''
      id:id: ''
      cpee:uuid: ''
      lifecycle:transition: complete
      cpee:lifecycle:transition: activity/calling
      time:timestamp: ''
  classifier:
    Data: data_send data_received data_changed data_values
    Data_Received: data_receiver
    Data_Send: data_send
    Data_Changed: data_changer
    Data_Values: data_values
  trace:
    concept:name: '704'
    cpee:name: Turm MT45 Take Out
    cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
---
event:
  concept:instance: '704'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: attributes/change
  data:
    data_changer:
    - info
    - modeltype
    - theme
    - customer
    - status
    - artefacts
    data_values:
      info: Turm MT45 Take Out
      modeltype: CPEE
      theme: default
      customer: pilotfabrik
      status: development
      artefacts: '[ { "group": "Orders", "name": "Turm" } ]'
    data_received: 
  time:timestamp: '2020-07-22T15:51:42.336+02:00'
---
event:
  concept:instance: '704'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: true
    data_received: 
  time:timestamp: '2020-07-22T15:51:42.422+02:00'
---
event:
  concept:instance: '704'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: endpoints/change
  data:
    data_changer:
    - start_url
    data_values:
      start_url: https://centurio.work/flow/start/url/
    data_received: 
  time:timestamp: '2020-07-22T15:51:42.453+02:00'
---
event:
  concept:instance: '704'
  concept:name: external
  id:id: external
  cpee:activity: external
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T15:51:42.584+02:00'
---
event:
  concept:instance: '704'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 65b4feb3fb43cd88affc52026b721c61
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Check Operational Safety
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Operational%20Safety.xml
    - name: init
      value: '{ "initial": false }'
    data_received: 
  time:timestamp: '2020-07-22T15:51:43.012+02:00'
---
event:
  concept:instance: '704'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 65b4feb3fb43cd88affc52026b721c61
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '706'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/706
        CPEE-INSTANCE-UUID: b249f25d-9a20-45cd-8132-48862e7ea125
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:51:45.688+02:00'
---
event:
  concept:instance: '704'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 65b4feb3fb43cd88affc52026b721c61
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '706'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/706
      CPEE-INSTANCE-UUID: b249f25d-9a20-45cd-8132-48862e7ea125
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:51:45.742+02:00'
---
event:
  concept:instance: '704'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 65b4feb3fb43cd88affc52026b721c61
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:51:46.997+02:00'
---
event:
  concept:instance: '704'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 65b4feb3fb43cd88affc52026b721c61
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: dataelements/change
  data:
    data_changer:
    - initial
    data_values:
      initial: false
    data_received: 
  time:timestamp: '2020-07-22T15:51:47.050+02:00'
---
event:
  concept:instance: '704'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: bc704fe6009ba427f00d9a2c628af82f
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Grip
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Grip.xml
    data_received: 
  time:timestamp: '2020-07-22T15:51:47.176+02:00'
---
event:
  concept:instance: '704'
  concept:name: MT45 Check Operational Safety
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a6
  cpee:activity: a6
  cpee:activity_uuid: 65b4feb3fb43cd88affc52026b721c61
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '706'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/706
        CPEE-INSTANCE-UUID: b249f25d-9a20-45cd-8132-48862e7ea125
        CPEE-STATE: finished
        initial: false
        magazine_x: 215.7
        magazine_z: 601.5
  time:timestamp: '2020-07-22T15:51:47.259+02:00'
---
event:
  concept:instance: '704'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: bc704fe6009ba427f00d9a2c628af82f
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '707'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/707
        CPEE-INSTANCE-UUID: 3af0b8c6-825b-4312-886b-d6ba897d6993
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:51:48.173+02:00'
---
event:
  concept:instance: '704'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: bc704fe6009ba427f00d9a2c628af82f
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '707'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/707
        CPEE-INSTANCE-UUID: 3af0b8c6-825b-4312-886b-d6ba897d6993
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:51:48.239+02:00'
---
event:
  concept:instance: '704'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: bc704fe6009ba427f00d9a2c628af82f
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '707'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/707
      CPEE-INSTANCE-UUID: 3af0b8c6-825b-4312-886b-d6ba897d6993
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:51:48.273+02:00'
---
event:
  concept:instance: '704'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: bc704fe6009ba427f00d9a2c628af82f
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '707'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/707
        CPEE-INSTANCE-UUID: 3af0b8c6-825b-4312-886b-d6ba897d6993
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T15:52:31.546+02:00'
---
event:
  concept:instance: '704'
  concept:name: IRB2600 Grip
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a12
  cpee:activity: a12
  cpee:activity_uuid: bc704fe6009ba427f00d9a2c628af82f
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:52:31.670+02:00'
---
event:
  concept:instance: '704'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: f8b82756d57b2f600abdffac8f1fa516
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: MT45 Clamp 2 Open
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/X%20MT45%20Control%20Setter.xml
    - name: init
      value: '{ "set_var": "ClampingSystem2", "set_value": "Open", "check_var": "MaxxTurn45.Machine.Varset.ClampingSystem2.Opened",
        "check_value": "true" }'
    data_received: 
  time:timestamp: '2020-07-22T15:52:31.694+02:00'
---
event:
  concept:instance: '704'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: f8b82756d57b2f600abdffac8f1fa516
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '711'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/711
        CPEE-INSTANCE-UUID: 19efb331-de70-404d-a646-a8e9a0d9870e
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:52:32.650+02:00'
---
event:
  concept:instance: '704'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: f8b82756d57b2f600abdffac8f1fa516
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '711'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/711
      CPEE-INSTANCE-UUID: 19efb331-de70-404d-a646-a8e9a0d9870e
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:52:32.764+02:00'
---
event:
  concept:instance: '704'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: f8b82756d57b2f600abdffac8f1fa516
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '711'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/711
        CPEE-INSTANCE-UUID: 19efb331-de70-404d-a646-a8e9a0d9870e
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:52:32.865+02:00'
---
event:
  concept:instance: '704'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: f8b82756d57b2f600abdffac8f1fa516
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '711'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/711
        CPEE-INSTANCE-UUID: 19efb331-de70-404d-a646-a8e9a0d9870e
        CPEE-STATE: finished
        set_var: ClampingSystem2
        set_value: Open
        check_var: MaxxTurn45.Machine.Varset.ClampingSystem2.Opened
        check_value: true
        check: true
  time:timestamp: '2020-07-22T15:52:35.722+02:00'
---
event:
  concept:instance: '704'
  concept:name: Open Clamp 2
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a10
  cpee:activity: a10
  cpee:activity_uuid: f8b82756d57b2f600abdffac8f1fa516
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:52:35.826+02:00'
---
event:
  concept:instance: '704'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 9c4f3e17f26ec939908144dbdc2fec6d
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: start
  cpee:lifecycle:transition: activity/calling
  data:
    data_send:
    - name: info
      value: Turm IRB2600 Extract
    - name: behavior
      value: wait_running
    - name: url
      value: https://centurio.work/customers/prime/Turm%20IRB2600%20Extract.xml
    data_received: 
  time:timestamp: '2020-07-22T15:52:35.961+02:00'
---
event:
  concept:instance: '704'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 9c4f3e17f26ec939908144dbdc2fec6d
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: task/instantiation
  data:
    data_receiver:
      CPEE-INSTANCE: '712'
      CPEE-INSTANCE-URL: https://centurio.work/flow/engine/712
      CPEE-INSTANCE-UUID: 9edc3c7a-a0e3-4b0a-82ff-718232dd3175
      CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:52:36.919+02:00'
---
event:
  concept:instance: '704'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 9c4f3e17f26ec939908144dbdc2fec6d
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: instance
      mimetype: application/json
      data:
        CPEE-INSTANCE: '712'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/712
        CPEE-INSTANCE-UUID: 9edc3c7a-a0e3-4b0a-82ff-718232dd3175
        CPEE-BEHAVIOR: wait_running
  time:timestamp: '2020-07-22T15:52:36.955+02:00'
---
event:
  concept:instance: '704'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 9c4f3e17f26ec939908144dbdc2fec6d
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '712'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/712
        CPEE-INSTANCE-UUID: 9edc3c7a-a0e3-4b0a-82ff-718232dd3175
        CPEE-STATE: running
  time:timestamp: '2020-07-22T15:52:38.208+02:00'
---
event:
  concept:instance: '704'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 9c4f3e17f26ec939908144dbdc2fec6d
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: complete
  cpee:lifecycle:transition: activity/done
  data:
    data_receiver: 
  time:timestamp: '2020-07-22T15:53:02.817+02:00'
---
event:
  concept:instance: '704'
  concept:name: IRB2600 Extract
  concept:endpoint: https://centurio.work/flow/start/url/
  id:id: a13
  cpee:activity: a13
  cpee:activity_uuid: 9c4f3e17f26ec939908144dbdc2fec6d
  cpee:instance: f6195ca7-c6d1-4c4e-ab43-40e935c080cb
  lifecycle:transition: unknown
  cpee:lifecycle:transition: activity/receiving
  data:
    data_receiver:
    - name: dataelements
      mimetype: application/json
      data:
        CPEE-INSTANCE: '712'
        CPEE-INSTANCE-URL: https://centurio.work/flow/engine/712
        CPEE-INSTANCE-UUID: 9edc3c7a-a0e3-4b0a-82ff-718232dd3175
        CPEE-STATE: finished
  time:timestamp: '2020-07-22T15:53:02.847+02:00'
